<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCobranza extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cobranza');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

	$this->hasColumn('fecha_inicio', 'date', null, array(
             'type' => 'date',
             'length' => null,
             ));
	
	$this->hasColumn('fecha_fin', 'date', null, array(
             'type' => 'date',
             'length' => null,
             ));	 	 
			 
	$this->hasColumn('subtotal', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
	
	$this->hasColumn('total', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
	
	$this->hasColumn('descuento', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));	 

    $this->hasColumn('saldo_a_favor_consumido', 'float', null, array(
             'type' => 'float',
             ));    	 
    
	$this->hasColumn('plaza_id', 'integer', null, array(
             'type' => 'integer',
             ));
	
	$this->hasColumn('usuario_id', 'integer', null, array(
             'type' => 'integer',
             ));
	
	$this->hasColumn('autorizacion_id', 'integer', null, array(
             'type' => 'integer',
             ));
	
	$this->hasColumn('pagada', 'integer', null, array(
             'type' => 'integer',
             ));	
	
	$this->hasColumn('cancelado', 'integer', null, array(
             'type' => 'integer',
             ));
	
	$this->hasColumn('motivo_cancelacion', 'string', null, array(
             'type' => 'string',
             ));		 
	
	$this->hasColumn('cancelo_id', 'integer', null, array(
             'type' => 'integer',
             ));		 
        
    $this->hasColumn('sucursal_id', 'integer', 8, array(
         'type' => 'integer',
         'notnull' => false,
         'length' => 8,
         ));
    
	$this->hasColumn('folio', 'integer', 8, array(
     'type' => 'integer',
     'length' => 8,
     ));
	
	$this->hasColumn('origen_pago', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));
					 
	$this->hasOne('Usuario as Usuario', array(
             'local' => 'usuario_id',
             'foreign' => 'id'));	
		
	$this->hasOne('Usuario as Cancelo', array(
             'local' => 'cancelo_id',
             'foreign' => 'id'));		 
			 
        $this->hasOne('Sucursal', array(
             'local' => 'sucursal_id',
             'foreign' => 'id'));
                
	$this->hasOne('Autorizacion', array(
             'local' => 'autorizacion_id',
             'foreign' => 'id'));
	$this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));	 	 
	$this->hasMany('CobranzaDetalle', array(
             'local' => 'id',
             'foreign' => 'cobranza_id'));
	
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}