<?php

/**
 * BaseColonia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $zona_id
 * @property string $nombre
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClienteVoucherCloudtrax extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cliente_voucher_cloudtrax');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        $this->hasColumn('voucher_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        $this->hasColumn('celular', 'string', 10, array(
             'type' => 'string',
             'length' => 10
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));

        $this->hasOne('VouchersCloudtrax', array(
             'local' => 'voucher_id',
             'foreign' => 'id'));
    }
}