<?php

/**
 * BasePromocionPlaza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $descripcion
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePromocionPlaza extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('promocion_plaza');
        $this->hasColumn('promocion_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => '8',
             ));
        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => '8',
             ));
		$this->hasColumn('inicio', 'date', NULL, array(
             'type' => 'string',
             'length' => NULL,
             ));
		$this->hasColumn('fin', 'date', NULL, array(
             'type' => 'string',
             'length' => NULL,
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
		
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}