<?php

/**
 * BaseNotificacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $zona_id
 * @property string $nombre
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotificacion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('notificacion');

        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1
             ));
        
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'length' => 100
             ));
        
        $this->hasColumn('descripcion', 'string', 500, array(
             'type' => 'string',
             'length' => 500
             ));

        $this->hasColumn('metodo', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasMany('NotificacionStatus', array(
             'local' => 'id',
             'foreign' => 'notificacion_id'));

         $this->hasMany('NotificacionFechas', array(
             'local' => 'id',
             'foreign' => 'notificacion_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}