<?php

/**
 * BaseOrdenbaja
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $tecnico_id
 * @property datetime $fecha_baja
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdenbaja extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ordenbaja');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('tecnico_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('fecha_baja', 'datetime', null, array(
             'type' => 'datetime',
             ));

		$this->hasColumn('estatus', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));

        $this->hasOne('Tecnico', array(
             'local' => 'tecnico_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}