<?php

/**
 * BaseNotificacionStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $notificacion_id
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotificacionStatus extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('notificacion_status');

        $this->hasColumn('notificacion_id', 'integer', null, array(
             'type' => 'integer',
             //'length' => 8
             ));

        $this->hasColumn('status', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        
        $this->hasOne('Notificacion', array(
             'local' => 'notificacion_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}