<?php

/**
 * BaseArea
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaquetesservicio extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('paqueteservicio');
        
		$this->hasColumn('paquete_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('servicio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	 
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
		
		$this->hasOne('Paquetes', array(
             'local' => 'paquete_id',
             'foreign' => 'id'));
		$this->hasOne('Servicios', array(
             'local' => 'servicio_id',
             'foreign' => 'id'));	 

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}