<?php

/**
 * BaseOrdendescorte
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property Cliente $Cliente
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdendescorte extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ordendescorte');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('estatus', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('tecnico_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
			 
			 
		 $this->hasColumn('cable', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('conector', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('divisor2', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('divisor3', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('divisor4', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('grapas', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_router', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_roku', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('salida_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));	 
			 
			 
			 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));

        $this->hasOne('Usuario as Tecnico', array(
             'local' => 'tecnico_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}