<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseParametrosdeproductividad extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('parametros_de_productividad');
        
        $this->hasColumn('instalaciones', 'float', null, array(
             'type' => 'float',
             ));

        $this->hasColumn('reconexiones', 'float', null, array(
             'type' => 'float',
             ));
         
        $this->hasColumn('cambio_domicilio', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));	
        
        $this->hasColumn('atencion_a_fallas', 'float', null, array(
             'type' => 'float',
             ));
        
        $this->hasColumn('extensiones_adicionales', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));	
        
        $this->hasColumn('recuperaciones', 'float', null, array(
             'type' => 'float',
             ));        

        $this->hasColumn('auditorias_de_acometidas', 'float', null, array(
             'type' => 'float',
             ));   
        
        $this->hasColumn('reinstalaciones', 'float', null, array(
             'type' => 'float',
             )); 

        $this->hasColumn('retiros', 'float', null, array(
             'type' => 'float',
             ));  
        $this->hasColumn('cambio_ubicacion', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
        $this->hasColumn('instalacion_3tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
        $this->hasColumn('instalacion_4tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
        $this->hasColumn('instalacion_5tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
        $this->hasColumn('instalacion_6tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));

        $this->hasColumn('desconexion', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             )); 
        $this->hasColumn('notificaciones', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             )); 
        $this->hasColumn('cambio_domicilio_3tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));   
        $this->hasColumn('cambio_domicilio_4tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));   
        $this->hasColumn('cambio_domicilio_5tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));   
        $this->hasColumn('cambio_domicilio_6tvs', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
        $this->hasColumn('tv_adicional', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             )); 
        $this->hasColumn('fallas_domicilio', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             )); 

        
        		 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
    }
}