<?php

/**
 * BaseGastos
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property datetime $fecha
 * @property string $concepto
 * @property float $monto
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGastos extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('gastos');
		$this->hasColumn('plaza_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fecha', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('concepto', 'string', 150, array(
             'type' => 'string',
             'length' => '150',
             ));
        $this->hasColumn('monto', 'float', null, array(
             'type' => 'float',
             ));
	$this->hasColumn('cancelado', 'integer', null, array(
             'type' => 'integer',
             ));
	$this->hasColumn('motivo_cancelacion', 'string', null, array(
             'type' => 'string',
             ));		 

        $this->hasColumn('sucursal_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));  
        $this->hasColumn('usuario_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));  
        $this->hasColumn('modifico_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));        
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
	    $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));	
        $this->hasOne('Sucursal', array(
             'local' => 'sucursal_id',
             'foreign' => 'id'));
        $this->hasOne('Usuario', array(
             'local' => 'usuario_id',
             'foreign' => 'id'));
                
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}