<?php

/**
 * BaseFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $tipo_de_falla_id
 * @property integer $estatus_de_falla_id
 * @property datetime $fecha_solucion
 * @property integer $tenico_id
 * @property string $comentarios
 * @property Cliente $Cliente
 * @property TipoDeFalla $TipoDeFalla
 * @property EstatusDeFalla $EstatusDeFalla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFalla extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('falla');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('tipo_de_falla_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('estatus_de_falla_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('fecha_solucion', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('tenico_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('comentarios', 'string', null, array(
             'type' => 'string',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));

        $this->hasOne('TipoDeFalla', array(
             'local' => 'tipo_de_falla_id',
             'foreign' => 'id'));

        $this->hasOne('EstatusDeFalla', array(
             'local' => 'estatus_de_falla_id',
             'foreign' => 'id'));

        $this->hasOne('Usuario as Tecnico', array(
             'local' => 'tenico_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}