<?php

/**
 * BaseMunicipio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $estado_id
 * @property string $nombre
 * @property integer $clave
 * @property integer $status
 * @property Estado $Estado
 * @property Doctrine_Collection $Plaza
 * @property Doctrine_Collection $Comunidad
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMunicipio extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('municipio');
        $this->hasColumn('estado_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('nombre', 'string', 70, array(
             'type' => 'string',
             'length' => '70',
             ));
        $this->hasColumn('clave', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Estado', array(
             'local' => 'estado_id',
             'foreign' => 'id'));

        $this->hasMany('Plaza', array(
             'local' => 'id',
             'foreign' => 'municipio_id'));

        $this->hasMany('Comunidad', array(
             'local' => 'id',
             'foreign' => 'municipio_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}