<?php

/**
 * BaseOrdeninstalacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property datetime $fecha_instalacion
 * @property integer $tecnico_id
 * @property string $cable
 * @property string $conector
 * @property string $divisor2
 * @property string $divisor3
 * @property string $divisor4
 * @property string $grapas
 * @property integer $estatus
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdencambioservicio extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ordencambioservicio');

        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('tecnico_instalo', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

         $this->hasColumn('fecha_instalacion', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => false,
             ));

         $this->hasColumn('tecnico_retiro', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

         $this->hasColumn('fecha_retiro', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => false,
             ));
			 
        $this->hasColumn('cable_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('conector_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor2_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor3_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor4_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('grapas_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('mac_router_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_switch_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_roku_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('salida_switch_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));

			 
        $this->hasColumn('serie_modem_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '100',
             'notnull' => false,
             ));

        $this->hasColumn('mac_address_modem_retirado', 'string', 20, array(
             'type' => 'string',
             'length' => '100',
             'notnull' => false,
             ));

		$this->hasColumn('cable', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('conector', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor2', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor3', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('divisor4', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));

        $this->hasColumn('grapas', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             'notnull' => false,
             ));
        $this->hasColumn('mac_router', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_roku', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('salida_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        
        $this->hasColumn('serie_modem', 'string', 20, array(
             'type' => 'string',
             'length' => '100',
             'notnull' => false,
             ));

        $this->hasColumn('mac_address_modem', 'string', 20, array(
             'type' => 'string',
             'length' => '100',
             'notnull' => false,
             ));
		
		$this->hasColumn('status', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));

        $this->hasColumn('status_retiro', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));

        $this->hasColumn('servicio_nuevo_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('nuevo_concepto_contratacion_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('menor_a_mayor', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        
		$this->hasColumn('cancelada_por', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));	  	 

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));
			 
		$this->hasOne('Usuario', array(
             'local' => 'cancelada_por',
             'foreign' => 'id'));	

        $this->hasOne('Usuario as Tecnico', array(
             'local' => 'tecnico_instalo',
             'foreign' => 'id'));

        $this->hasOne('Servicio as ServicioNuevo', array(
             'local' => 'servicio_nuevo_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}