<?php

/**
 * BaseTipoDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property integer $status
 * @property Doctrine_Collection $Falla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSucursal extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sucursal');
        $this->hasColumn('nombre', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));   
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        
        $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));
        
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}