<?php

/**
 * BaseMensaje
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $zona_id
 * @property string $nombre
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMensaje extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('notificacion');
        $this->hasColumn('titulo', 'string', 100, array(
             'type' => 'string',
             'length' => 100
             ));
        $this->hasColumn('informacion', 'string', 500, array(
             'type' => 'string',
             'length' => 500
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();


        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}