<?php

/**
 * BaseCliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClienteServicio extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cliente_servicio');
        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
         ));
		 $this->hasColumn('servicio_id', 'integer', 8, array(
             'type' => 'integer',
         ));
		 $this->hasColumn('tarifa_especial_id', 'integer', 8, array(
             'type' => 'integer',
         ));
		 $this->hasColumn('periodos_tarifa_especial', 'integer', 8, array(
             'type' => 'integer',
         ));
		 $this->hasColumn('periodos_restan_tarifa_especial', 'integer', 8, array(
             'type' => 'integer',
         ));
			  	 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
		
		$this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));
		
        $this->hasOne('Tarifaespecial', array(
             'local' => 'tarifa_especial_id',
             'foreign' => 'id'));
			 
		$this->hasOne('Servicio', array(
             'local' => 'servicio_id',
             'foreign' => 'id'));	

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);

    }
}