<?php

/**
 * BaseCliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $contrato
 * @property datetime $fecha_contratacion
 * @property string $nombre
 * @property integer $promotor
 * @property enum $tipo_promotor
 * @property float $comision
 * @property string $calle
 * @property string $no_exterior
 * @property string $no_interior
 * @property string $colonia
 * @property integer $comunidad_id
 * @property string $referencia
 * @property string $telefono
 * @property string $celular1
 * @property string $celular2
 * @property string $email
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $televisores
 * @property string $comentarios
 * @property string $etiqueta
 * @property string $nodo
 * @property string $poste
 * @property Comunidad $Comunidad
 * @property Doctrine_Collection $Ordeninstalacion
 * @property Doctrine_Collection $Cobranza
 * @property Doctrine_Collection $Ordendesconexion
 * @property Doctrine_Collection $Ordendesreconexion
 * @property Doctrine_Collection $Ordendescorte
 * @property Doctrine_Collection $Ordendesretiro
 * @property Doctrine_Collection $Ordenbaja
 * @property Doctrine_Collection $Falla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCliente extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cliente');
        $this->hasColumn('contrato', 'integer', 8, array(
             'type' => 'integer',
             'length' => '8',
             ));
			  	 
        $this->hasColumn('fecha_contratacion', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('promotor', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('tipo_promotor', 'enum', 8, array(
             'type' => 'enum',
             'length' => 8,
             'values' => 
             array(
              0 => 'promotor',
              1 => 'vendedor',
             ),
             ));
        $this->hasColumn('comision', 'float', null, array(
             'type' => 'float',
             ));
		$this->hasColumn('comision_id', 'integer', 8, array(
             'type' => 'intege',
             ));	 
        $this->hasColumn('calle', 'string', 80, array(
             'type' => 'string',
             'length' => '80',
             ));
        $this->hasColumn('no_exterior', 'string', 10, array(
             'type' => 'string',
             'length' => '10',
             ));
        $this->hasColumn('no_interior', 'string', 10, array(
             'type' => 'string',
             'length' => '10',
             ));
        $this->hasColumn('colonia', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('comunidad_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('referencia', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('telefono', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('celular1', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('celular2', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('tarifa_concepto_de_contratacion_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             )); 
        $this->hasColumn('televisores', 'integer', 2, array(
             'type' => 'integer',
             'length' => '2',
             ));
        $this->hasColumn('comentarios', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('etiqueta', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('nodo', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('poste', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        /*$this->hasColumn('mac_router', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('mac_roku', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('salida_switch', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));*/
	$this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	
	$this->hasColumn('usuario_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	
     $this->hasColumn('vendedor_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));            	
	$this->hasColumn('comision_pagada', 'integer', 2, array(
             'type' => 'integer',
             'length' => '2',
             ));	 
	$this->hasColumn('status', 'integer', 2, array(
             'type' => 'integer',
             'length' => '2',
             ));	 	   

        $this->hasColumn('sucursal_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));
        $this->hasColumn('gcm_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('colonia_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));
        $this->hasColumn('pago1', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago4', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago5', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago6', 'float', null, array(
             'type' => 'float',
             ));

        $this->hasColumn('pago1_2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago2_2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago3_2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago4_2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago5_2', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago6_2', 'float', null, array(
             'type' => 'float',
             ));

        $this->hasColumn('pago1_3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago2_3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago3_3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago4_3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago5_3', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('pago6_3', 'float', null, array(
             'type' => 'float',
             ));

        $this->hasColumn('clave', 'string', 50, array(
             'type' => 'string',
             ));

        $this->hasColumn('status_login_appcliente', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));

        $this->hasColumn('latitud', 'string', 15, array(
             'type' => 'string',
             'length' => '15',
             ));

        $this->hasColumn('longitud', 'string', 15, array(
             'type' => 'string',
             'length' => '15',
             ));

        $this->hasColumn('saldo_a_favor', 'float', null, array(
             'type' => 'float',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Comunidad', array(
             'local' => 'comunidad_id',
             'foreign' => 'id'));
		
	$this->hasOne('Usuario', array(
             'local' => 'usuario_id',
             'foreign' => 'id'));

    $this->hasOne('Usuario as Vendedor', array(
             'local' => 'vendedor_id',
             'foreign' => 'id'));

    $this->hasOne('Usuario as Promotor', array(
             'local' => 'promotor',
             'foreign' => 'id'));         	 
			 		
	$this->hasOne('TarifaConceptoContratacion', array(
             'local' => 'tarifa_concepto_de_contratacion_id',
             'foreign' => 'id'));	 
			 
	$this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));
    
    $this->hasOne('Colonia', array(
             'local' => 'colonia_id',
             'foreign' => 'id'));
        
        $this->hasOne('Sucursal', array(
             'local' => 'sucursal_id',
             'foreign' => 'id'));
			 
	$this->hasOne('Comisiones', array(
             'local' => 'comision_id',
             'foreign' => 'id'));		   

        $this->hasMany('Ordeninstalacion', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('Cobranza', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));
		
	$this->hasMany('ClienteServicio', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));	 

        $this->hasMany('Ordendesconexion', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('Ordendesreconexion', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('Ordendescorte', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('Ordendesretiro', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));
		
	$this->hasMany('Autorizacion', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));	 

        $this->hasMany('Ordenbaja', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('Falla', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        $this->hasMany('ClienteVoucherCloudtrax', array(
             'local' => 'id',
             'foreign' => 'cliente_id'));

        

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}