<?php

/**
 * BaseOrdenbaja
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $tecnico_id
 * @property datetime $fecha_baja
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEncuestabaja extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('encuestabaja');
        $this->hasColumn('ordenbaja_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('p1', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p2', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p3', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p4', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p5', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p6', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('p7', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	
		$this->hasColumn('p8', 'string', null, array(
             'type' => 'string',
             'length' => null,
             ));	 	 	 	 	 
			 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Ordenbaja', array(
             'local' => 'ordenbaja_id',
             'foreign' => 'id'));



        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}