<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseParametros extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('parametros');
        $this->hasColumn('cambio_domicilio', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));
		$this->hasColumn('extensiones', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             ));	 
			 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
    }
}