<?php

/**
 * BaseFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $tipo_de_falla_id
 * @property integer $estatus_de_falla_id
 * @property datetime $fecha_solucion
 * @property integer $tenico_id
 * @property string $comentarios
 * @property Cliente $Cliente
 * @property TipoDeFalla $TipoDeFalla
 * @property EstatusDeFalla $EstatusDeFalla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHistorialstatuscliente extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('historialstatuscliente');
        $this->hasColumn('cronjob_id', 'integer',8 , array(
             'type' => 'integer'
             ));
		$this->hasColumn('cliente_id', 'integer',8 , array(
             'type' => 'integer'
             ));	 
		$this->hasColumn('status', 'integer',8 , array(
             'type' => 'integer'
             ));	
		$this->hasColumn('fecha', 'datetime',null, array(
             'type' => 'datetime'
             ));		  	 

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Cronjob', array(
             'local' => 'cronjob_id',
             'foreign' => 'id'));
		$this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));	 

    }
}