<?php

/**
 * BaseTecnico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $plaza_id
 * @property string $nombre
 * @property string $email
 * @property string $celular
 * @property datetime $fecha_ingreso
 * @property integer $viaja
 * @property integer $status
 * @property Plaza $Plaza
 * @property Doctrine_Collection $Ordeninstalacion
 * @property Doctrine_Collection $Cobranza
 * @property Doctrine_Collection $Ordendesconexion
 * @property Doctrine_Collection $Ordendesreconexion
 * @property Doctrine_Collection $Ordendesretiro
 * @property Doctrine_Collection $Ordenbaja
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTecnico extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('tecnico');
        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('nombre', 'string', 90, array(
             'type' => 'string',
             'length' => '90',
             ));
        $this->hasColumn('email', 'string', 70, array(
             'type' => 'string',
             'length' => '70',
             ));
        $this->hasColumn('celular', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('fecha_ingreso', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('viaja', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        
        $this->hasColumn('sucursal_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));
        
        $this->hasOne('Sucursal', array(
             'local' => 'sucursal_id',
             'foreign' => 'id'));

        $this->hasMany('Ordeninstalacion', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $this->hasMany('Cobranza', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $this->hasMany('Ordendesconexion', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $this->hasMany('Ordendesreconexion', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $this->hasMany('Ordendesretiro', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $this->hasMany('Ordenbaja', array(
             'local' => 'id',
             'foreign' => 'tecnico_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}