<?php

/**
 * BaseUsuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $email
 * @property string $celular
 * @property string $usuario
 * @property integer $tipo
 * @property string $password
 * @property string $permisos
 * @property date $fecha_ingreso
 * @property integer $status
 * @property integer $plaza_id
 * @property Plaza $Plaza
 * @property Doctrine_Collection $Permiso
 * @property Doctrine_Collection $Bitacora
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUbicacion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ubicacion');
		$this->hasColumn('tablet_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
		$this->hasColumn('tablet_fecha', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('usuario_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('fecha', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('latitud', 'string', 40, array(
             'type' => 'string',
             'length' => '40',
             ));
        $this->hasColumn('longitud', 'string', 40, array(
             'type' => 'string',
             'length' => '40',
             ));
        $this->hasColumn('tipo', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('sesion', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        
        
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('Usuario', array(
             'local' => 'usuario_id',
             'foreign' => 'id'));
    }
}

  
