<?php

/**
 * BaseNotificacionPlaza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $notificacion_id
 * @property integer $plaza_id
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotificacionPlaza extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('notificacion_plaza');

        $this->hasColumn('notificacion_id', 'integer', null, array(
             'type' => 'integer',
             //'length' => 11
             ));

        $this->hasColumn('plaza_id', 'integer', null, array(
             'type' => 'integer',
             //'length' => 11
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        
        $this->hasOne('Notificacion', array(
             'local' => 'notificacion_id',
             'foreign' => 'id'));

        $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}