<?php

/**
 * BaseRecuperacionCliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $cliente_status
 * @property integer $usuario_id
 * @property float $mes1_1
 * @property float $mes1_2
 * @property float $mes1_3
 * @property float $mes2_1
 * @property float $mes2_2
 * @property float $mes2_3
 * @property float $mes3_1
 * @property float $mes3_2
 * @property float $mes3_3
 * @property float $mes4_1
 * @property float $mes4_2
 * @property float $mes4_3
 * @property float $mes5_1
 * @property float $mes5_2
 * @property float $mes5_3
 * @property float $mes6_1
 * @property float $mes6_2
 * @property float $mes6_3
 * @property Cliente $Cliente
 * @property Usuario $Usuario
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRecuperacionCliente extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('recuperacion_cliente');

        $this->hasColumn('cliente_id', 'integer', null, array(
             'type' => 'integer',
             'length' => null,
             ));
			 
		$this->hasColumn('cliente_status', 'integer', 3, array(
             'type' => 'integer',
             'length' => 3,
             ));	 
		
		$this->hasColumn('usuario_id', 'integer', null, array(
             'type' => 'integer',
             'length' => null,
             ));
			 
        $this->hasColumn('mes1_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
		
		$this->hasColumn('mes1_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes1_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes2_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
        
        $this->hasColumn('mes2_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes2_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes3_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
        
        $this->hasColumn('mes3_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes3_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes4_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
        
        $this->hasColumn('mes4_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes4_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes5_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
        
        $this->hasColumn('mes5_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes5_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes6_1', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
        
        $this->hasColumn('mes6_2', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));

        $this->hasColumn('mes6_3', 'float', null, array(
             'type' => 'float',
             'length' => null,
             ));
	 	 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
		
		$this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));	 	 

		$this->hasOne('Usuario', array(
             'local' => 'usuario_id',
             'foreign' => 'id'));	
	    
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);

    }
}