<?php
/**
 * BaseEstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property integer $status
 * @property Doctrine_Collection $Falla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTarifaConceptoContratacion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('tarifa_concepto_contratacion');
        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));

        $this->hasColumn('concepto_de_contratacion_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        
        $this->hasColumn('tarifa', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        
        $this->hasColumn('periodo', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
       	$this->hasColumn('tv', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));	
        $this->hasColumn('mes1', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('mes2', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('mes3', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('mes4', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('mes5', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('mes6', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             )); 

        $this->hasColumn('mes1_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes1_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes1_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             )); 

        $this->hasColumn('mes2_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes2_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes2_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));

        $this->hasColumn('mes3_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes3_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes3_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             )); 

        $this->hasColumn('mes4_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes4_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes4_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));

        $this->hasColumn('mes5_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes5_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes5_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             )); 

        $this->hasColumn('mes6_1_a_5', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes6_6_a_10', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             ));
        $this->hasColumn('mes6_11', 'float', 11, array(
             'type' => 'float',
             'length' => 11,
             )); 


        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        
        $this->hasOne('ConceptoDeContratacion', array(
             'local' => 'concepto_de_contratacion_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}