<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAutorizacion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('autorizaciones');
        $this->hasColumn('cobranza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		
		$this->hasColumn('autorizo_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		
		$this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	 
		
		$this->hasColumn('fecha_solicitud', 'date', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
			 
		$this->hasColumn('fecha_autorizacion', 'date', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		
		$this->hasColumn('solicito_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             )); 	 	 
		
		$this->hasColumn('status', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             )); 
    }
	
	public function setUp()
    {
        parent::setUp();
		
		$this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));
		
		$this->hasOne('Cobranza', array(
             'local' => 'cobranza_id',
             'foreign' => 'id'));	
		
		$this->hasOne('Usuario as Autorizo', array(
             'local' => 'autorizo_id',
             'foreign' => 'id'));	
		
		$this->hasOne('Usuario as Solicito', array(
             'local' => 'solicito_id',
             'foreign' => 'id'));		 	  
	 

    }
}