<?php

/**
 * BaseColonia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $zona_id
 * @property string $nombre
 * @property integer $status
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseColonia extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('colonia');
        $this->hasColumn('zona_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        $this->hasColumn('municipio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        $this->hasColumn('nombre', 'string', 70, array(
             'type' => 'string',
             'length' => 70
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Zona', array(
             'local' => 'zona_id',
             'foreign' => 'id'));

        $this->hasOne('Municipio', array(
             'local' => 'municipio_id',
             'foreign' => 'id'));

        $this->hasMany('Cliente', array(
             'local' => 'id',
             'foreign' => 'colonia_id'));


        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}