<?php

/**
 * BasePlaza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $domicilio
 * @property integer $comunidad_id
 * @property string $telefono1
 * @property string $telefono2
 * @property string $telefono3
 * @property integer $estado_id
 * @property integer $municipio_id
 * @property integer $status
 * @property Comunidad $Comunidad
 * @property Estado $Estado
 * @property Municipio $Municipio
 * @property Doctrine_Collection $Usuario
 * @property Doctrine_Collection $Permiso
 * @property Doctrine_Collection $Tecnico
 * @property Doctrine_Collection $Promotor
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlaza extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('plaza');
        $this->hasColumn('nombre', 'string', 70, array(
             'type' => 'string',
             'length' => '70',
             ));
        $this->hasColumn('domicilio', 'string', 70, array(
             'type' => 'string',
             'length' => '70',
             ));
        $this->hasColumn('comunidad_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('telefono1', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('telefono2', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('email', 'string', 20, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('estado_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('municipio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
			 
		$this->hasColumn('supertv', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));		 
			 
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Comunidad', array(
             'local' => 'comunidad_id',
             'foreign' => 'id'));

        $this->hasOne('Estado', array(
             'local' => 'estado_id',
             'foreign' => 'id'));

        $this->hasOne('Municipio', array(
             'local' => 'municipio_id',
             'foreign' => 'id'));

        $this->hasMany('Usuario', array(
             'local' => 'id',
             'foreign' => 'plaza_id'));

        $this->hasMany('Permiso', array(
             'local' => 'id',
             'foreign' => 'plaza_id'));

        $this->hasMany('Tecnico', array(
             'local' => 'id',
             'foreign' => 'plaza_id'));

        $this->hasMany('Promotor', array(
             'local' => 'id',
             'foreign' => 'plaza_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }

    public function preExec($event)
    {
      $q=$event->getQuery();
      echo $q->getSqlQuery();

    }
}