<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHistorialDeFallas extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('historial_de_fallas');
		
        $this->hasColumn('reportar_falla_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('tecnico_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		$this->hasColumn('fecha', 'date', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));		
		$this->hasColumn('status_falla', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             )); 	 
		$this->hasColumn('comentarios', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));		 
    }
	
	public function setUp()
    {
        parent::setUp();
		
		$this->hasOne('ReportarFallas', array(
             'local' => 'reportar_falla_id',
             'foreign' => 'id'));
		
		$this->hasOne('Usuario as Tecnico', array(
             'local' => 'tecnico_id',
             'foreign' => 'id'));	
			 
		$this->hasOne('EstatusDeFalla', array(
             'local' => 'status_falla',
             'foreign' => 'id'));		 	 	  
    }
}