<?php

/**
 * BaseUsuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $email
 * @property string $celular
 * @property string $usuario
 * @property integer $tipo
 * @property string $password
 * @property string $permisos
 * @property date $fecha_ingreso
 * @property integer $status
 * @property integer $plaza_id
 * @property Plaza $Plaza
 * @property Doctrine_Collection $Permiso
 * @property Doctrine_Collection $Bitacora
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUsuario extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('usuario');
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('celular', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('usuario', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('tipo', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('password', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('permisos', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('fecha_ingreso', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

        $this->hasColumn('sucursal_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

        $this->hasColumn('promotor', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));

        $this->hasColumn('gcm_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
    
        
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));
        
        $this->hasOne('Sucursal', array(
             'local' => 'sucursal_id',
             'foreign' => 'id'));

        $this->hasMany('Permiso', array(
             'local' => 'id',
             'foreign' => 'usuario_id'));

        $this->hasMany('Bitacora', array(
             'local' => 'id',
             'foreign' => 'usuario_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}