<?php

/**
 * BaseEstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property integer $status
 * @property Doctrine_Collection $Falla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportarFallas extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('reportar_fallas');
		$this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		
		$this->hasColumn('tipo_falla', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));		
        $this->hasColumn('status_falla', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
		
		$this->hasColumn('fecha_falla', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
			 	 
		$this->hasColumn('fecha_reporte', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
			 	 
		$this->hasColumn('tecnico_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));	 
		$this->hasColumn('fecha_solucion', 'date', null, array(
             'type' => 'date',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));	 
		$this->hasColumn('comentarios', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));			 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Usuario as Tecnico', array(
             'local' => 'tecnico_id',
             'foreign' => 'id'));

        $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));
			 
	   	$this->hasOne('EstatusDeFalla', array(
             'local' => 'status_falla',
             'foreign' => 'id'));		 
       /* $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);*/
    }
}