<?php

/**
 * BaseFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $tipo_de_falla_id
 * @property integer $estatus_de_falla_id
 * @property datetime $fecha_solucion
 * @property integer $tenico_id
 * @property string $comentarios
 * @property Cliente $Cliente
 * @property TipoDeFalla $TipoDeFalla
 * @property EstatusDeFalla $EstatusDeFalla
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServicioPlaza extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('servicio_plaza');
        $this->hasColumn('plaza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('servicio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
     
        $this->hasColumn('precio_1a5', 'float', null, array(
             'type' => 'foat'
             ));        
        
        $this->hasColumn('precio_6a10', 'float', null, array(
             'type' => 'float'
             ));   
               
        $this->hasColumn('precio_11', 'float', null, array(
             'type' => 'float'
             ));   
                  
        $this->hasColumn('reconexion', 'float', null, array(
             'type' => 'string',
             'length' => '30',
             ));        
        
		$this->hasColumn('meses2', 'float', null, array(
             'type' => 'float'
             )); 
        $this->hasColumn('meses3', 'float', null, array(
             'type' => 'float'
             ));      
		$this->hasColumn('meses4', 'float', null, array(
             'type' => 'float'
             )); 	 

        $this->hasColumn('meses6', 'float', null, array(
             'type' => 'float'
             ));    
		$this->hasColumn('meses8', 'float', null, array(
             'type' => 'float'
             )); 	 
        $this->hasColumn('meses10', 'float', null, array(
             'type' => 'float'
             )); 
        $this->hasColumn('meses12', 'float', null, array(
             'type' => 'float'
             ));
         	
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Plaza', array(
             'local' => 'plaza_id',
             'foreign' => 'id'));

        $this->hasOne('Servicio', array(
             'local' => 'servicio_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}