<?php

/**
 * BaseCobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $concepto1
 * @property integer $concepto2
 * @property integer $concepto3
 * @property integer $tecnico_id
 * @property float $descuento
 * @property Cliente $Cliente
 * @property Tecnico $Tecnico
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCobranzaDetalle extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('cobranza_detalle');
        $this->hasColumn('cobranza_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
			 
		$this->hasColumn('cantidad', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	 
		
		$this->hasColumn('servicio_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
			 
		$this->hasColumn('servicio_adicional_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
		
		$this->hasColumn('concepto_contratacion_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));	
			 
		$this->hasColumn('otro_concepto', 'string', null, array(
             'type' => 'string',
             ));		   
 	 
			 
        $this->hasColumn('monto', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
		
		$this->hasColumn('recargo', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));	 
	 	 
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Servicio as Servicio', array(
             'local' => 'servicio_id',
             'foreign' => 'id'));
		
		$this->hasOne('Servicio as ServicioAdicional', array(
             'local' => 'servicio_adicional_id',
             'foreign' => 'id'));
		
		$this->hasOne('ConceptoDeContratacion', array(
             'local' => 'concepto_contratacion_id',
             'foreign' => 'id'));	 	 

		$this->hasOne('Cobranza', array(
             'local' => 'cobranza_id',
             'foreign' => 'id'));	
			 
    }
}