<?php

/**
 * BaseEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property Doctrine_Collection $Plaza
 * @property Doctrine_Collection $Municipio
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEstado extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('estado');
        $this->hasColumn('nombre', 'string', 70, array(
             'type' => 'string',
             'length' => '70',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Plaza', array(
             'local' => 'id',
             'foreign' => 'estado_id'));

        $this->hasMany('Municipio', array(
             'local' => 'id',
             'foreign' => 'estado_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}