<?php

/**
 * BaseSms
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cliente_id
 * @property integer $notificacion_id
 * @property integer $envio_id
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSms extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('sms');

        $this->hasColumn('cliente_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        
        $this->hasColumn('notificacion_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8
             ));
        
        $this->hasColumn('envio_id', 'string', 20, array(
             'type' => 'string',
             'length' => 20
             ));

        $this->hasColumn('celular', 'string', 50, array(
             'type' => 'string',
             'length' => 50
             ));

        $this->hasColumn('intento', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1
             ));

        $this->hasColumn('estatus_envio', 'string', 50, array(
             'type' => 'string',
             'length' => 50
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('Notificacion', array(
             'local' => 'notificacion_id',
             'foreign' => 'id'));

         $this->hasOne('Cliente', array(
             'local' => 'cliente_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}