<?php

/**
 * Cobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Autorizacion extends BaseAutorizacion
{
	public static function dictaminar($data)
	{
		### Si se rechaza...
		if($data['dictamen']==2)
		{
			### Simplemente se actualiza el registro de la autorización
			$q=Doctrine_Query::create()->update('Autorizacion')->set('status',2)->set('autorizo_id',Zend_Auth::getInstance()->getIdentity()->id)->where('id=?',$data['id'])->execute();
		}
		else
		{
			### Creamos la orden de instalación
			$orden= new Ordeninstalacion();
				$orden->cliente_id=$data['cliente_id'];
			$orden->save();	
			
			### Obtenemos todos los servicios del cliente
			//Cobranza::cobrarAdeudo($data['cliente_id']);
			
			### Actualizamos el registro de la autorización
			$q=Doctrine_Query::create()->update('Autorizacion')->set('status',1)->set('autorizo_id',Zend_Auth::getInstance()->getIdentity()->id)->where('id=?',$data['id'])->execute();
		}
		
	}

}