<?php

/**
 * Ordendesretiro
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Bajavoluntaria extends BaseBajavoluntaria
{
/*	public static function generar($cliente)
	{
		$orden= new Ordendesretiro();
			$orden->cliente_id=$cliente;
		$orden-save();	
	}*/

	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Bajavoluntaria')->where('tecnico_id="'.$tecnico.'" AND estatus=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Bajavoluntaria o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.estatus=0');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Bajavoluntaria')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

	public static function actualiza($datos)
    {   
		
		if(isset($datos['fecha_retiro']) == false) $datos['fecha_retiro'] = date('Y-m-d H:i:s');

		### Actualizamos la orden de cambio de baja voluntaria
		$ordenTable = Doctrine_Core::getTable('Bajavoluntaria');
		$orden = $ordenTable->findOneById($datos['id']);
		$orden->tecnico_id=$datos['tecnico_id'];
		$orden->fecha_retiro=$datos['fecha_retiro'];
		$orden->cable=$datos['cable'];
		$orden->conector=$datos['conector'];
		$orden->divisor2=$datos['divisor2'];
		$orden->divisor3=$datos['divisor3'];
		$orden->divisor4=$datos['divisor4'];			 	
		$orden->grapas=$datos['grapas'];			
		$orden->estatus =1;
		$orden->save();	

		$clienteTable = Doctrine_Core::getTable('Cliente');
        $cliente=$clienteTable->findOneById($orden->cliente_id);
        $cliente->status=12;
        $cliente->save();  
    }
}