<?php

/**
 * Bitacora
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Bitacora extends BaseBitacora
{
    public static function registrarEvento($fuente, $accion, $descripcion)
    {
            $Bitacora = new Bitacora();

            $SessionUsuario = new Zend_Session_Namespace('idUsuario');

            $usuario =  $SessionUsuario->idUsuario;
            $descripcion = $accion." : ".$descripcion;
            $Bitacora->usuario_id = $usuario;
            $Bitacora->descripcion = $descripcion;
            $Bitacora->revisado = "0";
            $Bitacora->fecha = date("Y-m-d h:i:s");
            $Bitacora->fuente = $fuente;

            $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
            $conn->beginTransaction();
            try
            {	
                    $Bitacora->save();
                    $conn->commit();
            }
            catch (Exception $e){
                    $conn->rollBack();  throw $e;
            }
    }

}