<?php

/**
 * Colonia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ClienteVoucherCloudtrax extends BaseClienteVoucherCloudtrax
{
    public static function reasignarVoucher($id)
    {
    	//Primero obtenemos el registro de la asignacion
    	$clienteVoucher=Doctrine_Query::create()->from("ClienteVoucherCloudtrax")->where("id='".$id."'")->execute()->getFirst();

    	//Ahora obtenemos un voucher que esté disponible
    	$voucherDisponible=Doctrine_Query::create()->from("VouchersCloudtrax")->where("asignado=0")->orderBy('id asc')->execute()->getFirst();

    	//Asignamos el voucher
    	$clienteVoucher->voucher_id=$voucherDisponible->id;
    	$clienteVoucher->save();

    	//Cambiamos el estatus del voucher
    	$voucherDisponible->asignado=1;
    	$voucherDisponible->save();

    	echo $voucherDisponible->voucher;


    }

    public function obtenerRegistro($id)
    {
    	return Doctrine_Query::create()->from("ClienteVoucherCloudtrax")->where("id='".$id."'")->execute()->getFirst();
    }

}