<?php

/**
 * Cliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Cliente extends BaseCliente
{
    public function getUltimomescubierto()
    {
		$qUltimoMesCubierto=Doctrine_Query::create()->select('MAX(fecha_fin) as fecha')->from('Cobranza')->where('cliente_id=? AND cancelado=0 and pagada=1',$this->_get('id'));
		$ultimoMesCubierto=$qUltimoMesCubierto->execute()->getFirst();
			
		return $ultimoMesCubierto->fecha;
    }
	
    public static function tieneAdeudoAdicional($cliente)
    {
        ### Hacemos una consulta a la tabla de cobranza para verificar si hay adeudos pendientes
		$qCobranza=Doctrine_Query::create()->from('Cobranza')->where('cliente_id=? AND pagada=? AND origen_pago=?',array($cliente,0,1));
		if($qCobranza->count()>0)
	            return true;
		else
	            return false;	
    }
	
    public static function extraerAdeudoPendiente($cliente)
    {
        ### Hacemos una consulta a la tabla de cobranza para verificar si hay adeudos pendientes
		return Doctrine_Query::create()->from('Cobranza')->where('cliente_id=? AND pagada=?',array($cliente,0))->execute()->getFirst();

    }
	public static function obtenerFechaContratacion($cliente)
    {
        ### Hacemos una consulta a la tabla de cobranza para verificar si hay adeudos pendientes
		return Doctrine_Query::create()->from('Cliente')->where('id='.$cliente)->execute()->getFirst()->fecha_contratacion;

    }
		
    public function getEstatus()
    {			
		switch($this->_get('status'))
		{
            case 1: return "ACTIVO"; break;
            case 2: return "DESCONECTAR"; break;
            case 3: return "CORTAR"; break;
            case 4: return "RETIRAR"; break;
            case 5: return "BAJA"; break;
            case 6: return "POR INSTALAR"; break;
            case 7: return "CORTADO"; break;
            case 8: return "DESCONECTADO"; break;
            case 9: return "RETIRADO"; break;
            case 10: return "POR REINSTALAR"; break;
            case 11: return "POR RECONECTAR"; break;
			case 12: return "BAJA VOLUNTARIA"; break;
		}
    }

    /*public function getColonia()
    {			
		if($this->_get('colonia')=="")
		{
			$q=Doctrine_Query::create()->from('Colonia')->where('id="'.$this->_get('colonia_id').'"');
			$d=$q->execute()->getFirst();
			return $d->nombre;
		}
		else
			return $this->_get('colonia');

    }*/
	
	public function obtenerPromotor($id)
    {			
		$q = Doctrine_Query::create()->from('Usuario')->where('id="'.$id.'"');
		//echo $q->getSqlQuery();
		//exit;
		//echo $id;
		$d = $q->execute()->getFirst();
		return $d->nombre;
    }

    public function verificarContrato($contrato, $plaza_id)
    {
        $q = Doctrine_Query::create()->from('Cliente')->where('contrato="'.$contrato.'" AND plaza_id="'.$plaza_id.'"');
        $d = $q->execute()->getFirst();
        
        return $d->id;
    }

    public function verificarVenta($venta)
    {
        $q = Doctrine_Query::create()->from('Cliente')->where('contrato="'. $venta['contrato'] .'" AND plaza_id="'. $venta['plaza_id'] .'"')->execute();
        if(count($q) > 0)
        {
        	$d = $q->getFirst();
        	if($d->nombre == $venta['nombre'] && $d->calle == $venta['calle'] && $d->no_exterior == $venta['no_exterior'])
        		return "venta";
        	else
        		return "contrato";
        }
        
        return null;
    }

    public static function guardar($model, $data = array(), $campo_unico = '', $id = "")
    {
    	$conn = Doctrine_Manager::connection();	
        $conn->beginTransaction();
        try
        {
    		$data['vendedor_id'] = $data['promotor'];
    		### Para el caso de que se registre desde la app
			if(isset($data['token']))
			{
				$usuarioVendedor = Usuario::obtenerPorToken($data['token']);
				$data['vendedor_id'] = $usuarioVendedor->id;
				$data['plaza_id'] = $usuarioVendedor->plaza_id;
				$data['usuario_id'] = $usuarioVendedor->id;
				if($data['latitud'] == "" || $data['longitud'] == "")
				{
					$data['latitud']=null;
					$data['longitud']=null;
				}
			}
			else
			{
				$data['latitud'] = null;
				$data['longitud'] = null;
			}

        	$data['comision'] = str_replace("$", "", $data['comision']);
		
        	$ModelTable = Doctrine_Core::getTable($model);

        	if($campo_unico != null)
        	{
            	if(is_array($campo_unico))
            	{
                	foreach($campo_unico as $validar)
                	{
                    	$campo = $data[$validar];
                    	$campo_unico = ucfirst(str_replace("-", "", $validar));
                    	$findBy = "findOneBy$campo_unico";
                    	$Model = $ModelTable->{$findBy}($campo);
                    	if((@$Model->id != $id)&&(@$Model !== false))
                    	{
                        	return -1; 
                        	exit;
                    	}
                	}
            	}
            	else 
            	{
                	$campo = $data[$campo_unico];
                	$campo_unico = ucfirst($campo_unico);
                	$findBy = "findOneBy$campo_unico";
                	$Model = $ModelTable->{$findBy}($campo);
                	if((@$Model->id != (int)$id)&&(@$Model !== false)){return -1; exit;}
            	}
        	}
		
			###Validamos que para esta plaza no haya un contrato igual
			$q = Doctrine_Query::create()->from('Cliente')->where('plaza_id="'.$data['plaza_id'].'" AND contrato="'.$data['contrato'].'"');
			if(is_numeric($id))
				$q->andWhere("id!='".$id."'");
			if($q->count()>0)
			{
	            return -1;
	            exit;
			}

			### Configuramos el tipo de promotor y el id
			if(!isset($data['usuario_id']))
			{
				if(isset($data['token']))
				{
					$data['usuario_id'] = $usuarioVendedor->id;
				}
				else
				{
					$data['usuario_id'] = Zend_Auth::getInstance()->getIdentity()->id;
				}
			}
		
		
			### Establecemos si será un nuevo registro o se actualizará uno existente
        	if(!is_numeric($id)){$Model = new $model(); unset($data['id']);}
        	else{$Model = $ModelTable->findOneById((int)$id);}
		
			### Se integran los datos para luego guardar al cliente.
        	$Model->fromArray($data);	
        	$Model->save(); 
        
			### Insertamos el movimiento a la bitácora
        	if(is_numeric($id))
                $accion = "Actuaizó al cliente: ".$Model->nombre;
        	else	
                $accion = "Dio de alta al cliente: ".$Model->nombre;

        	if(isset($data['token']))
       			Bitacora::registrarEvento($model, $accion, $usuarioVendedor->nombre);
       		else
       			Bitacora::registrarEvento($model, $accion, Zend_Auth::getInstance()->getIdentity()->nombre);

		
        	### Si se insertó un nuevo cliente entonces creo una orden de instalación
        	if(!isset($data['id']))
        	{
				$autorizacion = false;

				### Creo la relacion de servicios que contratará el cliente
				foreach($data['servicios'] as $k=>$servicio)
		    	{
			   		if($data['autorizacion'][$k] == 1)
						$autorizacion = true;

			   		$clienteServicio= new ClienteServicio();
				   		$clienteServicio->cliente_id = $Model->id;
				   		$clienteServicio->servicio_id = $servicio;
				   		### Si recibimos una tarifa especial entonces la añadimos
				   		if($data['tipotarifa'][$k]>0)
				   		{
					    	$clienteServicio->tarifa_especial_id = $data['tipotarifa'][$k];
							$clienteServicio->periodos_tarifa_especial = $data['periodostarifaespecial'][$k];
							$clienteServicio->periodos_restan_tarifa_especial = $data['periodostarifaespecial'][$k];
				   		}
			   		$clienteServicio->save();
		    	}

				### Verificamos el número de periodos que incluye el concepto de contratación
				$tarifaConcepto = ConceptoDeContratacion::obtenerConceptoContratacion($data['tarifa_concepto_de_contratacion_id']);
				$fechas = My_Comun::obtenerRangoFechaDesdePeriodo($tarifaConcepto->periodo);

				### Guardamos las tarifas de los meses en el cliente
				$Model->pago1 = $tarifaConcepto->mes1_1_a_5;
				$Model->pago2 = $tarifaConcepto->mes2_1_a_5;
				$Model->pago3 = $tarifaConcepto->mes3_1_a_5;
				$Model->pago4 = $tarifaConcepto->mes4_1_a_5;
				$Model->pago5 = $tarifaConcepto->mes5_1_a_5;
				$Model->pago6 = $tarifaConcepto->mes6_1_a_5;

				$Model->pago1_2 = $tarifaConcepto->mes1_6_a_10;
				$Model->pago2_2 = $tarifaConcepto->mes2_6_a_10;
				$Model->pago3_2 = $tarifaConcepto->mes3_6_a_10;
				$Model->pago4_2 = $tarifaConcepto->mes4_6_a_10;
				$Model->pago5_2 = $tarifaConcepto->mes5_6_a_10;
				$Model->pago6_2 = $tarifaConcepto->mes6_6_a_10;


				$Model->pago1_3 = $tarifaConcepto->mes1_11;
				$Model->pago2_3 = $tarifaConcepto->mes2_11;
				$Model->pago3_3 = $tarifaConcepto->mes3_11;
				$Model->pago4_3 = $tarifaConcepto->mes4_11;
				$Model->pago5_3 = $tarifaConcepto->mes5_11;
				$Model->pago6_3 = $tarifaConcepto->mes6_11;
				
				$Model->save();
			
				### Para completar el sub total del cobro debemos integrar los servicios adicionales
				if(count($data['serviciosAdicionales'])>0)
					foreach($data['serviciosAdicionales'] as $k=>$servicio)	
					{
						$d = Servicio::obtenerTarifaAdicional($servicio, " 1=1 ", $data['plaza_id']);
						$subtotal += $d->tarifa;
					}

				### Sumamos el monto del concepto de contratacion
			 	$subtotal += $tarifaConcepto->tarifa; 
			 
			 	### Calculamos si debemos cobrar por televisiones adicionales
			 	if($data['televisores']>$data['limitetelevidores'])
			 	{
				 	$extensiones = Parametros::obtenerParametros('extensiones');
				 	$subtotal += $extensiones*($data['televisores']-$data['limitetelevisores']);
			 	}

				### Inserto el registro de cobro
				$cobro = new Cobranza();
				$cobro->cliente_id = $Model->id;
				$cobro->fecha_inicio = $fechas['inicio'];
				$cobro->fecha_fin = $fechas['fin'];
				$cobro->subtotal = $subtotal;
				$cobro->total = $subtotal-$descuento;
				if(isset($data['token']))
				{
					$cobro->plaza_id = $usuarioVendedor->plaza_id;
					$cobro->usuario_id = $usuarioVendedor->id;
				}
				else
				{
					$cobro->plaza_id = Usuario::plaza();
					$cobro->usuario_id = Zend_Auth::getInstance()->getIdentity()->id;	
				}

				if(isset($data['token']))
					My_Comun::folioobtener($usuarioVendedor->plaza_id, $cobro);
				else
					My_Comun::folioobtener(Usuario::plaza(), $cobro);
					
				### Insertamos el detalle del registro de cobro
				### Primero el concepto de contratación
				$detalleCobranza = new CobranzaDetalle();
					$detalleCobranza->cobranza_id = $cobro->id;
					$detalleCobranza->concepto_contratacion_id = $tarifaConcepto->concepto_de_contratacion_id;
					$detalleCobranza->monto = $tarifaConcepto->tarifa;
				$detalleCobranza->save();	
				
				### Despues los servicios adicionales que se  incluyeron en la contratacion
				if(count($data['serviciosAdicionales'])>0)
				foreach($data['serviciosAdicionales'] as $k=>$servicio)	
				{
					### Esto obtiene  el monto del servicio, y si el segundo parametro tiene valor entonces se obtiene la tarifa especial
					$d = Servicio::obtenerTarifaAdicional($servicio," 1=1 ", $data['plaza_id']);
					
					$detalleCobranza=new CobranzaDetalle();
						$detalleCobranza->cobranza_id=$cobro->id;
						$detalleCobranza->servicio_adicional_id=$d->servicioadicional_id;
						$detalleCobranza->monto=$d->tarifa;
					$detalleCobranza->save();	
				}
						
				### Finalmente añadimos un cobro por el tema de las televisiones adicionales (si aplica)
				if($data['televisores']>$data['limitetelevisores'])
				{
					$cantidadtvs=$data['televisores']-$data['limitetelevisores'];
					if($cantidadtvs>0)
					{
						$detalleCobranza = new CobranzaDetalle();
							$detalleCobranza->cobranza_id = $cobro->id;
							$detalleCobranza->cantidad = $cantidadtvs;
							$detalleCobranza->monto = Parametros::obtenerParametros('extensiones');
							$detalleCobranza->otro_concepto = "Extensiones adicionales";
						$detalleCobranza->save();	
					 }
				}
						
				if(!$autorizacion)
				{
					### Creo la orden de instalación
					$datos = array('cliente_id'=>$Model->id);
					My_Comun::guardar('Ordeninstalacion', $datos, null, '', 'id');
				}
				else
				{
					### Insertamos la autorizacion
					$modelAutorizacion = new Autorizacion();
					$modelAutorizacion->cliente_id = $Model->id;
					$modelAutorizacion->fecha_solicitud = date('Y-m-d h:i:s');	
					if(isset($data['token']))
						$modelAutorizacion->solicito_id = $usuarioVendedor->id;
					else
						$modelAutorizacion->solicito_id = Zend_Auth::getInstance()->getIdentity()->id;
					$modelAutorizacion->save();	
						
					$cobro->autorizacion_id = $modelAutorizacion->id;
					$cobro->pagada = 0;
					$cobro->save();
				}

				#Este fragmento se comentó para integrarlo en la orden de instalación
				//Finalmente verificamos si se trata de un servicio de internet movil para
				//Generar la relacion con los celulares y los vouchers
				foreach($data['servicios'] as $k=>$servicio)
				{
					//Por cada número de celular hacemos una asignación
					if(isset($_POST['numero_celular']))
					{
						foreach($_POST['numero_celular'] as $k=>$v)
						{
							VouchersCloudtrax::preAsignaVoucher($v,$Model->id);
						}
					}
				}

        	}

        	### Hacemo commit a la transacción
            $conn->commit();

			if(!$autorizacion)
			{
	            //Creamos las carpetas del cliente registrado
	            $inforegistro = $data['plaza_id'] . "_" . $data['contrato'];
	            $creacion = My_Comun::crearCarperasUsuario($inforegistro);
	          	if(!$creacion)
	            {
	            	### Rollback en caso de algún problema
            		$conn->rollBack(); 

	                $mail = new Zend_Mail();
	                $mail->setBodyText('Error al crear carpetas: '.$inforegistro);
	                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
	                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
	                $mail->setSubject('Error al crear carpetas de Registro');
	                $mail->send();

	                return -3;
	            }
	            else
	            {
	            	if(isset($data['token']))
	            	{
	            		$puts = true;

	            		if(isset($data['imgIdentificacion']))
	            		{
		            		$identificacion_content = str_replace(" ", "+", $data['imgIdentificacion']);
				            $identificacion_decoded = base64_decode($identificacion_content);
				            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro .'/Registro/' . $inforegistro . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

				            $comprobante_content = str_replace(" ", "+", $data['imgComprobante']);
				            $comprobante_decoded = base64_decode($comprobante_content);
				            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro .'/Registro/' . $inforegistro . "_comprobante.jpeg", $comprobante_decoded)) $puts = false;

				            $firma_content = str_replace(" ", "+", $data['imgFirma']);
				            $firma_decoded = base64_decode($firma_content);
				            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro .'/Registro/' . $inforegistro . "_firma.jpeg", $firma_decoded)) $puts = false;

				            if($data['en_domicilio'] == 1)
				            {
					            $fachada_content = str_replace(" ", "+", $data['imgFachada']);
					            $fachada_decoded = base64_decode($fachada_content);
					            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro .'/Registro/' . $inforegistro . "_fachada.jpeg", $fachada_decoded)) $puts = false;
					        }

					        if(!$puts)
					        {
					        	### Rollback en caso de algún problema
			            		$conn->rollBack(); 

				                $mail = new Zend_Mail();
				                $mail->setBodyText('Error al subir archivos: '.$inforegistro);
				                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
				                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
				                $mail->setSubject('Error al subir archivos de Registro');
				                $mail->send();

				                return -4;
					        }
					    }
	            	}
	            }
		        return $cobro->id;
		    }
			else
				return -2;
        }
        catch (Exception $e)
        { 
            ### Rollback en caso de algún problema
            $conn->rollBack(); 
            ### Entregamos un mensaje de error
            return 'ERR: '.$e->getMessage();
        }
    }
	
	public static function anadirTv($id, $data)
	{
		### Iniciamos la transaccion
		$conn = Doctrine_Manager::connection();
		$conn->beginTransaction();
		
			### Gneramos la orden de instalacion de extensiones
			Ordenextensionadicional::generar($id, $data['televisores']);
			
			### Obtenemos el objeto del cliente
			$tablaCliente=Doctrine_Core::getTable('Cliente');
			$cliente=$tablaCliente->find($id);
				$cliente->televisores=$cliente->televisores+$data['televisores'];
			$cliente->save();
			
			### Generamos un cobro
			$cobro = new Cobranza();
				$cobro->cliente_id=$cliente->id;
				$cobro->subtotal=Parametros::obtenerParametros('extensiones')*$data['televisores'];
				$cobro->total=Parametros::obtenerParametros('extensiones')*$data['televisores'];
				$cobro->plaza_id=Usuario::plaza();
				$cobro->usuario_id=Usuario::id();
			//$cobro->save();	
			My_Comun::folioobtener(Usuario::plaza(), $cobro);
			
			### Generamos el detalle del cobro
			$detalleCobro= new CobranzaDetalle();
				$detalleCobro->cobranza_id=$cobro->id;
				$detalleCobro->cantidad=$data['televisores'];
				$detalleCobro->otro_concepto=$data['televisores']." extensiones adicionales";
				$detalleCobro->monto=Parametros::obtenerParametros('extensiones');
			$detalleCobro->save();	
			
		
		### Cocluimos la transaccion
		$conn->commit();
		return $cobro->id;
		
	}

	public static function cambiarServicio($id,$data)
	{
		### Iniciamos la transaccion
		$conn = Doctrine_Manager::connection();
		$conn->beginTransaction();
		
		
		### Obtenemos el objeto del cliente
		$tablaCliente=Doctrine_Core::getTable('Cliente');
		$cliente=$tablaCliente->find($id);
		
		### Generamos un cobro
		$cobro = new Cobranza();
			$cobro->cliente_id=$cliente->id;
			$cobro->subtotal=TarifascambioservicioPlaza::obtenerTarifacambioservicioPlaza($cliente->plaza_id, $data['nuevo_servicio_id']);
			$cobro->total=TarifascambioservicioPlaza::obtenerTarifacambioservicioPlaza($cliente->plaza_id, $data['nuevo_servicio_id']);
			$cobro->plaza_id=Usuario::plaza();
			$cobro->usuario_id=Usuario::id();
		//$cobro->save();	
		My_Comun::folioobtener(Usuario::plaza(), $cobro);
		
		### Generamos el detalle del cobro
		$detalleCobro= new CobranzaDetalle();
			$detalleCobro->cobranza_id=$cobro->id;
			$detalleCobro->cantidad=1;
			$detalleCobro->otro_concepto="Cambio de servicio";
			$detalleCobro->monto=TarifascambioservicioPlaza::obtenerTarifacambioservicioPlaza($cliente->plaza_id, $data['nuevo_servicio_id']);
		$detalleCobro->save();					
			
		
		### Primero generamos la orden con el cambio de servicio
		$ordencambio= new Ordencambioservicio();
			$ordencambio->cliente_id=$id;
			$ordencambio->servicio_nuevo_id = $data['nuevo_servicio_id'];
			if(Servicio::seActivaBandera($data['servicio_actual_id'], $data['nuevo_servicio_id']) == 1)
				$ordencambio->menor_a_mayor = 1;
				
		//setear la bandera nueva en caso de que halla seleccionado un nuevo concepto de contratacion
		if($data['nuevo_concepto_contratacion_id'] != '')
				$ordencambio->nuevo_concepto_contratacion_id = $data['nuevo_concepto_contratacion_id'];
		else
				$ordencambio->nuevo_concepto_contratacion_id = NULL;
		
		$ordencambio->save();	
		//print_r($data);exit;
		### Cocluimos la transaccion
		$conn->commit();
		
		return $cobro->id . ":" . $ordencambio->id;
	}

	public static function cambiarDomicilio($id,$data)
	{
		### Iniciamos la transaccion
		$conn = Doctrine_Manager::connection();
		$conn->beginTransaction();
		
		
		### Obtenemos el objeto del cliente
		$tablaCliente=Doctrine_Core::getTable('Cliente');
		$cliente=$tablaCliente->find($id);
		
		### Generamos un cobro
		$cobro = new Cobranza();
			$cobro->cliente_id=$cliente->id;
			$cobro->subtotal=Parametros::obtenerParametros('cambio_domicilio');
			$cobro->total=Parametros::obtenerParametros('cambio_domicilio');
			$cobro->plaza_id=Usuario::plaza();
			$cobro->usuario_id=Usuario::id();
		//$cobro->save();	
		My_Comun::folioobtener(Usuario::plaza(), $cobro);
		
		### Generamos el detalle del cobro
		$detalleCobro= new CobranzaDetalle();
			$detalleCobro->cobranza_id=$cobro->id;
			$detalleCobro->cantidad=1;
			$detalleCobro->otro_concepto="Cambio de domicilio";
			$detalleCobro->monto=Parametros::obtenerParametros('cambio_domicilio');
		$detalleCobro->save();					
			
		
		### Primero generamos la orden con el domicilio actual y el domicilio nuevo
		$ordencambio= new Ordencambiodomicilio();
			$ordencambio->cliente_id=$id;
			$ordencambio->calle=$cliente->calle;
			$ordencambio->no_exterior=$cliente->no_exterior;
			$ordencambio->no_interior=$cliente->no_interior;
			$ordencambio->colonia=$cliente->colonia_id;
		$ordencambio->save();	
		
		### Actualizamos el domicilio del cliente
			$cliente->calle=$data['nueva_calle'];
			$cliente->no_exterior=$data['nuevo_no_exterior'];
			$cliente->no_interior=$data['nuevo_no_interior'];
			$cliente->colonia_id=$data['nueva_colonia'];
		$cliente->save();	
		
		### Cocluimos la transaccion
		$conn->commit();
		
		return $cobro->id;
		
	}
	
	public function baja($id,$data)
	{
		### Iniciamos la transaccion
		$conn = Doctrine_Manager::connection();
		$conn->beginTransaction();
		
		
		### Obtenemos el objeto del cliente
		$tablaCliente=Doctrine_Core::getTable('Cliente');
		$cliente=$tablaCliente->find($id);
		
		### Primero generamos la orden con el domicilio actual y el domicilio nuevo
		$ordenbaja= new Bajavoluntaria();
			$ordenbaja->cliente_id=$id;
		$ordenbaja->save();	
		
		### Actualizamos el estatus del cliente
			$cliente->status=12;
		$cliente->save();	
		
		### Guardamos el resultado de la encuesta
		$encuesta= new Encuestabaja();
			$encuesta->ordenbaja_id=$ordenbaja->id;
			$encuesta->p1=$data['p1'];
			$encuesta->p2=$data['p2'];
			$encuesta->p3=$data['p3'];
			$encuesta->p4=$data['p4'];
			$encuesta->p5=$data['p5'];
			$encuesta->p6=$data['p6'];
			$encuesta->p7=$data['p7'];
			$encuesta->p8=$data['p8'];
		$encuesta->save();	
		
		
		### Cocluimos la transaccion
		$conn->commit();
		
	}
	
	public static function ordenesDeCorte()
	{
		$qCliente=Doctrine_Query::create()->from('Cliente')->where('plaza_id=?',Usuario::plaza());
		$dCliente=$qCliente->execute();

		Doctrine_Query::create()->delete("Ordendescorte")->where("estatus=0")->execute();
		
		foreach($dCliente as $cliente)
		{

			if($cliente->estatus=="CORTAR")
			{
				$clienteTable = Doctrine_Core::getTable('Ordendescorte');
				$clienteObjeto=$clienteTable->findOneByClienteIdAndEstatus($cliente->id,0);
				
				if(!is_object($clienteObjeto))
				{
					$orden=new Ordendescorte();
						$orden->cliente_id=$cliente->id;
					$orden->save();	
				}
			}
		}
	}
	
	 
	 public static function ordenesDeRetiro()
	{
		$qCliente=Doctrine_Query::create()->from('Cliente')->where('plaza_id=?',Usuario::plaza());
		$dCliente=$qCliente->execute();
		
		foreach($dCliente as $cliente)
		{
			if($cliente->estatus=="RETIRAR")
			{
				$clienteTable = Doctrine_Core::getTable('Ordendesretiro');
				$clienteObjeto=$clienteTable->findOneByClienteIdAndEstatus($cliente->id,0);
				
				if(!is_object($clienteObjeto))
				{
					$orden=new Ordendesretiro();
						$orden->cliente_id=$cliente->id;
					$orden->save();	
				}
			}
		}
	 }
	 
	 /* public static function ordenesDeBaja()
	{
		$qCliente=Doctrine_Query::create()->from('Cliente')->where('plaza_id=?',Usuario::plaza());
		$dCliente=$qCliente->execute();
		
		foreach($dCliente as $cliente)
		{
			if($cliente->estatus=="BAJA")
			{
				$clienteTable = Doctrine_Core::getTable('Ordenbaja');
				$clienteObjeto=$clienteTable->findOneByClienteIdAndEstatus($cliente->id,0);
				
				if(!is_object($clienteObjeto))
				{
					$orden=new Ordenbaja();
						$orden->cliente_id=$cliente->id;
					$orden->save();	
				}
			}
		}
	 }*/
	
    public static function obtenerCliente($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Cliente')->where($filtro);
	   //echo $q->getSqlQuery(); exit;
       return $q->execute()->getFirst();
    }

    public static function obtenerCantidadEstatus($estatus,$plaza)
    {
    	$q=Doctrine_Query::create()->from('Cliente')->where("status='".$estatus."' AND plaza_id='".$plaza."'");
    	//echo $q->getSqlQuery(); exit;
       return $q->count();
    }

    public static function obtenerClientes($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Cliente')->where($filtro);
	   //echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
     
	/*****************************/ 
    public static function reporteCuantitativo($desde , $hasta,$tabla ,$filtro =" 1=1")
    { 

        $resultado=array();
        $inicio =0;
        $fin = My_Comun::numero_de_meses1($hasta, $desde);        
        $fecha= $desde;
        
        while($inicio<$fin){     
            $ano = date("Y", strtotime($fecha));
            $mes = date("m", strtotime($fecha));
            $dias= date("d",mktime(0,0,0,$mes+1,0,$ano));              
            $i=1;    
            
            while($dias >= $i)
            {
                $filtro1 = $filtro." ='".$fecha."'";   

                
                               
                $q=Doctrine_Query::create()->from($tabla)->where($filtro1);  

                
              
                $resultado[date("n", strtotime($fecha))][$i]=$q->count();                   
                $fecha=date("Y/m/d", strtotime($fecha." +1 day")); 
                $i++;
            } 
            $inicio++;
        }
        return $resultado;
    }


    
    public static function mensualidaCobrada($desde , $hasta, $filtro =" 1=1")
    {
        $resultado=array();
        $inicio =0;
        $fin = My_Comun::numero_de_meses1($hasta, $desde);
        $fecha= $desde;
        
        while($inicio<=$fin)
        {  
            $ano = date("Y", strtotime($fecha));
            $mes = date("m", strtotime($fecha));
            $dias= date("d",mktime(0,0,0,$mes+1,0,$ano));              
            $i=1;    
              
            while($dias >= $i)
            {
                $filtro1 = $filtro." ='".$fecha."'";
                
                $q=Doctrine_Query::create()->from('Cobranza')->where($filtro1);      
                //echo $q->getSqlQuery(); exit;
                $ds=$q->execute();                  
                $numero=0;
                
                foreach($ds as $d)
                {
					if($d->fecha_inicio != '0000-00-00' and $d->fecha_fin != '0000-00-00'){
						$numero+= My_Comun::numero_de_meses1( $d->fecha_fin, $d->fecha_inicio );   
					}
                     					                
                }
				//echo $numero; exit;
                $resultado[date("n", strtotime($fecha))][$i]=$numero;                   
                $fecha=date("Y/m/d", strtotime($fecha." +1 day"));                 
             
                $i++;
            }
                        
            $inicio++;
        }
        //exit;
        return $resultado;
    }
	/**************************/
		
	public static function clientesPagados($filtro =" 1=1" )
    {
		$q=My_Comun::createQuery('Cliente')->where($filtro);		
		//echo $q->count(); exit;		
        return $q->count();
    }

    public static function iniciarSesion($datos)
    {
    	//print_r($datos); exit;
    	$qCliente=Doctrine_Query::create()->from('Cliente')->where("contrato='".$datos['numeroContrato']."' AND clave='".$datos['clave']."' AND plaza_id=".$datos['plaza']);    	
    	//echo $qCliente->getSqlQuery();
    	$dCliente=$qCliente->execute()->getFirst();
    	return $dCliente;
    }

    public static function fechaInstalacion($cliente)
    {
    	$q=Doctrine_Query::create()->from("Ordeninstalacion")->where('cliente_id='.$cliente);
    	if($q->count()>0)
    	{
    		$f=$q->execute()->getFirst()->fecha_instalacion;
    		if(is_null($f))
    			return "PENDIENTE";
    		else
    			return $f;
    	}
    	else
    		return "";
    }

    public static function montoContratacion($cliente)
    {
    	$q=Doctrine_Query::create()->from('CobranzaDetalle')->where("concepto_contratacion_id IS NOT NULL AND CobranzaDetalle.Cobranza.cliente_id='".$cliente."'");
    	if($q->count()>0)
    	{
    		$d=$q->execute()->getFirst();
    		return $d->monto;
    	}
    	else
    	{
    		return "NO REGISTRADO";
    	}
    }

    public static function conceptoContratacion($cliente)
    {
    	$q=Doctrine_Query::create()->from('CobranzaDetalle')->where("concepto_contratacion_id IS NOT NULL AND CobranzaDetalle.Cobranza.cliente_id='".$cliente."'");
    	if($q->count()>0)
    	{
    		$d=$q->execute()->getFirst();
    		return $d->ConceptoDeContratacion->nombre;
    	}
    	else
    	{
    		return "NO REGISTRADO";
    	}
    }
	public static function conceptoContratacionPorCliente($cliente)
    {
    	$q=Doctrine_Query::create()->from('CobranzaDetalle')->where("concepto_contratacion_id IS NOT NULL AND CobranzaDetalle.Cobranza.cliente_id='".$cliente."'");
    	if($q->count()>0)
    	{
			$d=$q->execute()->getFirst();
			if($d->concepto_contratacion_id!=NULL){
				//print_r($d->concepto_contratacion_id);exit;
				$trifaConceptoContratacion = ConceptoDeContratacion::obtenerConceptoContratacion($d->concepto_contratacion_id);
				$conceptoContratacion = (object) array();
				$conceptoContratacion->id = $trifaConceptoContratacion->ConceptoDeContratacion->id;
				$conceptoContratacion->nombre = $trifaConceptoContratacion->ConceptoDeContratacion->nombre;
				//print_r($conceptoContratacion);exit;
    			return $conceptoContratacion;
			}
    	}
    }

    public static function  obtenerPorToken($token)
    {
        //$q=Doctrine_Query::create()->from('Cliente')->where('md5(id)=?',$token);
        $q=Doctrine_Query::create()->from('Cliente')->where('md5(id)=?',$token);
        return $q->execute()->getFirst();        
    }

    public static function obtenerEstatus($id)
    {

    	switch ($id) {
            case 1:
                return "Activo";
                break;
            case 2:
                return "Desconectar";
                break;
            case 3:
                return "Cortar";
                break;
            case 4:
                return "Retirar";
                break;
            case 5:
                return "Baja";
                break;
            case 6:
                return "Por instalar";
                break;
            case 7: 
            	return "Cortado"; 
            	break;
            case 8:
                return "Desconectado";
                break;
            case 9:
                return "Retirado";
                break;
            case 10:
                return "Por reinstalar";
                break;
            case 11:
                return "Por reconectar";
                break;
            case 12:
            	return "Baja voluntaria"; 
            	break;
            default:
               echo "";
        }
    }

    public static function obtenerMesCubiertoPorInstalacion($cliente)
    {
    	$qCliente=Doctrine_Query::create()->from("Cliente")->where("id='".$cliente."'");



    	$objCliente=$qCliente->execute()->getFirst();

    	//echo $objCliente->Ordeninstalacion[0]->fecha_instalacion;
    	
    	
    	if($objCliente->plaza_id==25 && $objCliente->Ordeninstalacion[0]->fecha_instalacion='2015-09-30 00:00:00')
    	{
    		return $objCliente->Ordeninstalacion[0]->fecha_instalacion;
    	}
    	else
    	{

	    	$q=Doctrine_Query::create()->from("Cobranza")->where("Cobranza.CobranzaDetalle.concepto_contratacion_id IS NOT NULL")->andWhere("cliente_id=?",$cliente);
	    	$d=$q->execute()->getFirst();

	    	return $d->fecha_fin;
    	}

    	/*$q=Doctrine_Query::create()->from("Cobranza")->where("Cobranza.CobranzaDetalle.concepto_contratacion_id IS NOT NULL")->andWhere("cliente_id=?",$cliente);
	    $d=$q->execute()->getFirst();

	    return $d->fecha_fin;*/
    }

    public static function obtenerMesCubiertoPorRecuperacion($cliente)
    {
    	$q=Doctrine_Query::create()->from("Cobranza")->where("Cobranza.CobranzaDetalle.otro_concepto='Recuperación'")->andWhere("cliente_id=?",$cliente)->orderBy("id DESC")->execute()->getFirst();;
    	return $q->fecha_fin;
    }

    public static function actualizarEstatus($cliente)
    {

    	### 1. Obtenemos el último mes cubierto
		$qUltimoMesCubierto="SELECT MAX(fecha_fin) as fecha FROM cobranza WHERE cancelado=0 AND pagada=1 AND cliente_id=".$cliente->id;
		$con = Doctrine_Manager::getInstance()->connection();
		$st = $con->execute($qUltimoMesCubierto);
		$rs = $st->fetchAll();
		$ultimoMesCubierto=$rs[0]['fecha'];

		if($ultimoMesCubierto<='2000-01-01 00:00:00' || $ultimoMesCubierto<='2000-01-01')
		{
			$mail = new Zend_Mail();
		    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
		    $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
		    $mail->setSubject('Ultimo mes cubierto con problemas');
	    	$mail->setBodyText('Se tiene la actualizacion del usuario '.$cliente->id." con fecha sospechosa");
		    $mail->send();
		}
		
		$fecha=date('Y-m-d');
		$meses=My_Comun::numero_de_meses($fecha,$ultimoMesCubierto);
		
		/*echo "Id: ".$cliente->id;
		echo "<br>Cliente: ".$cliente->nombre;
		echo "<br>Ultimo mes: ".$ultimoMesCubierto;
		
		
		
		echo "<br>Debe meses: ".$meses;
		echo "<br>Estatus actual: ".$cliente->status;*/
		
		### Si la fecha de hoy es menor al último mes cubierto entonces el cliente es ACTIVO
		if($ultimoMesCubierto>=$fecha || $meses<=0)
		{
			$cliente->status=1;
		}
		else
		{
			### Como máximo 3 meses de atraso pero mas de 1 y que además el cliente no esté ya dado de baja
			if($meses<=3 && $meses>0 && $cliente->status!=5)	
				$cliente->status=$meses+1;
			else
				$cliente->status=5;	
		}
		
		
		
		$cliente->save();
    }

    // Actualizamos el estatus del cliente correctamente despues de un cancelar pago, se usa junto con actualizarEstatus
    public static function actualizarEstatus2($cliente)
    {
		$mes = date("Y-m-11");
		//Buscamos una orden de desconexion o retiro completada en el mes del pago cancelado
		$found = 0;
		//Buscamos la orden de desconexion
		$q=Doctrine_Query::create()
		->from('Ordendesconexion')
		->where('cliente_id = ?',$cliente->id)
		->andWhere("fecha_desconexion >= '".$mes."'")
		->andWhere("fecha_desconexion <= '".date("Y-m-d")."'")
		->andWhere('status = 1');
       	$resultado = $q->execute();
	    if(count($resultado) > 0) $found = 1;
	    else
	    {
	    	//Buscamos la orden de retiro
			$q=Doctrine_Query::create()
			->from('Ordendesretiro')
			->where('cliente_id = ?',$cliente->id)
			->andWhere("fecha_retiro >= '".$mes."'")
			->andWhere("fecha_retiro <= '".date("Y-m-d")."'")
			->andWhere('estatus = 1');
			$resultado = $q->execute();
	    	if(count($resultado) > 0) $found = 2;
	    	else
		    {
		    	//Buscamos la orden de corte
				$q=Doctrine_Query::create()
				->from('Ordendescorte')
				->where('cliente_id = ?',$cliente->id)
				->andWhere("updated_at >= '".$mes."'")
				->andWhere("updated_at <= '".date("Y-m-d")."'")
				->andWhere('estatus = 1');
				$resultado = $q->execute();
		    	if(count($resultado) > 0) $found = 3;
		    }
	    }
	    if($found == 1) $cliente->status = 8;
	   	else if($found == 2) $cliente->status = 9;
	   	else if($found == 3) $cliente->status = 7;
		$cliente->save();
    }

    // Eliminamos todas las ordenes generadas despues de un cancelar pago
    public static function eliminaOrdenesGeneradas($cliente, $cobranza)
    {
    	//Evaluamos el estatus del cliente para saber que tipo de orden se le genero
    	if($cliente->status == 8) //Cliente que se le genero una orden de reconexion
    	{
    		//Buscamos la orden de reconexion
			$q=Doctrine_Query::create()
			->from('Ordendesreconexion')
			->where('cliente_id = ?',$cliente->id)
			->andWhere("created_at >= '".$cobranza->created_at."'")
			->andWhere('status = 0')
			->orderBy("created_at ASC");
	       	$resultado = $q->execute();
	       	if(count($resultado > 0))
	       	{
	       		$orden = $resultado->getFirst();
	       			$orden->status = 3;
	       		$orden->save();
	       	}
    	}
    	else if($cliente->status == 9)//Cliente que se le genero una orden de reinstalacion
    	{
    		//Buscamos la orden de reconexion
			$q=Doctrine_Query::create()
			->from('Ordenreinstalacion')
			->where('cliente_id = ?',$cliente->id)
			->andWhere("created_at >= '".$cobranza->created_at."'")
			->andWhere('estatus = 0')
			->orderBy("created_at ASC");
	       	$resultado = $q->execute();
	       	if(count($resultado > 0))
	       	{
	       		$orden = $resultado->getFirst();
	       			$orden->estatus = 3;
	       		$orden->save();
	       	}
    	}
    }

    /////////////////////////////////////////////////////////
    /**********PARA EL REPORTE CUANTITATIVO ***************/
    ///////////////////////////////////////////////////////

    /////////////////////
    ///////////////////// INTERNET //////////////////////
    ////////////////////

    public static function  cuantitativoClientesPagadosInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";
    	//echo "WHERE:".$where;
    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				INNER JOIN servicio s ON c2.servicio_id = s.id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND (s.incluye_internet = 1)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
        //echo "<pre>"; print_r($c); exit;
        //echo $query;
    	return $c;
    }

    public static function  cuantitativoMensualidadesCobradasInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	//"SELECT SUM(timestampdiff(month,c.fecha_inicio,c.fecha_fin)+1), CAST( c.created_at AS DATE )
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				INNER JOIN servicio s ON c2.servicio_id = s.id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND (s.incluye_internet = 1)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
		
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoRecuperacionesInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza_detalle c2
				INNER JOIN servicio s ON c2.servicio_id = s.id
				LEFT JOIN cobranza c ON c.id = c2.cobranza_id
				INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = 'Recuperación'
				AND (s.incluye_internet = 1)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoVentasNuevasInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )  
    			FROM cliente_servicio cs 
				INNER JOIN (
							SELECT MIN(id) f_id 
							FROM cliente_servicio 
							WHERE cliente_id IN (
												SELECT id 
												FROM cliente 
												WHERE ".$where." 
												AND CAST(created_at AS DATE) >= '".$desde."' 
												AND CAST(created_at AS DATE) <= '".$hasta."'
												) 
							GROUP BY cliente_id
							) qr ON qr.f_id = cs.id 
				INNER JOIN cliente c ON cs.cliente_id = c.id 
				INNER JOIN servicio s ON cs.servicio_id = s.id 
				WHERE (s.incluye_internet = 1)
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoInstalacionesInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
        $where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_instalacion o_fi 
					 FROM ordeninstalacion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_instalacion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_instalacion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_instalacion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet = 1)
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDesconexionesInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_desconexion o_fi 
					 FROM ordendesconexion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_desconexion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_desconexion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_desconexion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet = 1)
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoReconexionesInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_reconexion o_fi 
					 FROM ordendesreconexion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_reconexion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_reconexion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_reconexion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet = 1) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDomicilioInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_instalacion o_fi 
					 FROM ordenescambiodomicilio o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_instalacion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_instalacion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_instalacion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet = 1) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function cuantitativoRetirosInternet($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_retiro o_fi 
					 FROM ordendesretiro o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_retiro AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_retiro AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_retiro 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet = 1) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }


    /////////////////////
    ///////////////////// CABLE //////////////////////
    ////////////////////

    public static function  cuantitativoClientesPagados($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				INNER JOIN servicio s ON c2.servicio_id = s.id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND (s.incluye_internet IS NULL OR s.incluye_internet = 0)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoMensualidadesCobradas($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	//SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
    	//"SELECT SUM(timestampdiff(month,c.fecha_inicio,c.fecha_fin)+1), CAST( c.created_at AS DATE )
    	//$query="SELECT SUM(timestampdiff(month,c.fecha_inicio,c.fecha_fin)+1), CAST( c.created_at AS DATE )
		$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				INNER JOIN servicio s ON c2.servicio_id = s.id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND (s.incluye_internet IS NULL OR s.incluye_internet = 0)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoRecuperaciones($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza_detalle c2
				INNER JOIN servicio s ON c2.servicio_id = s.id
				LEFT JOIN cobranza c ON c.id = c2.cobranza_id
				INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND c2.otro_concepto = 'Recuperación'
				AND (s.incluye_internet IS NULL OR s.incluye_internet = 0)
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoVentasNuevas($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )  
    			FROM cliente_servicio cs 
				INNER JOIN (
							SELECT MIN(id) f_id 
							FROM cliente_servicio 
							WHERE cliente_id IN (
												SELECT id 
												FROM cliente 
												WHERE ".$where." 
												AND CAST(created_at AS DATE) >= '".$desde."' 
												AND CAST(created_at AS DATE) <= '".$hasta."'
												) 
							GROUP BY cliente_id
							) qr ON qr.f_id = cs.id 
				INNER JOIN cliente c ON cs.cliente_id = c.id 
				INNER JOIN servicio s ON cs.servicio_id = s.id 
				WHERE (s.incluye_internet IS NULL OR s.incluye_internet = 0)
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoInstalaciones($desde, $hasta, $plaza, $sucursal, $plazas)
    {
        $where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_instalacion o_fi 
					 FROM ordeninstalacion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_instalacion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_instalacion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_instalacion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDesconexiones($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_desconexion o_fi 
					 FROM ordendesconexion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_desconexion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_desconexion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_desconexion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoReconexiones($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_reconexion o_fi 
					 FROM ordendesreconexion o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_reconexion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_reconexion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_reconexion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDomicilio($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_instalacion o_fi 
					 FROM ordenescambiodomicilio o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_instalacion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_instalacion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_instalacion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoExtensiones($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_instalacion o_fi 
					 FROM ordenextensionadicional o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_instalacion AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_instalacion AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_instalacion 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoRetiros($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT(orden.id), CAST(qr.o_fi AS DATE) 
				FROM cliente_servicio orden 
				INNER JOIN ( 
					 SELECT MAX( cs.id ) m_id, o.cliente_id o_ci, o.fecha_retiro o_fi 
					 FROM ordendesretiro o 
					 INNER JOIN cliente_servicio cs ON cs.cliente_id = o.cliente_id 
					 WHERE CAST( o.fecha_retiro AS DATE ) >= '".$desde."' 
					 AND CAST( o.fecha_retiro AS DATE ) <= '".$hasta."' 
					 AND CAST( cs.created_at AS DATE ) <= o.fecha_retiro 
				GROUP BY o.id 
				) qr ON qr.m_id = orden.id
				INNER JOIN cliente cl ON orden.cliente_id = cl.id 
				INNER JOIN servicio s ON orden.servicio_id = s.id 
				WHERE ".$where." AND (s.incluye_internet IS NULL OR s.incluye_internet = 0) 
				GROUP BY CAST(qr.o_fi AS DATE)";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    /////////////////////
    ///////////////////// GENERAL //////////////////////
    ////////////////////

    public static function  cuantitativoClientesPagadosGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoMensualidadesCobradasGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	//SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
    	//"SELECT SUM(timestampdiff(month,fecha_inicio,fecha_fin)+1), CAST( c.created_at AS DATE )
    	//$query="SELECT SUM(timestampdiff(month,fecha_inicio,fecha_fin)+1), CAST( c.created_at AS DATE )
		$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza c INNER JOIN cliente cl ON cl.id=c.cliente_id
				LEFT JOIN cobranza_detalle c2 ON c.id = c2.cobranza_id
				WHERE ( ".$where."
				AND c.fecha_inicio != 'null'
				AND c.fecha_fin != 'null'
				AND c2.otro_concepto = ''
				AND c2.concepto_contratacion_id IS NULL
				AND c2.servicio_id IS NOT NULL
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoRecuperacionesGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cobranza_detalle c2
				LEFT JOIN cobranza c ON c.id = c2.cobranza_id
				INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND c2.otro_concepto = 'Recuperación'
				AND CAST( c.created_at AS DATE ) >= '".$desde."' AND CAST( c.created_at AS DATE ) <= '".$hasta."' )
				AND c.pagada=1 AND c.cancelado=0
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoVentasNuevasGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="c.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="c.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.created_at AS DATE )
				FROM cliente c 
				WHERE ( ".$where."
				AND CAST(c.created_at AS DATE)  >= '".$desde."' AND CAST(c.created_at AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.created_at AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoInstalacionesGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.fecha_instalacion AS DATE )
				FROM ordeninstalacion c INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND CAST(c.fecha_instalacion AS DATE)  >= '".$desde."' AND CAST(c.fecha_instalacion AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.fecha_instalacion AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDesconexionesGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.fecha_desconexion AS DATE )
				FROM ordendesconexion c INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND CAST(c.fecha_desconexion AS DATE)  >= '".$desde."' AND CAST(c.fecha_desconexion AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.fecha_desconexion AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoReconexionesGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.fecha_reconexion AS DATE )
				FROM ordendesreconexion c INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND CAST(c.fecha_reconexion AS DATE)  >= '".$desde."' AND CAST(c.fecha_reconexion AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.fecha_reconexion AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoDomicilioGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.fecha_instalacion AS DATE )
				FROM ordenescambiodomicilio c INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND CAST(c.fecha_instalacion AS DATE)  >= '".$desde."' AND CAST(c.fecha_instalacion AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.fecha_instalacion AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }

    public static function  cuantitativoRetirosGeneral($desde, $hasta, $plaza, $sucursal, $plazas)
    {
    	$where="1=1";
    	if($plazas != "")
    		$where="cl.plaza_id IN(".$plazas.")";
    	else if($plaza>0)
    		$where="cl.plaza_id='".$plaza."'";

    	$con = Doctrine_Manager::getInstance()->connection();
    	$query="SELECT COUNT( c.id ), CAST( c.fecha_retiro AS DATE )
				FROM ordendesretiro c INNER JOIN cliente cl ON cl.id=c.cliente_id
				WHERE ( ".$where."
				AND CAST(c.fecha_retiro AS DATE)  >= '".$desde."' AND CAST(c.fecha_retiro AS DATE)<= '".$hasta."' )
				GROUP BY CAST( c.fecha_retiro AS DATE )";
    	$q = $con->execute($query)->fetchAll(); 

    	$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
    	return $c;
    }


    public function preDqlSelect( Doctrine_Event $event )
    {
        
        $q  = $event->getQuery();
        //$q->addWhere( "plaza_id=25 or plaza_id=19");
        
    }

}