<?php

/**
 * Cliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ClienteServicio extends BaseClienteServicio
{

	public static function obtenerServicios($id)
    {
		$q=Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id = '.$id)->orderBy('id desc');
		//echo $q->getSqlQuery(); exit;
		return $q->execute()->getFirst()->servicio_id;
    }

    public static function obtenerPrimerServicio($id)
    {
		$q=Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id = '.$id)->orderBy('id ASC');
		return $q->execute()->getFirst();
    }

    public static function obtenerServiciosFecha($id)
    {
		$q=Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id = '.$id)->orderBy('id desc');
		return $q->execute()->getFirst()->created_at;
    }

    public static function obtenerPrimerServicioPorFecha($id)
    {
    	$cobro = Doctrine_Query::create()->from('Cobranza')->where('id = '.$id)->execute()->getFirst();
		$q=Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id = '.$cobro->cliente_id)->andWhere("created_at <= '".$cobro->created_at."'")->orderBy('id desc');
		return $q->execute()->getFirst();
    }

}