<?php

/**
 * Cobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Cobranza extends BaseCobranza
{
	
	public static function cobraMesesPorAdelantado($meses, $cliente, $serviciosAdicionales=array(),$descuento=0)
	{
		### Instanciamos la cinexion para poer crear una transaccion
		$conn = Doctrine_Manager::connection();
		### Comenzamos con la transaccion
		$conn->beginTransaction();
		
		### Obtenemos la información del cliente
		$dCliente=My_Comun::obtener("Cliente",$cliente);
		
		### Obtenemos la información de sus servicios para conformar la tabla de cobranza
			### Obtenemos el último mes cubierto
			$ultimoMesCubierto=$dCliente->ultimomescubierto;
			### Obtenemos el periodo a cubrir
			$fechas=My_Comun::obtenerRangoFechaDesdePeriodo($meses,$ultimoMesCubierto,false);
			
			
			### Obtenemos los servicios que se le cobrarán al cliente
			$servicio = Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id=?',$dCliente->id)->orderBy("id DESC")->execute()->getFirst();

			### Recorremos todos los servicios del cliente para conformar el total a pagar
			$subtotal=0;
			if($meses>0)
			{
				$s = Servicio::obtenerPrecioCobranzaAdelantado($servicio->servicio_id,  $servicio->tarifa_especial_id, $servicio->periodos_tarifa_especial, $servicio->periodos_restan_tarifa_especial,$meses, $dCliente->estatus,$dCliente);
				$subtotal += ($meses*$s['tarifa_adelantado'])+$s['ajuste'];
			}

			if($meses > 0)
			{
				$aFavor = 0;
				if($dCliente->saldo_a_favor > 0)
				{
					if($dCliente->saldo_a_favor >= $subtotal)
					{
						$dCliente->saldo_a_favor = $dCliente->saldo_a_favor - $subtotal;
						$aFavor = $subtotal;
					}
					else
					{
						$aFavor = $dCliente->saldo_a_favor;
						$dCliente->saldo_a_favor = 0;
					}
				}
			}
			
			### Recorremos los servicios adicionales para sumar al subtotal
			if(count($serviciosAdicionales)>0)
			{
				foreach($serviciosAdicionales as $servicioAdicional)
				{
					$sa=Servicio::obtenerTarifaAdicional($servicioAdicional);
					$subtotal+=$sa->tarifa;
				}
			}
			
			### Insertamos un registro de cobro
				$cobro=new Cobranza();
				$cobro->cliente_id=$dCliente->id;
				if($meses>0)
				{
					$cobro->fecha_inicio=$fechas['inicio'];
					$cobro->fecha_fin=$fechas['fin'];
					$cobro->subtotal=$subtotal;
					$cobro->descuento=$descuento+$aFavor;
					$cobro->saldo_a_favor_consumido = $aFavor;
					$cobro->total=$subtotal-($descuento+$aFavor);
				}
				else
				{
					$cobro->subtotal=$subtotal;
					$cobro->descuento=$descuento;
					$cobro->total=$subtotal-$descuento;
				}
				$cobro->plaza_id=Usuario::plaza();
				$cobro->usuario_id=Usuario::id();
				$cobro->sucursal_id=Usuario::sucursal();
				My_Comun::folioobtener(Usuario::plaza(), $cobro);			
						
			### Insertamos el detalle de la cobranza	
			if($meses>0)
			{
				$detalleCobranza = new CobranzaDetalle();
					$detalleCobranza->cobranza_id=$cobro->id;
					$detalleCobranza->cantidad=$meses;
					$detalleCobranza->monto=$s['tarifa_adelantado'];
					$detalleCobranza->recargo=$s['ajuste'];
					$detalleCobranza->servicio_id=$servicio->servicio_id;
				$detalleCobranza->save();
			}
			
			### Insertamos los servicios adicionales
			if(count($serviciosAdicionales)>0)
				foreach($serviciosAdicionales as $servicioAdicional)
				{
					$sa=Servicio::obtenerTarifaAdicional($servicioAdicional);
					$detalleCobranza=new CobranzaDetalle();
						$detalleCobranza->cobranza_id=$cobro->id;
						$detalleCobranza->cantidad=1;
						$detalleCobranza->monto=$sa->tarifa;
						$detalleCobranza->servicio_adicional_id=$servicioAdicional;
					$detalleCobranza->save();	
				}

		$dCliente->status=1;
		$dCliente->save();	
		### Ejecutamos la transaccion	
		$conn->commit();
		return $cobro->id;
		
	}
	
	
	public static function cobrarAdeudo($cliente, $serviciosAdicionales=array(), $descuento=0, $pagada=1, $origen=1)
	{
		### Instanciamos la cinexion para poer crear una transaccion
		$conn = Doctrine_Manager::connection();
		### Comenzamos con la transaccion
		$conn->beginTransaction();
		
		### Obtenemos la información del cliente
		$dCliente=My_Comun::obtener("Cliente",$cliente);
		
		if($dCliente->estatus=="DESCONECTAR" || $dCliente->estatus=="DESCONECTADO" || $dCliente->estatus=="POR INSTALAR" || $dCliente->estatus=="POR REINSTALAR" || $dCliente->estatus=="POR RECONECTAR")
		{
		### Obtenemos la información de sus servicios para conformar la tabla de cobranza
			### Obtenemos el último mes cubierto
			$ultimoMesCubierto=$dCliente->ultimomescubierto;
			
			### Obtengo el número de meses que se adeudan
			$meses=My_Comun::numero_de_meses2(date('Y-m-d'),$ultimoMesCubierto)-1;	
			
			### Establecemos el periodo pagado
			$fechas=My_Comun::obtenerRangoFechaDesdePeriodo($meses,$ultimoMesCubierto, false);		
			
			### Obtenemos los servicios que se le cobrarán al cliente
			$servicio = Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id=?',$dCliente->id)->orderBy("id DESC")->execute()->getFirst();

			### Recorremos todos los servicios del cliente para conformar el total a pagar
			$subtotal=0;
			$s = Servicio::obtenerPrecioCobranza($servicio->servicio_id,  $servicio->tarifa_especial_id, $servicio->periodos_tarifa_especial, $servicio->periodos_restan_tarifa_especial,$meses,$dCliente);
			$subtotal+=(($meses*$s['tarifa'])+$s['recargo']);

			$aFavor = 0;
			if($dCliente->saldo_a_favor > 0)
			{
				if($dCliente->saldo_a_favor >= $subtotal)
				{
					$dCliente->saldo_a_favor = $dCliente->saldo_a_favor - $subtotal;
					$aFavor = $subtotal;
				}
				else
				{
					$aFavor = $dCliente->saldo_a_favor;
					$dCliente->saldo_a_favor = 0;
				}
			}
			
			### Recorremos los servicios adicionales para sumar al subtotal
			if(count($serviciosAdicionales)>0)
			{
				foreach($serviciosAdicionales as $servicioAdicional)
				{
					$sa=Servicio::obtenerTarifaAdicional($servicioAdicional);
					$subtotal+=$sa->tarifa;
				}
			}

			### Insertamos un registro de cobro
			$cobro=new Cobranza();
				$cobro->cliente_id=$dCliente->id;
				$cobro->fecha_inicio=$fechas['inicio'];
				$cobro->fecha_fin=$fechas['fin'];
				$cobro->subtotal=$subtotal;
				$cobro->descuento=$descuento+$aFavor;
				$cobro->saldo_a_favor_consumido = $aFavor;
				$cobro->total=$subtotal-($descuento+$aFavor);
				$cobro->plaza_id=$dCliente->plaza_id;
				$cobro->usuario_id=Usuario::id();
				$cobro->sucursal_id=Usuario::sucursal();
				$cobro->origen_pago=$origen;
				if($pagada==0)
					$cobro->pagada=0;
				My_Comun::folioobtener($dCliente->plaza_id, $cobro);
				
			### Insertamos detalle de cobranza
			$detalleCobranza=new CobranzaDetalle();
				$detalleCobranza->cobranza_id=$cobro->id;
				$detalleCobranza->cantidad=$meses;
				$detalleCobranza->monto=$s['tarifa'];
				$detalleCobranza->recargo=$s['recargo'];
				$detalleCobranza->servicio_id=$servicio->servicio_id;
			$detalleCobranza->save();
			
			### Insertamos los servicios adicionales
			if(count($serviciosAdicionales)>0)
			{
				foreach($serviciosAdicionales as $servicioAdicional)
				{
					$sa=Servicio::obtenerTarifaAdicional($servicioAdicional);
					$detalleCobranza=new CobranzaDetalle();
						$detalleCobranza->cobranza_id=$cobro->id;
						$detalleCobranza->cantidad=1;
						$detalleCobranza->monto=$sa->tarifa;
						$detalleCobranza->servicio_adicional_id=$servicioAdicional;
					$detalleCobranza->save();	
				}
			}
			
			### Generamos una orden de reconexion
			if($pagada==1)
			{
				if($dCliente->estatus=="DESCONECTADO")
				{
					$orden= new Ordendesreconexion();
						$orden->cliente_id=$dCliente->id;
					$orden->save();	
					
					$dCliente->status=11;
					
				}
				else
				{
					$dCliente->status=1;
				}
			}
		}
		else
		{
			
			### Obtenemos los servicios que se le cobrarán al cliente
			$servicio = Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id=?',$dCliente->id)->orderBy("id DESC")->execute()->getFirst();

			### Recorremos todos los servicios del cliente para conformar el total a pagar
			$subtotal=0;
			$s = Servicio::obtenerPrecioCobranza($servicio->servicio_id,  $servicio->tarifa_especial_id, $servicio->periodos_tarifa_especial, $servicio->periodos_restan_tarifa_especial,$meses,$dCliente);
			$subtotal+=$s['recuperacion'];
		
			
			### Insertamos un registro de cobro
			$cobro=new Cobranza();
				$cobro->cliente_id=$dCliente->id;
				$cobro->fecha_inicio=date('Y-m-01');
				$cobro->fecha_fin=date('Y-m-t');
				$cobro->subtotal=$subtotal;
				$cobro->descuento=0;
				$cobro->total=$subtotal;
				$cobro->plaza_id=$dCliente->plaza_id;
				$cobro->usuario_id=Usuario::id();
				$cobro->origen_pago=$origen;
				if($pagada==0)
					$cobro->pagada=0;
				My_Comun::folioobtener($dCliente->plaza_id, $cobro);
			
			### Insertamos el detalle de cobro
			$detalleCobranza=new CobranzaDetalle();
				$detalleCobranza->cobranza_id=$cobro->id;
				$detalleCobranza->cantidad=1;
				$detalleCobranza->monto=$s['recuperacion'];
				$detalleCobranza->recargo=0;
				$detalleCobranza->servicio_id=$servicio->servicio_id;
				$detalleCobranza->otro_concepto="Recuperación";
			$detalleCobranza->save();
			
			if($pagada==1)
			{
				### Generamos una orden de reinstalacion
				if($dCliente->estatus=="RETIRADO" || $dCliente->estatus=="BAJA" || $dCliente->estatus=="BAJA VOLUNTARIA" )
				{
					$orden= new Ordenreinstalacion();
						$orden->cliente_id=$dCliente->id;
					$orden->save();	

					Cobranza::insertarRecuperacion($dCliente,$servicio);

					$dCliente->status=10;
					
				}

				### Generamos una orden de reconexion
				if($dCliente->estatus=="CORTAR" || $dCliente->estatus=="RETIRAR")
				{
					$orden= new Ordendesreconexion();
						$orden->cliente_id=$dCliente->id;
					$orden->save();	

					Cobranza::insertarRecuperacion($dCliente,$servicio);
					
					$dCliente->status=11;
					
				}

				### Generamos una orden de reconexion
				if($dCliente->estatus=="DESCONECTAR" || $dCliente->estatus=="DESCONECTADO")
				{
					$orden= new Ordendesreconexion();
						$orden->cliente_id=$dCliente->id;
					$orden->save();	
					
					$dCliente->status=11;
					
				}
			}
			
		}
		
		$dCliente->save();
		### Ejecutamos la transaccion	
		$conn->commit();
		return $cobro->id;
	}
	
	
	public static function cobrarAdicional($id)
	{
		$qCobro=Doctrine_Query::create()->update('Cobranza')->set('pagada',1)->where('id=?',$id)->execute();
	}
	
	public static function cancelarPago($data)
	{
		### Cancelamos el pago
		$cobranzaTable = Doctrine_Core::getTable('Cobranza');
			$cobranza= $cobranzaTable->findOneById($data['id']);
			$cobranza->cancelado=1;
			$cobranza->motivo_cancelacion=$data['motivo_cancelacion'];
			$cobranza->cancelo_id=Usuario::id();
		$cobranza->save();

		$cliente=Cliente::obtenerCliente("id='".$cobranza->cliente_id."'");

		Cliente::actualizarEstatus($cliente);
		Cliente::actualizarEstatus2($cliente);
		Cliente::eliminaOrdenesGeneradas($cliente, $cobranza);
	}

	public static function obtenerPorCliente($id, $fecha)
	{

		$q = Doctrine_Query::create()->from('Cobranza')->where("cancelado = 0 and pagada=1 and cliente_id = ".$id);
		//echo $q->getSqlQuery(); exit;
		return $q->execute();
	}

	public static function insertarRecuperacion($cliente, $servicio)
	{
		$qRecuperacion = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->where('plaza_id=? AND servicio_id=? AND cliente_status=?',array($cliente->plaza_id, $servicio->servicio_id, $cliente->status));
		$dRecuperacion = $qRecuperacion->execute()->getFirst();

		$recupera = new RecuperacionCliente();
			$recupera->cliente_id = $cliente->id;
			$recupera->cliente_status = $cliente->status;
			$recupera->usuario_id = Usuario::id();
			//$recupera->mes1 = $dRecuperacion->tarifa;
			$recupera->mes1_1 = $dRecuperacion->tarifa1_1;
			$recupera->mes1_2 = $dRecuperacion->tarifa1_2;
			$recupera->mes1_3 = $dRecuperacion->tarifa1_3;
			//$recupera->mes2 = $dRecuperacion->tarifa;
			$recupera->mes2_1 = $dRecuperacion->tarifa2_1;
			$recupera->mes2_2 = $dRecuperacion->tarifa2_2;
			$recupera->mes2_3 = $dRecuperacion->tarifa2_3;
			//$recupera->mes3 = $dRecuperacion->tarifa;
			$recupera->mes3_1 = $dRecuperacion->tarifa3_1;
			$recupera->mes3_2 = $dRecuperacion->tarifa3_2;
			$recupera->mes3_3 = $dRecuperacion->tarifa3_3;
			//$recupera->mes4 = $dRecuperacion->tarifa;
			$recupera->mes4_1 = $dRecuperacion->tarifa4_1;
			$recupera->mes4_2 = $dRecuperacion->tarifa4_2;
			$recupera->mes4_3 = $dRecuperacion->tarifa4_3;
			//$recupera->mes5 = $dRecuperacion->tarifa;
			$recupera->mes5_1 = $dRecuperacion->tarifa5_1;
			$recupera->mes5_2 = $dRecuperacion->tarifa5_2;
			$recupera->mes5_3 = $dRecuperacion->tarifa5_3;
			//$recupera->mes6 = $dRecuperacion->tarifa;
			$recupera->mes6_1 = $dRecuperacion->tarifa6_1;
			$recupera->mes6_2 = $dRecuperacion->tarifa6_2;
			$recupera->mes6_3 = $dRecuperacion->tarifa6_3;
		$recupera->save();
	}

	public static function montoClienteTXT($cliente_id)
	{
		### Obtenemos la información del cliente al que vamos a cobrar
        $cliente=My_Comun::obtener("Cliente",$cliente_id);
        
        ### Obtenemos la información de sus servicios para conformar la tabla de cobranza
        ### Obtenemos el último mes cubierto
        $ultimoMesCubierto=$cliente->ultimomescubierto;
        ### Obtenemos el número de meses que hay entre la fecha actual y el último mes cubierto
        $meses=My_Comun::numero_de_meses2(date('Y-m-d'),$ultimoMesCubierto)-1;
        
        $servicios=array();
        if($cliente->status!='ACTIVO')
        {
            ### Obtenemos los servicios que se le cobrarán al cliente
            $servicio = Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id=?',$cliente->id)->orderBy("id DESC")->execute()->getFirst();
            ### Recorremos todos los servicios del cliente para conformar el total a pagar
            $servicios[]=Servicio::obtenerPrecioCobranza($servicio->servicio_id,$servicio->tarifa_especial_id,$servicio->periodos_tarifa_especial, $servicio->periodos_restan_tarifa_especial,$meses,$cliente);
        }   
        else
        {
            $servicios[]="N/A";
        }

        $total = 0;
        if($cliente->estatus=="DESCONECTAR")
        {
            foreach($servicios as $servicio)
            {
                $total += sprintf("%0.2f",$servicio['recargo'] + ($servicio['tarifa']*$meses));
            }
        }
        else if($cliente->estatus=="ACTIVO")
        {
                $total += "0.00";
        }
        else if($cliente->estatus=="CORTAR"  || $cliente->estatus=="RETIRAR" || $cliente->estatus=="RETIRADO" || $cliente->estatus=="BAJA" || $cliente->estatus=="BAJA VOLUNTARIA")
        {
            foreach($servicios as $servicio)
            {
                $total += sprintf("%0.2f",$servicio['recuperacion']);
            }
        }

        return "$".sprintf("%0.2f",$total);
	}

}