<?php

/**
 * Cobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CobranzaDetalle extends BaseCobranzaDetalle
{
	public static function obtenerDetalle($id)
    {
       $q=Doctrine_Query::create()->from('CobranzaDetalle')->where('cobranza_id='.$id);
       $resultado = $q->execute()->getFirst();
       return $resultado;
    }
}