<?php

/**
 * Colonia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Colonia extends BaseColonia
{
    public static function obtenerColonias($id=0)
    {
       $q=Doctrine_Query::create()->from('Colonia')->orderBy('nombre asc');
       if($id>0)
          $q->where('id=?',$id);
       return $q->execute();
    }

    public static function obtenerColonia($id)
    {
       $tablaColonia = Doctrine_Core::getTable('Colonia');
       $colonia = $tablaColonia->find($id);
       return $colonia->nombre;
    }
    
    public static function obtenerColoniasZona($idZona)
    {
       $q=Doctrine_Query::create()->from('Colonia')->orderBy('nombre asc')->where('zona_id=?',$idZona);
       return $q->execute();
    }

    public static function obtenerColoniasMunicipio($municipio)
    {
       //echo $municipio;
       $q=Doctrine_Query::create()->from('Colonia')->orderBy('nombre asc')->where('municipio_id=? AND status=1',$municipio);
       return $q->execute();
    }

    public function getNombre()
    {
        if(My_Utf8::is_utf8($this->_get('nombre')))
                return $this->_get('nombre');
        else
            return utf8_encode($this->_get('nombre'));
    }

}