<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Comisiones  extends BaseComisiones
{
    public static function obtenerComisiones($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Comisiones')->where($filtro)->orderBy('nombre asc');
       return $q->execute();
    }
	
	public function obtenerMontoComision($id)
	{
		$q=Doctrine_Query::create()->from('Comisiones')->where("id=?",$id);
        $c= $q->execute()->getFirst();
		return $c->monto;
	}
	
	public static function procesarComisiones($comisiones)
	{

		foreach($comisiones as $plaza=>$servicios)
		{

			foreach($servicios as $servicio=>$comision)
			{
				$servicioComisionTable = Doctrine_Core::getTable('ComisionPlaza');
				$servicioComision = $servicioComisionTable->findOneByPlazaIdAndServicioId($plaza, $servicio);
				if(!is_object($servicioComision))
				{
					$servicioComision=new ComisionPlaza();
				}	
				$servicioComision->plaza_id=$plaza;
				$servicioComision->servicio_id=$servicio;
				$servicioComision->tarifa=$comision;
				$servicioComision->save();	
			}
		}		
	}
	
	/*public static function obtenermonto($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Servicio')->where($filtro)->orderBy('nombre asc');
		//return $q->execute()->getFirst();
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }*/
}