<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ComisionPlaza extends BaseComisionPlaza
{
	public static function obtenerComisionPlaza()
	{
		return Doctrine_Query::create()->from('ComisionPlaza')->execute();
	}
	
}