<?php

/**
 * Comunidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Comunidad extends BaseComunidad
{
    public static function obtenerComunidades($id=0)
    {
       $q=Doctrine_Query::create()->from('Comunidad')->orderBy('nombre asc');
       if($id>0)
          $q->where('id=?',$id);
       return $q->execute();
    }
	
	public static function obtenerComunidadesDeMunicipio($id=0)
    {
       $q=Doctrine_Query::create()->from('Comunidad')->orderBy('nombre asc');
       if($id>0)
          $q->where('municipio_id=?',$id);
       return $q->execute();
    }
    
    public function getNombre()
    {
        if(My_Utf8::is_utf8($this->_get('nombre')))
                return $this->_get('nombre');
        else
            return utf8_encode($this->_get('nombre'));
    }

}