<?php

/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ConceptoDeContratacion extends BaseConceptoDeContratacion
{
	public static function guardarTarifas($tarifas)
	{
		try
		{
			foreach($tarifas['plaza_id'] as $idPlaza)
			{
				$conceptoPlaza=NULL;
				
				if($tarifas['tarifa'][$idPlaza]!='' && $tarifas['periodo'][$idPlaza]!='')
				{
					### Si para la combinacion de $plaza y $servicio  existe ya un registro entonces extraemos el objeto
					$conceptoPlazaTable = Doctrine_Core::getTable('TarifaConceptoContratacion');
				    $conceptoPlaza = $conceptoPlazaTable->findOneByPlazaIdAndConceptoDeContratacionId($idPlaza,$tarifas['concepto_de_contratacion_id']);
					
					if(!is_object($conceptoPlaza))
						$conceptoPlaza= new TarifaConceptoContratacion();
					$conceptoPlaza->plaza_id=$idPlaza;
					$conceptoPlaza->concepto_de_contratacion_id=$tarifas['concepto_de_contratacion_id'];
					$conceptoPlaza->tarifa=	$tarifas['tarifa'][$idPlaza];
					$conceptoPlaza->periodo=$tarifas['periodo'][$idPlaza];
					$conceptoPlaza->tv=$tarifas['tv'][$idPlaza];
					$conceptoPlaza->mes1=$tarifas['mes1'][$idPlaza];
					$conceptoPlaza->mes2=$tarifas['mes2'][$idPlaza];
					$conceptoPlaza->mes3=$tarifas['mes3'][$idPlaza];
					$conceptoPlaza->mes4=$tarifas['mes4'][$idPlaza];
					$conceptoPlaza->mes5=$tarifas['mes5'][$idPlaza];
					$conceptoPlaza->mes6=$tarifas['mes6'][$idPlaza];
					$conceptoPlaza->mes1_1_a_5=$tarifas['mes1_1_a_5'][$idPlaza];
					$conceptoPlaza->mes1_6_a_10=$tarifas['mes1_6_a_10'][$idPlaza];
					$conceptoPlaza->mes1_11=$tarifas['mes1_11'][$idPlaza];
					$conceptoPlaza->mes2_1_a_5=$tarifas['mes2_1_a_5'][$idPlaza];
					$conceptoPlaza->mes2_6_a_10=$tarifas['mes2_6_a_10'][$idPlaza];
					$conceptoPlaza->mes2_11=$tarifas['mes2_11'][$idPlaza];
					$conceptoPlaza->mes3_1_a_5=$tarifas['mes3_1_a_5'][$idPlaza];
					$conceptoPlaza->mes3_6_a_10=$tarifas['mes3_6_a_10'][$idPlaza];
					$conceptoPlaza->mes3_11=$tarifas['mes3_11'][$idPlaza];
					$conceptoPlaza->mes4_1_a_5=$tarifas['mes4_1_a_5'][$idPlaza];
					$conceptoPlaza->mes4_6_a_10=$tarifas['mes4_6_a_10'][$idPlaza];
					$conceptoPlaza->mes4_11=$tarifas['mes4_11'][$idPlaza];
					$conceptoPlaza->mes5_1_a_5=$tarifas['mes5_1_a_5'][$idPlaza];
					$conceptoPlaza->mes5_6_a_10=$tarifas['mes5_6_a_10'][$idPlaza];
					$conceptoPlaza->mes5_11=$tarifas['mes5_11'][$idPlaza];
					$conceptoPlaza->mes6_1_a_5=$tarifas['mes6_1_a_5'][$idPlaza];
					$conceptoPlaza->mes6_6_a_10=$tarifas['mes6_6_a_10'][$idPlaza];
					$conceptoPlaza->mes6_11=$tarifas['mes6_11'][$idPlaza];
					

					$conceptoPlaza->save();
				}
			}
			
			echo "0";
		}catch(Exception $e)
		{
			echo "-1";
		}
	}
	
	
	public static function obtenerConceptoParaContratacion($plaza="")
	{
		if($plaza=="")
			$plaza=Usuario::plaza();

		return Doctrine_Query::create()->from('TarifaConceptoContratacion')->where('plaza_id=? AND status=? AND TarifaConceptoContratacion.ConceptoDeContratacion.status=?',array($plaza,1,1))->execute();
	}
	
	public static function obtenerConceptoContratacion($id)
	{
		return Doctrine_Query::create()->from('TarifaConceptoContratacion')->where('id=?',$id)->execute()->getFirst();
	}

	public static function obtenerNombreConcepto($id)
	{
		return Doctrine_Query::create()->from('ConceptoDeContratacion')->where('id=?',$id)->execute()->getFirst()->nombre;
	}
	

}