<?php
/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ConfirmacionEnteradoMetas extends BaseConfirmacionEnteradoMetas
{

	public static function seRequiereConfirmar()
    {
        if(Usuario::tipo()==1)
        {
            ### Verificamos si ya está la meta para esta plaza
            $qMetaPlaza=Doctrine_Query::create()->from("Metas")->where('plaza_id=? AND fecha=?', array(Usuario::plaza(),date('Y-m-01')));
            ### Si la meta ya fue creada entonces verificamos si el usuario ya la confirmó
            if($qMetaPlaza->count()>0)
            {
                $dMetaPlaza=$qMetaPlaza->execute()->getFirst();
                $qConfirmacion=Doctrine_Query::create()->from("ConfirmacionEnteradoMetas")->where('meta_id='.$dMetaPlaza->id.' AND usuario_id='.Usuario::id() );
                if($qConfirmacion->count()==0)
                {
                    return true;
                }
            }
        }

        return false;
        
    }

    public static function obtenerMetaPorfConfirmar()
    {
        ### Verificamos si ya está la meta para esta plaza
            $qMetaPlaza=Doctrine_Query::create()->from("Metas")->where('plaza_id='.Usuario::plaza().' AND fecha="'.date('Y-m-01').'"');
            ### Si la meta ya fue creada entonces verificamos si el usuario ya la confirmó
            if($qMetaPlaza->count()>0)
            {
                $dMetaPlaza=$qMetaPlaza->execute()->getFirst();
                $qConfirmacion=Doctrine_Query::create()->from("ConfirmacionEnteradoMetas")->where('meta_id='.$dMetaPlaza->id.' AND usuario_id='.Usuario::id() );
                if($qConfirmacion->count()==0)
                {
                    return $dMetaPlaza;
                }
            }
    }

    public static function confirmar()
    {
       ### Verificamos si ya está la meta para esta plaza
            $qMetaPlaza=Doctrine_Query::create()->from("Metas")->where('plaza_id='.Usuario::plaza().' AND fecha="'.date('Y-m-01').'"');
            ### Si la meta ya fue creada entonces verificamos si el usuario ya la confirmó
            if($qMetaPlaza->count()>0)
            {
                $dMetaPlaza=$qMetaPlaza->execute()->getFirst();
                $qConfirmacion=Doctrine_Query::create()->from("ConfirmacionEnteradoMetas")->where('meta_id='.$dMetaPlaza->id.' AND usuario_id='.Usuario::id() );
                if($qConfirmacion->count()==0)
                {
                    $o=new ConfirmacionEnteradoMetas();
                        $o->meta_id=$dMetaPlaza->id;
                        $o->usuario_id=Usuario::id();
                    $o->save();    
                }
            } 
    }


}