<?php
/**
 * Estado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Estado extends BaseEstado
{
    public static function obtenerEstados()
    {
       $q=Doctrine_Query::create()->from('Estado')->orderBy('nombre asc');
       return $q->execute();
    }
    
    public static function obtenerEstadosPlazas()
    {
       $q=Doctrine_Query::create()->from('Plaza')->where('status=1')->orderBy('estado_id asc')->groupBy('estado_id');
       $resultado=$q->execute();
        
       return $resultado;
    }
    
    public function getNombre()
    {
        return utf8_encode($this->_get('nombre'));
    }
}