<?php

/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EstatusDeFalla extends BaseEstatusDeFalla
{
	public static function obtenerEstatusDeFalla()
    {
       $q=Doctrine_Query::create()->from('EstatusDeFalla')->orderBy('nombre asc');
       return $q->execute();
    }

    public static function obtenerEstatusDeFallaPorId($id)
    {
       $q=Doctrine_Query::create()->from('EstatusDeFalla')->where('id=?',$id);
       $name = $q->execute();
       return $name[0]->nombre;
    }
}