<?php

/**
 * Gastos
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Gasto extends BaseGastos
{
    public static function obtenerGastos($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->select('SUM(monto) AS monto')->from('Gasto')->where($filtro);
	   //echo $q->getSqlQuery(); exit;
       return $q->execute()->getFirst();
    }

}