<?php

/**
 * Cobranza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class HistorialDeFallas extends BaseHistorialDeFallas
{
	public static function obtenerHistorial($id)
    {
       $q=Doctrine_Query::create()->from('HistorialDeFallas')->orderBy('id asc')->where('reportar_falla_id='.$id);
       return $q->execute();
    }
}