<?php
/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Metas extends BaseMetas
{
    public static function generarMetas()
    {        
        ### La meta del mes debe ser igual a la meta del mes pasado;
        $q=Doctrine_Query::create()->select('MAX(fecha) as fecha')->from('Metas');
        $m=$q->execute()->getFirst();

        $plazas=Plaza::obtenerPlazas();
        foreach($plazas as $plaza)
        {
            ### Verificamos si la plaza ya tiene definida una meta
            $qMeta=Doctrine_Query::create()->from("Metas")->where('fecha=? AND plaza_id=?',array(date('Y-m-01'), $plaza->id));
            ### Si no hay datos entonces la creamos
            if($qMeta->count()==0)
            {
                $metas=new Metas();
                ### Ahora obtenemos la meta mas reciente de la plaza
                $qMetaAnterior=Doctrine_Query::create()->from('Metas')->where("plaza_id=?",$plaza->id)->orderBy("fecha DESC");
                if($qMetaAnterior->count()>0)
                {
                    $metaAnterior=$qMetaAnterior->execute()->getFirst();
                    $metas->plaza_id=$plaza->id;
                    $metas->fecha=date('Y-m-01');
                    $metas->recuperaciones=$metaAnterior->recuperaciones;
                    $metas->ventas=$metaAnterior->ventas;
                    $metas->clientes=Cliente::obtenerCantidadEstatus(2,$plaza->id);
                    $metas->mensualidades=Cliente::obtenerCantidadEstatus(2,$plaza->id);
                    $metas->r1_5=$metaAnterior->r1_5;
                    $metas->r6_10=$metaAnterior->r6_10;
                    $metas->r11_15=$metaAnterior->r11_15;
                    $metas->r16_20=$metaAnterior->r16_20;
                    $metas->r21_25=$metaAnterior->r21_25;
                    $metas->r26_30=$metaAnterior->r26_30;
                    $metas->v1_5=$metaAnterior->v1_5;
                    $metas->v6_10=$metaAnterior->v6_10;
                    $metas->v11_15=$metaAnterior->v11_15;
                    $metas->v16_20=$metaAnterior->v16_20;
                    $metas->v21_25=$metaAnterior->v21_25;
                    $metas->v26_30=$metaAnterior->v26_30;
                    $metas->c1_5=$metaAnterior->c1_5;
                    $metas->c6_10=$metaAnterior->c6_10;
                    $metas->c11_15=$metaAnterior->c11_15;
                    $metas->c16_20=$metaAnterior->c16_20;
                    $metas->c21_25=$metaAnterior->c21_25;
                    $metas->c26_30=$metaAnterior->c26_30;
                    $metas->m1_5=$metaAnterior->m1_5;
                    $metas->m6_10=$metaAnterior->m6_10;
                    $metas->m11_15=$metaAnterior->m11_15;
                    $metas->m16_20=$metaAnterior->m16_20;
                    $metas->m21_25=$metaAnterior->m21_25;
                    $metas->m26_30=$metaAnterior->m26_30;

                }
                else
                {
                    $metas->plaza_id=$plaza->id;
                    $metas->fecha=date('Y-m-01');
                }
                $metas->save();
            }
        }
    }

	public static function obtenerMetasFecha()
    {
       $q=Doctrine_Query::create()->select('MAX(fecha) as fecha')->from('Metas');
       //echo $q->getSqlQuery(); exit;
       return $q->execute()->getFirst();  
    }

    public static function obtenerMetasPlaza($filtro= " 1=1")
    {
		$q= Doctrine_Query::create()->from('Metas')->where($filtro);
		//echo $q->getSqlQuery(); exit;
		return $q->execute();
    }

    public static function obtenerMetaDeUnaPlaza($plaza,$fecha)
    {
        $qMeta=Doctrine_Query::create()->from("Metas")->where("plaza_id=".$plaza." AND fecha='".$fecha."'");
        $dMeta=$qMeta->execute()->getFirst();
        return $dMeta;
    }
	
    public static function procesarMetas($metas)
    {

    	### Solo se pueden definir metas los días primero del mes o los días 2, siempre que el 2 sea luneas.
    	$dia=date('d');
    	$dia=1;
    	if($dia==1 || ($dia==2 && date('N')==1))
    	{
    		### Recorremos todas las plazas
    		foreach($metas as $plaza=>$meta)
    		{
    			$meta['usuario_id']=$_SESSION['idUsuario']['idUsuario'];
    			$meta['plaza_id']=$plaza;
    			$meta['fecha']=date('Y-m-01');
	    		### Verificamos si para el mes actual ya está definida la meta
	    		$metaTable = Doctrine_Core::getTable('Metas');
				$metaObj = $metaTable->findOneByFechaAndPlazaId(date('Y-m-01'),$plaza);

				###  Si no se encontró la meta entonces se crea el objeto
				if(!is_object($metaObj))
					$metaObj= new Metas();

				### Aplanamos el arreglo para insertar o acualizar la meta
				$metaObj->fromArray($meta);
				$metaObj->save();
			}
			return true;
    	}
    	else
    	{
    		return false;
    	}
					
    }

    ### Este método tiene como objetivo determinar si la meta del mes está pendiente de ser confirmada
    public function metaPorDefinir()
    {
        ### Primero obtenemos la meta del mes
        $qMeta=Doctrine_Query::create()->from("Metas")->where("fecha='".date('Y-m-01')."' AND usuario_id IS NULL");
        //echo $qMeta->getSqlQuery();
        ### Si encontramos al menos un registro porque ningun administrador a definido la meta
        if($qMeta->count()>0)
            return true;
        else
            return false;

    }

    public function yaConfirmo($fecha, $usuario)
    {
        $q=Doctrine_Query::create()->from("ConfirmacionEnteradoMetas")->where('ConfirmacionEnteradoMetas.Metas.fecha="'.$fecha.'" AND usuario_id='.$usuario);
        if($q->count()>0)
            return true;
        else
            return false;
    }

    public function fechaConfirmacion($fecha, $usuario)
    {
        $q=Doctrine_Query::create()->from("ConfirmacionEnteradoMetas")->where('ConfirmacionEnteradoMetas.Metas.fecha="'.$fecha.'" AND usuario_id='.$usuario);
        if($q->count()>0)
        {
            $d=$q->execute()->getFirst();
            return $d->Metas->fecha;
        }
        else
            return "N/A";
    }

    public static function algunaPlazaVaPorDebajo($plaza_id=NULL,$cuales=false,$plaza=NULL)
    {
        ### Primero extraemos toda las plazas
        $plazas=Plaza::obtenerPLazas($plaza);
        $plazasAtrasadas=array();

        ### Por cada plaza evaluamos como van las metas al día de hoy
        foreach ($plazas as $plaza) 
        {
            ### 1. Obtenemos las metas de la plaza
            $metasDeLaPlaza=Metas::obtenerMetaDeUnaPlaza($plaza->id,date('Y-m-01'));

            ### 2. Obtenemos las recuperaciones del mes en curso para esta plaza
            $desde=date('Y-m-01')." 00:00:00";
            $hasta=date('Y-m-d')." 23:59:59";
            $recuperaciones=Plaza::obtenerRecuperaciones($plaza->id,$desde,$hasta);
            $ventas=Plaza::obtenerVentas($plaza->id,$desde,$hasta);
            $clientes=Plaza::obtenerClientesPagados($plaza->id,$desde,$hasta);
            $mensualidades=Plaza::obtenerMensualidadesCobradas($plaza->id,$desde,$hasta);

            ### 2.1 Comparamos contra la meta hasta este momento
            $dia=date('d');
            if($dia<6)
            {
                $metaRecuperacionesAlDiaDeHoy=($metasDeLaPlaza->r1_5/100)*$metasDeLaPlaza->recuperaciones;
                $metaVentasAlDiaDeHoy=($metasDeLaPlaza->v1_5/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=($metasDeLaPlaza->c1_5/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=($metasDeLaPlaza->m1_5/100)*$metasDeLaPlaza->mensualidades;
            }
            else if($dia>=6 && $dia<11)
            {
                $metaRecuperacionesAlDiaDeHoy=(($metasDeLaPlaza->r1_5+$metasDeLaPlaza->r6_10)/100)*$metasDeLaPlaza->recuperaciones;   
                $metaVentasAlDiaDeHoy=(($metasDeLaPlaza->v1_5+$metasDeLaPlaza->v6_10)/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=(($metasDeLaPlaza->c1_5+$metasDeLaPlaza->c6_10)/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=(($metasDeLaPlaza->m1_5+$metasDeLaPlaza->m6_10)/100)*$metasDeLaPlaza->mensualidades;
            }
            else if($dia>=11 && $dia<16)
            {
                $metaRecuperacionesAlDiaDeHoy=(($metasDeLaPlaza->r1_5+$metasDeLaPlaza->r6_10+$metasDeLaPlaza->r11_15)/100)*$metasDeLaPlaza->recuperaciones;
                $metaVentasAlDiaDeHoy=(($metasDeLaPlaza->v1_5+$metasDeLaPlaza->v6_10+$metasDeLaPlaza->v11_15)/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=(($metasDeLaPlaza->c1_5+$metasDeLaPlaza->c6_10+$metasDeLaPlaza->c11_15)/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=(($metasDeLaPlaza->m1_5+$metasDeLaPlaza->m6_10+$metasDeLaPlaza->m11_15)/100)*$metasDeLaPlaza->mensualidades;
            }
            else if($dia>=16 && $dia<21)
            {
                $metaRecuperacionesAlDiaDeHoy=(($metasDeLaPlaza->r1_5+$metasDeLaPlaza->r6_10+$metasDeLaPlaza->r11_15+$metasDeLaPlaza->r16_20)/100)*$metasDeLaPlaza->recuperaciones;   
                $metaVentasAlDiaDeHoy=(($metasDeLaPlaza->v1_5+$metasDeLaPlaza->v6_10+$metasDeLaPlaza->v11_15+$metasDeLaPlaza->v16_20)/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=(($metasDeLaPlaza->c1_5+$metasDeLaPlaza->c6_10+$metasDeLaPlaza->c11_15+$metasDeLaPlaza->c16_20)/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=(($metasDeLaPlaza->m1_5+$metasDeLaPlaza->m6_10+$metasDeLaPlaza->m11_15+$metasDeLaPlaza->m16_20)/100)*$metasDeLaPlaza->mensualidades;
            }
            else if($dia>=21 && $dia<26)
            {
                $metaRecuperacionesAlDiaDeHoy=(($metasDeLaPlaza->r1_5+$metasDeLaPlaza->r6_10+$metasDeLaPlaza->r11_15+$metasDeLaPlaza->r16_20+$metasDeLaPlaza->r21_25)/100)*$metasDeLaPlaza->recuperaciones;
                $metaVentasAlDiaDeHoy=(($metasDeLaPlaza->v1_5+$metasDeLaPlaza->v6_10+$metasDeLaPlaza->v11_15+$metasDeLaPlaza->v16_20+$metasDeLaPlaza->v21_25)/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=(($metasDeLaPlaza->c1_5+$metasDeLaPlaza->c6_10+$metasDeLaPlaza->c11_15+$metasDeLaPlaza->c16_20+$metasDeLaPlaza->c21_25)/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=(($metasDeLaPlaza->m1_5+$metasDeLaPlaza->m6_10+$metasDeLaPlaza->m11_15+$metasDeLaPlaza->m16_20+$metasDeLaPlaza->m21_25)/100)*$metasDeLaPlaza->mensualidades;
            }
            else
            {
                $metaRecuperacionesAlDiaDeHoy=(($metasDeLaPlaza->r1_5+$metasDeLaPlaza->r6_10+$metasDeLaPlaza->r11_15+$metasDeLaPlaza->r16_20+$metasDeLaPlaza->r21_25+$metasDeLaPlaza->r26_30)/100)*$metasDeLaPlaza->recuperaciones;      
                $metaVentasAlDiaDeHoy=(($metasDeLaPlaza->v1_5+$metasDeLaPlaza->v6_10+$metasDeLaPlaza->v11_15+$metasDeLaPlaza->v16_20+$metasDeLaPlaza->v21_25+$metasDeLaPlaza->v26_30)/100)*$metasDeLaPlaza->ventas;
                $metaClientesAlDiaDeHoy=(($metasDeLaPlaza->c1_5+$metasDeLaPlaza->c6_10+$metasDeLaPlaza->c11_15+$metasDeLaPlaza->c16_20+$metasDeLaPlaza->c21_25+$metasDeLaPlaza->c26_30)/100)*$metasDeLaPlaza->clientes;
                $metaMensualidadesAlDiaDeHoy=(($metasDeLaPlaza->m1_5+$metasDeLaPlaza->m6_10+$metasDeLaPlaza->m11_15+$metasDeLaPlaza->m16_20+$metasDeLaPlaza->m21_25+$metasDeLaPlaza->m26_30)/100)*$metasDeLaPlaza->mensualidades;
            }
            
            ### Si al menos una plaza va abajo de la meta se acaba el ciclo y se retorna verdadero
            if($recuperaciones<$metaRecuperacionesAlDiaDeHoy || $ventas<$metaVentasAlDiaDeHoy || $clientes<$metaClientesAlDiaDeHoy|| $mensualidades<$metaMensualidadesAlDiaDeHoy)
            {
                if($cuales==false)
                    return true;
                else
                    $plazasAtrasadas[]=array
                    (
                        "plaza"=>$plaza->nombre,
                        "clientes"=>$metasDeLaPlaza->clientes,"clienteslogrados"=>$clientes, "clientesesperados"=>$metaClientesAlDiaDeHoy,
                        "mensualidades"=>$metasDeLaPlaza->mensualidades,"mensualidadeslogradas"=>$mensualidades, "mensualidadesesperados"=>$metaMensualidadesAlDiaDeHoy,
                        "recuperaciones"=>$metasDeLaPlaza->recuperaciones,"recuperacioneslogradas"=>$recuperaciones, "recuperacionesperados"=>$metaRecuperacionesAlDiaDeHoy,
                        "ventas"=>$metasDeLaPlaza->ventas,"ventaslogradas"=>$ventas, "ventasesperados"=>$metaVentasAlDiaDeHoy
                    );
            }   
                
        }

        if($cuales==true)
            return $plazasAtrasadas;

        ### Si se llega aquí es porque todas las plazas van al corriente
        return false;
    }

    
}