<?php

/**
 * Municipio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Municipio extends BaseMunicipio
{
    public static function obtenerMunicipios($id=0)
    {
       $q=Doctrine_Query::create()->from('Municipio')->orderBy('nombre asc');
       if($id>0)
          $q->where('id=?',$id);
       return $q->execute();
    }
    
    public static function obtenerMunicipiosEstado($idEstado)
    {
       $q=Doctrine_Query::create()->from('Municipio')->orderBy('nombre asc')->where('estado_id=?',$idEstado);
       return $q->execute();
    }
	/*
	* Function Added by chmurillo at 04/07/18
	*/
	public static function obtenerColonias($municipios)
	{
		$municipios = str_replace('_', ',', $municipios);
		$con = Doctrine_Manager::getInstance()->connection();
    	$query="select c.id,c.nombre from colonia c 
			inner join municipio m on c.municipio_id=m.id 
			inner join plaza p on p.municipio_id=m.id 
			where c.status=1 and p.id IN (".$municipios.")";
		$q = $con->execute($query)->fetchAll(); 
		
		$c=array();
    	foreach($q as $r)
        {
            $c[$r[1]]=$r[0];
        }
        //echo "<pre>"; print_r($c); exit;
        //echo $query;
    	return $c;
		
	}
    
    public function getNombre()
    {
        if(My_Utf8::is_utf8($this->_get('nombre')))
                return $this->_get('nombre');
        else
            return utf8_encode($this->_get('nombre'));
    }

}