<?php

/**
 * Notificacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Notificacion extends BaseNotificacion
{
    public static function obtenerNotificaciones($fecha="")
    {
      if($fecha=="")
      {
        $q=Doctrine_Query::create()->from('Notificacion')->where('status=1');
      }
      else
      {
        $q = My_Comun::prepararQuery("Notificacion o");
        $q->innerJoin("o.NotificacionFechas nf");
        $q->where("o.status = 1 AND nf.fecha = ?",$fecha);
        $q->andWhere("nf.periodico = 0");
        $q->orderBy('o.id asc');

        //echo $q->getSqlQuery();
      }
      return $q->execute();
    }

    public static function obtenerNotificacion($id)
    {
      return Doctrine_Query::create()->from('Notificacion')->where('id=?',$id)->execute();
    }

    public static function obtenerNotificacionesPeriodicas($fecha)
    {
    	$tmp = split(" ", $fecha);
    	$tmp_fecha = $tmp[0];
    	$hora = $tmp[1];
    	$tmp_dia = split("-", $tmp_fecha);
    	$dia = $tmp_dia[2];

      $q = My_Comun::prepararQuery("Notificacion o");
      $q->innerJoin("o.NotificacionFechas nf");
      $q->where("o.status = 1");
      $q->andWhere("nf.periodico = 1");
      $q->andWhere("DAY(nf.fecha) = ?", $dia);
      $q->andWhere("CAST(nf.fecha AS TIME) = '".$hora."'");
      $q->orderBy('o.id asc');
      $q->getSqlQuery();
      return $q->execute();
    }
}