<?php

/**
 * Ordendesretiro
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordendesretiro extends BaseOrdendesretiro
{
	public static function generar($cliente)
	{
		$orden= new Ordendesretiro();
			$orden->cliente_id=$cliente;
		$orden-save();	
	}

	public static function actualiza($data)
	{

		if(isset($data['fecha_retiro']) == false) $data['fecha_retiro'] = date('Y-m-d H:i:s');

		### Actualizamos la orden de retiro
		$ordenTable = Doctrine_Core::getTable('Ordendesretiro');
		$orden=$ordenTable->findOneById($data['id']);
		$orden->tecnico_id=$data['tecnico_id'];
		$orden->fecha_retiro=$data['fecha_retiro'];
		$orden->cable=$data['cable'];
		$orden->conector=$data['conector'];
		$orden->divisor2=$data['divisor2'];
		$orden->divisor3=$data['divisor3'];
		$orden->divisor4=$data['divisor4'];			 	
		$orden->grapas=$data['grapas'];	

		$orden->mac_router=$data['mac_router'];	
		$orden->mac_switch=$data['mac_switch'];	
		$orden->mac_roku=$data['mac_roku'];	
		$orden->salida_switch=$data['salida_switch'];

		$orden->estatus =1;
		$orden->save();	
			
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
		$cliente->status=9;
		$cliente->save();

		### Actualizamos los datos de la tabla de orden de instalacion
		$instalacionTable = Doctrine_Core::getTable('Ordeninstalacion');
		$instalacion=$instalacionTable->findOneByClienteId($orden->cliente_id);
			if($data['mac_router']!=''){
				$instalacion->mac_router='';
			}

			if($data['mac_switch']!=''){
				$instalacion->mac_switch='';
			}

			if($data['mac_roku']!=''){
				$instalacion->mac_roku='';
			}

			if($data['salida_switch']!=''){
				$instalacion->salida_switch='';
			}	
		$instalacion->save();
	}

	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordendesretiro')->where('tecnico_id="'.$tecnico.'" AND estatus=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordendesretiro o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.estatus=0 AND c.status = 4');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordendesretiro')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}
}