<?php

/**
 * Ordendescorte
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordendescorte extends BaseOrdendescorte
{
	public static function generar($cliente)
	{
		$orden= new Ordendescorte();
			$orden->cliente_id=$cliente;
		$orden-save();	
	}
}