<?php

/**
 * Ordendesconexion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordendesconexion extends BaseOrdendesconexion
{
	public static function generar($cliente)
	{
		$q=Doctrine_Query::create()->from("Ordendesconexion")->where("cliente_id='".$cliente."' AND status=0");
		if($q->count()==0)
		{
			$orden= new Ordendesconexion();
				$orden->cliente_id=$cliente;
			$orden->save();	
		}
	}

	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordendesconexion')->where('tecnico_id="'.$tecnico.'" AND status=0')->andWhere("Ordendesconexion.Cliente.status=2");
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordendesconexion o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.status=0')
		->andWhere("c.status=2");
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordendesconexion')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

	public static function actualiza($data)
	{

		$datos['fecha_desconexion'] = date('Y-m-d H:i:s');

		### Actualizamos la orden
		$ordenTable = Doctrine_Core::getTable('Ordendesconexion');
		$orden=$ordenTable->findOneById($data['id']);
		$orden->tecnico_id=$data['tecnico_id'];
		$orden->fecha_desconexion=$data['fecha_desconexion'];
		$orden->status =1;
	    $orden->save();	
			
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
		$cliente->status=8;
		$cliente->save();	

		if(isset($data['token']) && isset($data['param1']))
    	{
    		$inforegistro1 = $data['param1'] . "_" . $data['param2'];
    		$inforegistro2 = $data['param1'] . "_" . $data['param2'] . "_" . $data['param3'];

    		$puts = true;

            $comprobante_content = str_replace(" ", "+", $data['medidor']);
            $comprobante_decoded = base64_decode($comprobante_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Desconexion/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

         	/*
         	$firma_content = str_replace(" ", "+", $data['firma']);
            $firma_decoded = base64_decode($firma_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Instalacion/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;
			*/
	        if(!$puts)
	        {
	        	### Rollback en caso de algún problema
        		//$conn->rollBack(); 

                $mail = new Zend_Mail();
                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
                $mail->setSubject('Error al subir archivos de Orden de Desconexion');
                $mail->send();

	        }
    	}
	}

}