<?php

/**
 * Ordeninstalacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordeninstalacion extends BaseOrdeninstalacion
{
	public static function actualiza($datos)
	{
		$usuario_plaza = "";
		$ousuario = new Usuario();

		###Extraemo los dato de la orden de instalación para ver si se está editando
		$ordenTable = Doctrine_Core::getTable('Ordeninstalacion');
		$orden=$ordenTable->findOneById($datos['id']);

		//HACEMOS UNA CONSULTA PARA OBTENER LA FECHA DE INSTALACIÓN
		//Y COMPARAMOS CONTRA LA FECHA DE INSTALACION PARA VER SI SON CORRECTAS
		$finstalacionTable = Doctrine_Core::getTable('Cliente');
		$finstalacion=$finstalacionTable->findOneById($datos['cliente_id']);


		//$datos['fecha_instalacion']="2015-09-30 00:00:00";
		//My_Comun::comprobarFechaInstalacion($finstalacion->fecha_contratacion,$datos['fecha_instalacion']);

		if(isset($datos['token']))
		{
			$ousuario = Usuario::obtenerPorToken($datos['token']);
			$datos['costo_excedente'] = 0;
			if(isset($datos['fecha_instalacion']) == false) $datos['fecha_instalacion'] = date('Y-m-d H:i:s');
			$f = explode(" ",$datos['fecha_instalacion']);
			$ultimoMes = $f[0];
			$usuario_plaza = $ousuario->plaza_id;
			if(My_Comun::comprobarFechaInstalacion($finstalacion->fecha_contratacion,$datos['fecha_instalacion'])){
				//echo "entra token";
				$mail = new Zend_Mail();
			    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
			    $mail->addTo('christian_lopez@avansys.com.mx', 'Christian');
			    $mail->addTo('fernando_villarruel@avansys.com.mx', 'Fernando');
			    $mail->setSubject(utf8_decode('Orden de instalación con fecha incorrecta'));
			    foreach($datos as $llave=>$elemento){
			    		$cad.="[".$llave."]=>".$elemento.", ";
			    }
			    $cad = substr($cad,0,strrpos($cad,","));
				$mail->setBodyText(utf8_decode('Error al guardar la orden de instalación desde la APP MOVIL; se inténto guardar la orden con los siguientes datos [POST] '.$cad));
				//$mail->setBodyText('APP MOVIL: La orden de instalación tiene los siguientes datos [POST] '.$cad." y el Token es:  ".$datos['token']);
			    $mail->send();
			}
		}
		else
		{
			$ultimoMes=$datos['fecha_instalacion'];
			$usuario_plaza = Usuario::plaza();
			//print_r($_POST);
			//print_r($finstalacion->fecha_contratacion);
			if(My_Comun::comprobarFechaInstalacion($finstalacion->fecha_contratacion,$datos['fecha_instalacion'])){
				//echo "entra";
				$mail = new Zend_Mail();
			    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
			    $mail->addTo('christian_lopez@avansys.com.mx', 'Christian');
			    $mail->addTo('fernando_villarruel@avansys.com.mx', 'Fernando');
			    $mail->setSubject(utf8_decode('Orden de instalación con fecha incorrecta'));
			    foreach($datos as $llave=>$elemento){
			    		$cad.="\n[".$llave."]=>".$elemento.", ";
			    }
			    $cad = substr($cad,0,strrpos($cad,","));
				$mail->setBodyText(utf8_decode('Error al guardar la orden de instalación desde el SISTEMA WEB; se inténto guardar la orden con los siguientes datos [POST] '.$cad));
			    $mail->send();
			}
		}
		//exit;	
			 
		###Obtenemos el registro mas alto de cobro.
		if($orden->estatus==0)
		{
			$cobranzaTable = Doctrine_Core::getTable('Cobranza');
			$cobranza=$cobranzaTable->findOneByClienteId($datos['cliente_id']);
		}

		if($orden->estatus==0)
		{
			### Verificamos el número de periodos que contrató el cliente
			$qCobranzaDetalle=Doctrine_Query::create()->from('CobranzaDetalle')->where('cobranza_id=? AND concepto_contratacion_id IS NOT NULL',$cobranza->id)->execute()->getFirst();
			### Obtenemos el concepto de contratación
			
			
			$dConcepto= Doctrine_Query::create()->from('TarifaConceptoContratacion')->where('concepto_de_contratacion_id=? AND plaza_id=?',array($qCobranzaDetalle->concepto_contratacion_id, $usuario_plaza))->execute()->getFirst();
				$fechas=My_Comun::obtenerRangoFechaDesdePeriodo($dConcepto->periodo, $ultimoMes, false);			
				$cobranza->fecha_fin=$fechas['fin'];
			$cobranza->save();
		}	


		if($orden->estatus==0)
		{
			### Actualizamos el contrato del cliente
			$clienteTable = Doctrine_Core::getTable('Cliente');
			$cliente=$clienteTable->findOneById($datos['cliente_id']);
				$cliente->etiqueta=$datos['etiqueta'];
				$cliente->nodo=$datos['nodo'];
				$cliente->poste=$datos['poste'];
				$cliente->status=1;
			$cliente->save();	
		}
		
		/*if($usuario_plaza==9)
		{
			print_r($datos);
			exit;
		}*/
		### Actualizamos la orden de instalación
			$orden->fecha_instalacion=$datos['fecha_instalacion'];
			$orden->tecnico_id=$datos['tecnico_id'];
			$orden->cable=$datos['cable'];
			$orden->conector=$datos['conector'];
			$orden->divisor2=$datos['divisor2'];
			$orden->divisor3=$datos['divisor3'];
			$orden->divisor4=$datos['divisor4'];
			$orden->grapas=$datos['grapas'];
			$orden->cable_excedente=$datos['cable_excedente'];
			$orden->costo_excedente=$datos['costo_excedente'];
            $orden->mac_router=$datos['mac_router'];
            $orden->mac_switch=$datos['mac_switch'];
            $orden->mac_roku=$datos['mac_roku'];
            $orden->salida_switch=$datos['salida_switch'];
			$orden->estatus=1;
		$orden->save();
		

		if($orden->estatus==0)
		{
			if($orden->costo_excedente>0)
			{
				### Si hay excedente insertamos una cuenta por cobrar
				$cobranza= new Cobranza();
					$cobranza->cliente_id=$datos['cliente_id'];
					$cobranza->subtotal=$datos['costo_excedente'];
					$cobranza->total=$datos['costo_excedente'];
					if(isset($datos['token']))
					{	
						$cobranza->plaza_id=$ousuario->plaza_id;
						$cobranza->usuario_id=$ousuario->id;
					}
					else
					{
						$cobranza->plaza_id=Usuario::plaza();
						$cobranza->usuario_id=Usuario::id();
					}
					$cobranza->pagada=0;
				$cobranza->save();
				
				### Insertamos el detalle
				$cobranzaDetalle= new CobranzaDetalle();
					$cobranzaDetalle->cobranza_id=$cobranza->id;
					$cobranzaDetalle->otro_concepto="Excedente de cable instalado";
					$cobranzaDetalle->monto=$datos['costo_excedente'];
				$cobranzaDetalle->save();	
					
			}

			Cliente::actualizarEstatus($cliente);

			//Verificamos si el servicio del cliente incluye internet para entonces enviar los sms
			$servicio = Doctrine_Query::create()->from('ClienteServicio')->where('cliente_id=?',$cliente->id)->orderBy("id DESC")->execute()->getFirst();
			//Si el servicio incluye internet movil, entonces enviamos los mensajes con los códigos
			if($servicio->Servicio->incluye_internet_movil==1)
			{
				$conexion=Doctrine_Manager::getInstance()->connection();
				$q="SELECT * FROM cliente_voucher_cloudtrax WHERE voucher_id=0 and cliente_id='".$cliente->id."'";
		        $r=$conexion->execute($q)->fetchAll();
		        foreach($r as $d)
		        {
		        	$celular=$d['celular'];
		            //echo $celular=$d['celular']; echo "<br>";
		            $qVoucher="SELECT * FROM vouchers_cloudtrax WHERE asignado=0 LIMIT 1";
		            $rVoucher=$conexion->execute($qVoucher)->fetchAll();

		            $qAsigna="UPDATE cliente_voucher_cloudtrax SET voucher_id='".$rVoucher[0]['id']."' WHERE id='".$d['id']."'";
		            $conexion->execute($qAsigna);

		            $qEstatus="UPDATE vouchers_cloudtrax SET asignado='1' WHERE id='".$rVoucher[0]['id']."'";
		            $conexion->execute($qEstatus);
		            
		            $mensaje="Ingresa tu codigo de acceso e inicia a disfrutar el servicio, dudas sobre como registrar tu codigo, llama al 37980049. Codigo de acceso ".$rVoucher[0]['voucher'];
		            $mensaje=urlencode(utf8_encode($mensaje));
		            $response=file_get_contents('https://www.masmensajes.com.mx/wss/smsapi13.php?usuario=sai&password=sai123&celular=+52'.$celular.'&mensaje='.$mensaje);

		            //Envío algunas copias para asegurarme de que llega
		            /*$mensaje="Ingresa tu codigo de acceso e inicia a disfrutar el servicio, dudas sobre como registrar tu codigo, llama al 37980049. Codigo de acceso ".$rVoucher[0]['voucher'];
		            $mensaje=urlencode(utf8_encode($mensaje));
		            $response=file_get_contents('https://www.masmensajes.com.mx/wss/smsapi13.php?usuario=sai&password=sai123&celular=+523310072319&mensaje='.$mensaje);*/

		            /*$response=explode("<br>",trim($response));
		            print_r($response);
		            echo "<hr>";*/

		        }

			}
		

			$array_email_fecha__instalacion = explode(" ", $datos['fecha_instalacion']);
			$array_email_fecha__inicio = explode(" ", $fechas['inicio']);
			$array_email_fecha__fin = explode(" ", $fechas['fin']);

			$email_fecha__instalacion = strtotime($array_email_fecha__instalacion[0]);
			$email_fecha__inicio = strtotime($array_email_fecha__inicio[0]);
			$email_fecha__fin = strtotime($array_email_fecha__fin[0]);

			$email_fecha_evaluar = strtotime("2000-01-01");

			if($email_fecha__instalacion <= $email_fecha_evaluar)
			{
				$mail = new Zend_Mail();
			    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
			    $mail->setSubject('Orden de instalación completada con problemas');
			    $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
				$mail->addTo('christian_lopez@avansys.com.mx', 'Christian');
		    	$mail->addCc('ramond@avansys.com.mx', 'Ramón');
		    	$mail->setBodyText('Se completó la orden de instalacion '.$orden->id." y el ultimo mes cubierto que llegó fue ".$datos['fecha_instalacion']);
			    $mail->send();
			}
			if($email_fecha__fin <= $email_fecha_evaluar)
			{
				$mail = new Zend_Mail();
			    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
			    $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
			    $mail->setSubject('Orden de instalación completada con problemas');
			    $mail->setBodyText('Se completó la orden de instalacion [Fin] '.$orden->id." y el ultimo mes cubierto que llegó fue ".$fechas['fin']);
			    $mail->send();
			}
			if($email_fecha__inicio <= $email_fecha_evaluar)
			{
				$mail = new Zend_Mail();
			    $mail->setFrom('info@supertv.com.mx', 'Ultracable');
			    $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
			    $mail->setSubject('Orden de instalación completada con problemas');
				$mail->setBodyText('Se completó la orden de instalacion [Inicio] '.$orden->id." y el ultimo mes cubierto que llegó fue ".$fechas['inicio']);
			    $mail->send();
			}

			if(isset($datos['token']) && isset($datos['param1']))
	    	{
	    		$inforegistro1 = $datos['param1'] . "_" . $datos['param2'];
	    		$inforegistro2 = $datos['param1'] . "_" . $datos['param2'] . "_" . $datos['param3'];

	    		$puts = true;

	    		$identificacion_content = str_replace(" ", "+", $datos['identificacion']);
	            $identificacion_decoded = base64_decode($identificacion_content);
	            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Instalacion/' . $inforegistro2 . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

	            $comprobante_content = str_replace(" ", "+", $datos['medidor']);
	            $comprobante_decoded = base64_decode($comprobante_content);
	            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Instalacion/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

	            $firma_content = str_replace(" ", "+", $datos['firma']);
	            $firma_decoded = base64_decode($firma_content);
	            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Instalacion/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;

		        if(!$puts)
		        {
		        	### Rollback en caso de algún problema
	        		//$conn->rollBack(); 

	                $mail = new Zend_Mail();
	                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
	                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
	                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
	                $mail->setSubject('Error al subir archivos de Orden Instalacion');
	                $mail->send();

		        }
	    	}
			
			if(isset($datos['token']))
				Bitacora::registrarEvento("Ordenes de instalación", "Descargó la orden de instalación", $ousuario->nombre);
			else
				Bitacora::registrarEvento("Ordenes de instalación", "Descargó la orden de instalación", Zend_Auth::getInstance()->getIdentity()->nombre);
		}
		else
		{
			if(isset($datos['token']))
				Bitacora::registrarEvento("Ordenes de instalación", "Actualizó la orden de instalación", $ousuario->nombre);
			else
				Bitacora::registrarEvento("Ordenes de instalación", "Actualizó la orden de instalación", Zend_Auth::getInstance()->getIdentity()->nombre);
		}

	}

	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordeninstalacion')->where('tecnico_id="'.$tecnico.'" AND estatus=0');
		return $q->execute();
	}
	public static function obtenerOrdenenCliente($cliente)
	{
		$q=Doctrine_Query::create()->from('Ordeninstalacion')->where('cliente_id="'.$cliente.'"');
		return $q->execute();
	}
	public static function obtenerOrdenenInstalacionCliente($cliente)
	{
		$q=Doctrine_Query::create()->from('Ordeninstalacion')->where('cliente_id="'.$cliente.'"');
		return $q->execute()->getFirst();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordeninstalacion o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.estatus=0');
		/*->groupBy("co.nombre")
		->orderBy("c.calle");*/

		//echo $query->getSqlQuery();
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$query = Doctrine_Query::create()->from('Ordeninstalacion')->where('id="'.$id.'"');
		return $query->execute()->getFirst();
	}
	
	
	public function cancela($id)
	{
		### Actualizamos la orden de instalación
		$ordenTable = Doctrine_Core::getTable('Ordeninstalacion');
		$orden=$ordenTable->findOneById($id);
			$orden->estatus=-1;
		$orden->save();	
		
		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
			$cliente->status=5;
		$cliente->save();	
		
	}

	public static function asignarTecnico($cliente, $plaza, $push=false)
	{
		// Extraemos a todos los técnicos de la plaza
		$qTecnico=Doctrine_Query::create()->from('Usuario')->where('status=1 AND (tipo=4 OR tipo=6) AND plaza_id='.$plaza.''); //AND gcm_id!=""');
		$dTecnico=$qTecnico->execute();
		$tecnicos=array();


		foreach($dTecnico as $tecnico)
		{
			$qOrdenes=Doctrine_Query::create()->from("Ordeninstalacion")->where('tecnico_id='.$tecnico->id.' AND estatus=0');
			$tecnicos[$tecnico->id]=array("cantidad"=>$qOrdenes->count(),"gcm"=>$tecnico->gcm_id,"tecnico_id"=>$tecnico->id);
		}

		asort($tecnicos);
		
		foreach($tecnicos as $tecnico)
		{
			$tecnicoPorAsignar=$tecnico;
			break;
		}

		//Asignamos la orden de instalación al técnico
		$asignacion=Doctrine_Query::create()->update('Ordeninstalacion')->set('tecnico_id',$tecnicoPorAsignar['tecnico_id'])->where('cliente_id='.$cliente);
		$asignacion->execute();

		if($tecnicoPorAsignar['gcm'] != "" AND $tecnicoPorAsignar['gcm'] != NULL)
		{
			$mensaje=array("titulo"=>"Nueva orden de instalación","mensaje"=>"Tienes una nueva orden de instalación asignada","seccion"=>"ordenesdeinstalacion");
			My_Comun::pushnotification($tecnicoPorAsignar['gcm'],$mensaje);
		}
	}

}
