<?php

/**
 * Ordeninstalacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordencambioservicio extends BaseOrdencambioservicio
{
	public static function actualizaretirar($datos)
	{
		
		### Actualizamos la orden de cambio de domicilio
		$ordenTable = Doctrine_Core::getTable('Ordencambioservicio');
		$orden = $ordenTable->findOneById($datos['id']);
			$orden->fecha_retiro = $datos['fecha_retiro'];
			$orden->tecnico_retiro = $datos['tecnico_retiro'];
			$orden->cable_retirado = $datos['cable_retirado'];
			$orden->conector_retirado = $datos['conector_retirado'];
			$orden->divisor2_retirado = $datos['divisor2_retirado'];
			$orden->divisor3_retirado = $datos['divisor3_retirado'];
			$orden->divisor4_retirado = $datos['divisor4_retirado'];
			$orden->grapas_retirado = $datos['grapas_retirado'];
			$orden->serie_modem_retirado = $datos['no_modem_retirado'];
			$orden->mac_address_modem_retirado = $datos['mac_adds_retirado'];
			$orden->status_retiro = 1;
		$orden->save();	

	}

	public static function obtenerOrden($cobro, $id)
	{
		if($id == null)
		{
			$nuevafecha_min = date( 'Y-m-d H:i:s', strtotime ( '-10 minute' , strtotime ( $cobro->created_at ) ) ) ;
			$nuevafecha_max = date( 'Y-m-d H:i:s', strtotime ( '+10 minute' , strtotime ( $cobro->created_at ) ) ) ;
			$orden = Doctrine_Query::create()->from("Ordencambioservicio")->where("cliente_id='".$cobro->cliente_id."' AND ( created_at >= '" . $nuevafecha_min . "' AND created_at <= '" . $nuevafecha_max . "' )")->orderBy('created_at DESC')->execute()->getFirst();
			//echo "<pre>"; print_r($orden); exit;
		}
		else
		{
			$ordenTable = Doctrine_Core::getTable('Ordencambioservicio');
			$orden = $ordenTable->findOneById($id);
		}
		return $orden;
	}
	public static function obtenerUltimaOrdenCambio($cliente)
	{
		
		$orden = Doctrine_Query::create()->from("Ordencambioservicio")->where("cliente_id='".$cliente."' ")->orderBy('created_at DESC')->execute()->getFirst();

		return $orden;
	}

	public static function actualizainstalar($datos)
	{
		### Instanciamos la conexion para poner crear una transaccion
		$conn = Doctrine_Manager::connection();
		### Comenzamos con la transaccion
		$conn->beginTransaction();
		
		### cambio de concepto de contratacion
		### si tiene habilitada la bandera de concepto de contratacion lo dejamos entrar(tabla ordencambiodeservicio)
		$ordenCambioServicio = Ordencambioservicio::obtenerUltimaOrdenCambio($datos['cliente_id']);
		
		if($ordenCambioServicio->nuevo_concepto_contratacion_id!=NULL){
			###obtenemos la fecha de contratacion
			$fecha_contratacion = Cliente::obtenerFechaContratacion($datos['cliente_id']);
			### si los meses transcurridos desde la fecha de instalacion al dia de hoy son menor a 6
			$numero_meses_desde_contratacion = My_Comun::numero_de_meses2(date('Y-m-d'), $fecha_contratacion);
			### si los meses transcurridos son menor a 6
			if($numero_meses_desde_contratacion<6){
				### obtenemos el registro de la tabla de tarifas concepto contratacion 
				$nueva_tarifa_concepto_contratacion = TarifaConceptoContratacion::obtenerTarifaConceptoPorPlazaYConcepto($ordenCambioServicio->nuevo_concepto_contratacion_id,Usuario::plaza());
				$r = 6-$numero_meses_desde_contratacion;
				### armamos un arreglo con los valores del registro
				$arreglo["pago1"]["0"] =$nueva_tarifa_concepto_contratacion->mes1_1_a_5; 
				$arreglo["pago1"]["2"] =$nueva_tarifa_concepto_contratacion->mes1_6_a_10; 
				$arreglo["pago1"]["3"] =$nueva_tarifa_concepto_contratacion->mes1_11; 
				
				$arreglo["pago2"]["0"] =$nueva_tarifa_concepto_contratacion->mes2_1_a_5; 
				$arreglo["pago2"]["2"] =$nueva_tarifa_concepto_contratacion->mes2_6_a_10; 
				$arreglo["pago2"]["3"] =$nueva_tarifa_concepto_contratacion->mes2_11; 
				
				$arreglo["pago3"]["0"] =$nueva_tarifa_concepto_contratacion->mes3_1_a_5; 
				$arreglo["pago3"]["2"] =$nueva_tarifa_concepto_contratacion->mes3_6_a_10; 
				$arreglo["pago3"]["3"] =$nueva_tarifa_concepto_contratacion->mes3_11; 
				
				$arreglo["pago4"]["0"] =$nueva_tarifa_concepto_contratacion->mes4_1_a_5; 
				$arreglo["pago4"]["2"] =$nueva_tarifa_concepto_contratacion->mes4_6_a_10; 
				$arreglo["pago4"]["3"] =$nueva_tarifa_concepto_contratacion->mes4_11; 
				
				$arreglo["pago5"]["0"] =$nueva_tarifa_concepto_contratacion->mes5_1_a_5; 
				$arreglo["pago5"]["2"] =$nueva_tarifa_concepto_contratacion->mes5_6_a_10; 
				$arreglo["pago5"]["3"] =$nueva_tarifa_concepto_contratacion->mes5_11; 
				
				$arreglo["pago6"]["0"] =$nueva_tarifa_concepto_contratacion->mes6_1_a_5; 
				$arreglo["pago6"]["2"] =$nueva_tarifa_concepto_contratacion->mes6_6_a_10; 
				$arreglo["pago6"]["3"] =$nueva_tarifa_concepto_contratacion->mes6_11;
				### eliminamos del arreglo los valores de los meses que ya pasaron
				for($x=1; $x<=$numero_meses_desde_contratacion; $x++){
					unset($arreglo["pago".$x]);
				}
				
				### armamos el query
				foreach($arreglo as $k=>$v){
					foreach($arreglo[$k] as $k2=>$v2){
						$llave=($k2=='0')?$k:$k."_".$k2;
						$campos[$llave] = $v2 ;
					}
				}
				$campos["tarifa_concepto_de_contratacion_id"]=$nueva_tarifa_concepto_contratacion->id;
				### updateamos la tabla de clientes con las nuevas tarifas para el concepto de contratacion
				$cambioTable = Doctrine_Core::getTable('Cliente');
				$clienteUpdate = $cambioTable->findOneById($datos['cliente_id']);
				$clienteUpdate->fromArray($campos);
				$clienteUpdate->save();
				### actualizamos la tabla de cobranza para cambiar el concepto de contratacion antiguo, por el nuevo
				$cobranzaTable = Doctrine_Core::getTable('CobranzaDetalle');
				$cobranzaUpdate = $cobranzaTable->findOneById($datos['cliente_id']);
				### regresamos la bandera en la tabla de cambo de servicio a null
				$ordenCambioServicio->nuevo_concepto_contratacion_id=NULL;
				$ordenCambioServicio->save();
			}
			
		}

		
		### Actualizamos la orden de cambio de servicio
		$ordenTable = Doctrine_Core::getTable('Ordencambioservicio');
		$orden = $ordenTable->findOneById($datos['id']);
			$orden->fecha_instalacion = $datos['fecha_instalacion'];
			$orden->tecnico_instalo = $datos['tecnico_instalo'];
			$orden->cable = $datos['cable_instalado'];
			$orden->conector = $datos['conector_instalado'];
			$orden->divisor2 = $datos['divisor2_instalado'];
			$orden->divisor3 = $datos['divisor3_instalado'];
			$orden->divisor4 = $datos['divisor4_instalado'];
			$orden->grapas = $datos['grapas_instalado'];
			$orden->serie_modem = $datos['no_modem_instalado'];
			$orden->mac_address_modem = $datos['mac_adds_instalado'];
			$orden->status_retiro = 1;
			$orden->status = 1;
		$orden->save();	

		### Insertamos el cambio de servicio
		$servicio = new ClienteServicio();
			$servicio->cliente_id = $datos['cliente_id'];
			$servicio->servicio_id = $orden->servicio_nuevo_id;
			$servicio->tarifa_especial_id = null;
			$servicio->periodos_tarifa_especial = -1;
			$servicio->periodos_restan_tarifa_especial = 0;
		$servicio->save();
				
		
		
		### Indicamos un saldo a favor de $0 para iniciar la busqueda de saldos a favor
		$saldo_a_favor = 0;

		### Ahora verificamos el último mes cubierto del cliente para establecer el saldo a favor de este
		$mes_actual = date('Y-m-d');
		$registro_actual = Doctrine_Query::create()->from("Cobranza")->where("cliente_id='".$datos['cliente_id']."' AND ( fecha_inicio <= '".$mes_actual."' AND fecha_fin >= '".$mes_actual."' ) AND fecha_fin IS NOT NULL AND cancelado = 0 AND pagada = 1")->orderBy('fecha_fin DESC')->execute()->getFirst();
		if(is_object($registro_actual))
		{
			$meses_cubiertos_por_registro_actual = My_Comun::numero_de_meses2($registro_actual['fecha_fin'], $registro_actual['fecha_inicio']);
			$meses_por_adelantado = Doctrine_Query::create()->from("Cobranza")->where("cliente_id='".$datos['cliente_id']."' AND fecha_fin IS NOT NULL AND id > ".$registro_actual['id']." AND cancelado=0 AND pagada = 1")->orderBy('fecha_fin DESC')->execute();

			### Verificamos si el registro del mes actual cubre 
			if($meses_cubiertos_por_registro_actual > 1)
			{
				$meses_restantes_por_registro_actual = My_Comun::numero_de_meses2($registro_actual['fecha_fin'], $mes_actual)-1;
				$meses_consumidos_por_registro_actual = My_Comun::numero_de_meses2($mes_actual, $registro_actual['fecha_inicio']);
				$monto_por_mes = ($registro_actual['total'] + $registro_actual['saldo_a_favor_consumido']) / $meses_cubiertos_por_registro_actual;

				### Si quedan meses restantes en el pago del registro actual, se separan los registros creando uno nuevo que cubra solo el periodo consumido y cancelando el anterior
				if($meses_restantes_por_registro_actual >= 1)
				{
					### Cancelamos el recibo general con todos los meses adelantados
					$registro_actual->cancelado = 1;
					$registro_actual->motivo_cancelacion = "Cambio de servicio | Sistema";
					$registro_actual->save();

					### Obtenemos el saldo a favor de este registro
					$saldo_a_favor = $meses_restantes_por_registro_actual * $monto_por_mes;

					### Creamos el nuevo recibo separando el saldo a favor y los meses cubiertos adelantados del registro actual
					$cobro = new Cobranza();
					$cobro->cliente_id = $registro_actual['cliente_id'];
					$cobro->fecha_inicio = $registro_actual['fecha_inicio'];
					$cobro->fecha_fin = date("Y-m-t",strtotime($registro_actual['fecha_inicio']." +  ".($meses_consumidos_por_registro_actual-1)." month "));
					$cobro->subtotal = $meses_consumidos_por_registro_actual * $monto_por_mes;
					$cobro->descuento = $registro_actual['descuento'];
					$cobro->total = ($meses_consumidos_por_registro_actual * $monto_por_mes) - $registro_actual['descuento'];
					$cobro->plaza_id = Usuario::plaza();
					$cobro->usuario_id = Usuario::id();
					$cobro->sucursal_id = Usuario::sucursal();
					My_Comun::folioobtener(Usuario::plaza(), $cobro);

					### Obtenemos el detalle de cobro general
					$detalle_registro_actual = Doctrine_Query::create()->from("CobranzaDetalle")->where("cobranza_id='".$registro_actual['id']."' AND servicio_id IS NOT NULL")->orderBy('id DESC')->execute()->getFirst();

					### Creamos el detalle del nuevo recibo
					$detalleCobranza = new CobranzaDetalle();
						$detalleCobranza->cobranza_id = $cobro->id;
						$detalleCobranza->cantidad = $meses_consumidos_por_registro_actual;
						$detalleCobranza->monto = $monto_por_mes;
						$detalleCobranza->recargo = $detalle_registro_actual['recargo'];
						$detalleCobranza->servicio_id = $detalle_registro_actual['servicio_id'];
					$detalleCobranza->save();
				}
			}
			
			### Recorremos los registros posteriores al actual (son los pagos por adelantado despues del registro actual), cancelandolos y sumando su total al saldo a favor
			foreach ($meses_por_adelantado as $adelantado)
			{
				$adelantado->cancelado = 1;
				$adelantado->motivo_cancelacion = "Cambio de servicio [Pago Adelantado] | Sistema";
				$adelantado->save();

				$saldo_a_favor += $adelantado['total'] + $adelantado['saldo_a_favor_consumido'];
			}
		}

		### Actualizamos el saldo a favor del cliente sumando el actual mas el calculado
		$cliente = Doctrine_Query::create()->from("Cliente")->where("id='".$datos['cliente_id']."'")->execute()->getFirst();
		$saldo_a_favor += $cliente->saldo_a_favor;
		$actualiza_cliente = Doctrine_Query::create()->update("Cliente")->set('saldo_a_favor', '"'.$saldo_a_favor.'"')->where("id=?", $datos['cliente_id'])->execute();

		### Insertamos el movimiento en la bitacora
		Bitacora::registrarEvento("Ordenes de cambio de servicio", "Descargó la orden de cambio de servicio", Zend_Auth::getInstance()->getIdentity()->nombre);

		### Ejecutamos la transaccion	
		$conn->commit();
	}

	public static function obtenerDatosRetiro($id)
	{
		### Obtenemos los datos de orden de retiro
		$ordenTable = Doctrine_Core::getTable('Ordencambioservicio');
		$orden = $ordenTable->findOneById($id);
		$datos_retiro = array();
			$datos_retiro[0] = $orden->fecha_retiro;
			$datos_retiro[1] = $orden->tecnico_retiro;
			$datos_retiro[2] = $orden->cable_retirado;
			$datos_retiro[3] = $orden->conector_retirado;
			$datos_retiro[4] = $orden->divisor2_retirado;
			$datos_retiro[5] = $orden->divisor3_retirado;
			$datos_retiro[6] = $orden->divisor4_retirado;
			$datos_retiro[7] = $orden->grapas_retirado;
			$datos_retiro[8] = $orden->serie_modem_retirado;
			$datos_retiro[9] = $orden->mac_address_modem_retirado;
		return $datos_retiro;
	}

	public static function tieneOrdenPendiente($cliente_id)
	{
		$q=Doctrine_Query::create()->from('Ordencambioservicio')->where('status=0 AND cliente_id=?',$cliente_id);
		if($q->count()>0)
			return true;
		else
			return false;	
	}
	
	public function cancela($id)
	{
		### Actualizamos la orden de cambio de servicio
		$ordenTable = Doctrine_Core::getTable('Ordencambioservicio');
		$orden = $ordenTable->findOneById($id);
			$orden->status =-1;
			$orden->status_retiro =-1;
			$orden->cancelada_por = Usuario::id();
		$orden->save();			
	}

	public static function obtenerTecnico($id)
	{
		$q = Doctrine_Query::create()->from('Usuario')->where('id="'.$id.'"');
		$tecnico = $q->execute()->getFirst();
		return $tecnico->nombre;
	}
	
}