<?php

/**
 * Ordendesreconexion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordendesreconexion extends BaseOrdendesreconexion
{
	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordendesreconexion')->where('tecnico_id="'.$tecnico.'" AND status=0');		
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordendesreconexion o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.estatus=0');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordendesreconexion')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

	public static function obtenerTecnico($id)
	{
		$q=Doctrine_Query::create()->from('Usuario')->where('id="'.$id.'"');
		$tecnico = $q->execute()->getFirst();
		return $tecnico->nombre;
	}

	public static function actualiza($datos)
	{
		if(isset($datos['fecha_reconexion']) == false) $datos['fecha_reconexion'] = date('Y-m-d H:i:s');
		
		$ultimoMes = date("Y-m-t", strtotime(date("Y-m-01")." + 0 month "));

		$ordenTable = Doctrine_Core::getTable('Ordendesreconexion');
        $orden = $ordenTable->findOneById($datos['id']);
        $orden->tecnico_id = $datos['tecnico_id'];
        $orden->fecha_reconexion = $datos['fecha_reconexion'];
        $orden->status = 1;
        $orden->save();

        if(isset($datos['token']) && isset($datos['param1']))
    	{
    		$inforegistro1 = $datos['param1'] . "_" . $datos['param2'];
    		$inforegistro2 = $datos['param1'] . "_" . $datos['param2'] . "_" . $datos['param3'];

    		$puts = true;

    		$identificacion_content = str_replace(" ", "+", $datos['identificacion']);
            $identificacion_decoded = base64_decode($identificacion_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Reconexion/' . $inforegistro2 . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

            $comprobante_content = str_replace(" ", "+", $datos['medidor']);
            $comprobante_decoded = base64_decode($comprobante_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Reconexion/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

            /*$firma_content = str_replace(" ", "+", $datos['firma']);
            $firma_decoded = base64_decode($firma_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Reconexion/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;*/

	        if(!$puts)
	        {
	        	### Rollback en caso de algún problema
        		//$conn->rollBack(); 

                $mail = new Zend_Mail();
                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
                $mail->setSubject('Error al subir archivos de Orden Reconexion');
                $mail->send();

	        }
    	}

        ###Obtenemos el registro mas alto de cobro.
		$qcobranza = Doctrine_Query::create()->from('Cobranza')->where('cliente_id='.$orden->cliente_id." AND cancelado=0 AND pagada=1")->orderBy("id desc");
			$cobranza =  $qcobranza->execute()->getFirst();
			$cobranza->fecha_fin=$ultimoMes;
		$cobranza->save();

        $clienteTable = Doctrine_Core::getTable('Cliente');
        $cliente=$clienteTable->findOneById($orden->cliente_id);

        Cliente::actualizarEstatus($cliente);

        Bitacora::registrarEvento("Ordenes de reconexion", "Descargo la orden de reconexion", Zend_Auth::getInstance()->getIdentity()->nombre);
	}
}