<?php

/**
 * Ordendesconexion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordenextensionadicional extends BaseOrdenextensionadicional
{
	public static function generar($cliente,$televisores)
	{
		$orden= new Ordenextensionadicional();
			$orden->cliente_id=$cliente;
			$orden->televisores=$televisores;
		$orden->save();	
	}
	
	
	public static function actualiza($datos)
	{
		### Actualizamos la orden de extension adicional

		if(isset($datos['fecha_instalacion']) == false) $datos['fecha_instalacion'] = date('Y-m-d H:i:s');

		$ordenTable = Doctrine_Core::getTable('Ordenextensionadicional');
		$orden=$ordenTable->findOneById($datos['id']);
		$orden->fecha_instalacion=$datos['fecha_instalacion'];
		$orden->tecnico_id=$datos['tecnico_id'];
		$orden->status=1;
		$orden->save();	

		if(isset($datos['token']) && isset($datos['param1']))
    	{
    		$inforegistro1 = $datos['param1'] . "_" . $datos['param2'];
    		$inforegistro2 = $datos['param1'] . "_" . $datos['param2'] . "_" . $datos['param3'];

    		$puts = true;

    		$identificacion_content = str_replace(" ", "+", $datos['identificacion']);
            $identificacion_decoded = base64_decode($identificacion_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Extensiones/' . $inforegistro2 . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

            $comprobante_content = str_replace(" ", "+", $datos['medidor']);
            $comprobante_decoded = base64_decode($comprobante_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Extensiones/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

            $firma_content = str_replace(" ", "+", $datos['firma']);
            $firma_decoded = base64_decode($firma_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Extensiones/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;

	        if(!$puts)
	        {
	        	### Rollback en caso de algún problema
        		//$conn->rollBack(); 

                $mail = new Zend_Mail();
                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
                $mail->setSubject('Error al subir archivos de Orden Extensiones');
                $mail->send();

	        }
    	}
	}
	
	
	public static function tieneOrdenPendiente($cliente_id)
	{
		$q=Doctrine_Query::create()->from('Ordenextensionadicional')->where('status=0 AND cliente_id=?',$cliente_id);
		if($q->count()>0)
			return true;
		else
			return false;	
	}
	
	
	public function cancela($id)
	{
		### Actualizamos la orden de instalación
		$ordenTable = Doctrine_Core::getTable('Ordenextensionadicional');
		$orden=$ordenTable->findOneById($id);
			$orden->status=-1;
		$orden->save();	
		
		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
			$cliente->televisores=$cliente->televisores-$orden->televisores;
		$cliente->save();	
		
	}
	
	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordenextensionadicional')->where('tecnico_id="'.$tecnico.'" AND status=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordenextensionadicional o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.status=0');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordenextensionadicional')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

	public static function obtenerTecnico($id)
	{
		$q=Doctrine_Query::create()->from('Usuario')->where('id="'.$id.'"');
		$tecnico = $q->execute()->getFirst();
		return $tecnico->nombre;
	}

}