<?php

/**
 * Ordeninstalacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordencambiodomicilio extends BaseOrdencambiodomicilio
{
	public static function actualiza($datos)
	{
		
		
		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($datos['cliente_id']);
		$cliente->etiqueta=$datos['etiqueta_instalado'];
		$cliente->nodo=$datos['nodo_instalado'];
		$cliente->poste=$datos['poste_instalado'];
		/*$cliente->latitud=$datos['latitud'];
		$cliente->longitud=$datos['longitud'];*/
		$cliente->save();
		
		
		### Actualizamos la orden de cambio de domicilio
		$ordenTable = Doctrine_Core::getTable('Ordencambiodomicilio');
		$orden=$ordenTable->findOneById($datos['id']);
		$orden->fecha_instalacion=$datos['fecha_instalacion'];
		$orden->fecha_retiro=$datos['fecha_retiro'];
		$orden->tecnico_retiro=$datos['tecnico_retiro'];
		$orden->tecnico_instalo=$datos['tecnico_instalo'];
		$orden->cable_retirado=$datos['cable_retirado'];
		$orden->conector_retirado=$datos['conector_retirado'];
		$orden->divisor2_retirado=$datos['divisor2_retirado'];
		$orden->divisor3_retirado=$datos['divisor3_retirado'];
		$orden->divisor4_retirado=$datos['divisor4_retirado'];
		$orden->grapas_retirado=$datos['grapas_retirado'];
		$orden->cable=$datos['cable_instalado'];
		$orden->conector=$datos['conector_instalado'];
		$orden->divisor2=$datos['divisor2_instalado'];
		$orden->divisor3=$datos['divisor3_instalado'];
		$orden->divisor4=$datos['divisor4_instalado'];
		$orden->grapas=$datos['grapas_instalado'];
		$orden->status_retiro=1;
		$orden->status=1;
		$orden->save();	

		//Bitacora::registrarEvento("Ordenes de cambio de domiciio", "Descargó la orden de cambio de domicilio", Zend_Auth::getInstance()->getIdentity()->nombre);

	}

	public static function actualizaRetirar($datos)
	{

		//$datos['fecha_retiro'] = date('Y-m-d');

		### Actualizamos la orden de cambio de domicilio
		$ordenTable = Doctrine_Core::getTable('Ordencambiodomicilio');
		$orden=$ordenTable->findOneById($datos['id']);
			$orden->fecha_retiro=$datos['fecha_retiro'];
			$orden->tecnico_retiro=$datos['tecnico_id'];
			$orden->cable_retirado=$datos['cable'];
			$orden->conector_retirado=$datos['conector'];
			$orden->divisor2_retirado=$datos['divisor2'];
			$orden->divisor3_retirado=$datos['divisor3'];
			$orden->divisor4_retirado=$datos['divisor4'];
			$orden->grapas_retirado=$datos['grapas'];
			$orden->status_retiro=1;
		$orden->save();	

		if(isset($datos['token']) && isset($datos['param1']))
    	{
    		$inforegistro1 = $datos['param1'] . "_" . $datos['param2'];
    		$inforegistro2 = $datos['param1'] . "_" . $datos['param2'] . "_" . $datos['param3'];

    		$puts = true;

    		$identificacion_content = str_replace(" ", "+", $datos['identificacion']);
            $identificacion_decoded = base64_decode($identificacion_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Retiro/' . $inforegistro2 . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

            $comprobante_content = str_replace(" ", "+", $datos['medidor']);
            $comprobante_decoded = base64_decode($comprobante_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Retiro/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

          $firma_content = str_replace(" ", "+", $datos['firma']);
            $firma_decoded = base64_decode($firma_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Retiro/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;

	        if(!$puts)
	        {
	        	### Rollback en caso de algún problema
        		//$conn->rollBack(); 

                $mail = new Zend_Mail();
                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
                $mail->setSubject('Error al subir archivos de Orden Cambio de domicilio/Retiro');
                $mail->send();

	        }
    	}
	}
	
	public static function actualizaInstalar($datos)
	{

		//$datos['fecha_instalacion'] = date('Y-m-d');
		
		### Actualizamos la orden de cambio de domicilio
		$ordenTable = Doctrine_Core::getTable('Ordencambiodomicilio');
		$orden=$ordenTable->findOneById($datos['id']);
			$orden->fecha_instalacion=$datos['fecha_instalacion'];
			$orden->tecnico_instalo=$datos['tecnico_id'];
			$orden->cable=$datos['cable'];
			$orden->conector=$datos['conector'];
			$orden->divisor2=$datos['divisor2'];
			$orden->divisor3=$datos['divisor3'];
			$orden->divisor4=$datos['divisor4'];
			$orden->grapas=$datos['grapas'];
			$orden->status=1;
		$orden->save();	

		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
			$cliente->etiqueta=$datos['etiqueta'];
			$cliente->nodo=$datos['nodo'];
			$cliente->poste=$datos['poste'];
		$cliente->save();

		if(isset($datos['token']) && isset($datos['param1']))
    	{
    		$inforegistro1 = $datos['param1'] . "_" . $datos['param2'];
    		$inforegistro2 = $datos['param1'] . "_" . $datos['param2'] . "_" . $datos['param3'];

    		$puts = true;

    		$identificacion_content = str_replace(" ", "+", $datos['identificacion']);
            $identificacion_decoded = base64_decode($identificacion_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Instalacion/' . $inforegistro2 . "_identificacion.jpeg", $identificacion_decoded)) $puts = false;

            $comprobante_content = str_replace(" ", "+", $datos['medidor']);
            $comprobante_decoded = base64_decode($comprobante_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Instalacion/' . $inforegistro2 . "_medidor.jpeg", $comprobante_decoded)) $puts = false;

            $firma_content = str_replace(" ", "+", $datos['firma']);
            $firma_decoded = base64_decode($firma_content);
            if(!file_put_contents('../public/expediente_clientes/'. $inforegistro1 .'/Cambio de domicilio/Instalacion/' . $inforegistro2 . "_firma.jpeg", $firma_decoded)) $puts = false;

	        if(!$puts)
	        {
	        	### Rollback en caso de algún problema
        		//$conn->rollBack(); 

                $mail = new Zend_Mail();
                $mail->setBodyText('Error al subir archivos: '.$inforegistro2);
                $mail->setFrom('info@supertv.com.mx', 'Ultracable');
                $mail->addTo('ricardo_sonora@avansys.com.mx', 'Richard');
                $mail->setSubject('Error al subir archivos de Orden Cambio de domicilio/Instalacion');
                $mail->send();

	        }
    	}

	}

	public static function tieneOrdenPendiente($cliente_id)
	{
		$q=Doctrine_Query::create()->from('Ordencambiodomicilio')->where('status=0 AND cliente_id=?',$cliente_id);
		if($q->count()>0)
			return true;
		else
			return false;	
	}
	
	public function cancela($id)
	{
		### Actualizamos la orden de instalación
		$ordenTable = Doctrine_Core::getTable('Ordencambiodomicilio');
		$orden=$ordenTable->findOneById($id);
			$orden->status=-1;
		$orden->save();	
		
		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($orden->cliente_id);
			$cliente->calle=$orden->calle;
			$cliente->no_exterior=$orden->no_exterior;
			$cliente->no_interior=$orden->no_interior;
			$cliente->colonia_id=$orden->colonia;
		$cliente->save();	
		
	}

	public static function obtenerOrdenesDeTecnicoRetirar($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordencambiodomicilio')->where('tecnico_retiro="'.$tecnico.'" AND status_retiro=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoRetirarPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordencambiodomicilio o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_retiro="'.$tecnico.'" AND o.status_retiro=0');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordencambiodomicilio')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

	public static function obtenerOrdenesDeTecnicoInstalar($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordencambiodomicilio')->where('tecnico_instalo="'.$tecnico.'" AND status=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoInstalarPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordencambiodomicilio o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_instalo="'.$tecnico.'" AND o.status=0');
		return $query;
	}

	public static function obtenerTecnico($id)
	{
		$q = Doctrine_Query::create()->from('Usuario')->where('id="'.$id.'"');
		$tecnico = $q->execute()->getFirst();
		return $tecnico->nombre;
	}
}