<?php

/**
 * Ordeninstalacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordenreinstalacion extends BaseOrdenreinstalacion
{
	
	public static function actualiza($datos)
	{		
		$ultimoMes = date("Y-m-t", strtotime(date("Y-m-01")." + 0 month "));

		###Obtenemos el registro mas alto de cobro.
		$qcobranza = Doctrine_Query::create()->from('Cobranza')->where('cliente_id='.$datos['cliente_id']." AND cancelado=0 AND pagada=1")->orderBy("id desc");
		$cobranza =  $qcobranza->execute()->getFirst();
		$cobranza->fecha_fin=$ultimoMes;
		$cobranza->save();
		
		### Actualizamos el contrato del cliente
		$clienteTable = Doctrine_Core::getTable('Cliente');
		$cliente=$clienteTable->findOneById($datos['cliente_id']);
			$cliente->etiqueta=$datos['etiqueta'];
			$cliente->nodo=$datos['nodo'];
			$cliente->poste=$datos['poste'];
			$cliente->status=1;
		$cliente->save();

		if(isset($datos['fecha_instalacion']) == false) $datos['fecha_instalacion'] = date('Y-m-d H:i:s');

		### Actualizamos la orden de instalación
		$ordenTable = Doctrine_Core::getTable('Ordenreinstalacion');
		$orden=$ordenTable->findOneById($datos['id']);
			$orden->fecha_instalacion=$datos['fecha_instalacion'];
			$orden->tecnico_id=$datos['tecnico_id'];
			$orden->cable=$datos['cable'];
			$orden->conector=$datos['conector'];
			$orden->divisor2=$datos['divisor2'];
			$orden->divisor3=$datos['divisor3'];
			$orden->divisor4=$datos['divisor4'];
			$orden->grapas=$datos['grapas'];
			$orden->cable_excedente=$datos['cable_excedente'];
			$orden->costo_excedente=$datos['costo_excedente'];
			$orden->estatus=1;
		$orden->save();	
		
		if($orden->costo_excedente>0)
		{
			### Si hay excedente insertamos una cuenta por cobrar
			$cobranza= new Cobranza();
				$cobranza->cliente_id=$datos['cliente_id'];
				$cobranza->subtotal=$datos['costo_excedente'];
				$cobranza->total=$datos['costo_excedente'];
				$cobranza->plaza_id=Usuario::plaza();
				$cobranza->usuario_id=Usuario::id();
				$cobranza->pagada=0;
			$cobranza->save();
			
			### Insertamos el detalle
			$cobranzaDetalle= new CobranzaDetalle();
				$cobranzaDetalle->cobranza_id=$cobranza->id;
				$cobranzaDetalle->otro_concepto="Excedente de cable instalado";
				$cobranzaDetalle->monto=$datos['costo_excedente'];
			$cobranzaDetalle->save();	
				
		}

		Cliente::actualizarEstatus($cliente);
		
		Bitacora::registrarEvento("Ordenes de reinstalación", "Descargó la orden de reinstalación", Zend_Auth::getInstance()->getIdentity()->nombre);
	}

	public static function obtenerOrdenesDeTecnico($tecnico)
	{
		$q=Doctrine_Query::create()->from('Ordenreinstalacion')->where('tecnico_id="'.$tecnico.'" AND estatus=0');
		return $q->execute();
	}

	public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('Ordenreinstalacion o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.estatus=0');
		return $query;
	}
	
	public static function obtenerDetalleOrden($id)
	{
		$q=Doctrine_Query::create()->from('Ordenreinstalacion')->where('id="'.$id.'"');
		return $q->execute()->getFirst();
	}

}