<?php

/**
 * Cliente
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Parametrosdeproductividadinternet extends BaseParametrosdeproductividadinternet
{
    /*public static function obtenerParametros($parametro)
    {
        $d=Doctrine_Query::create()->from('Parametros')->execute()->getFirst();
	return $d[$parametro];
    }
    */
    
    public static function obtenerParametro()
    {
       $q=Doctrine_Query::create()->from('Parametrosdeproductividadinternet');
       // echo $q->getSqlQuery(); exit;
       return $q->execute()->getFirst();
    }
}