<?php

/**
 * Permiso
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Permiso extends BasePermiso
{
	public static function actualizaPlazas($usuario,$tipo,$plazas=array())
	{
		### Borramos las plazas a las que tiene acceso
		Doctrine_Query::create()->delete("Permiso")->where("usuario_id=".$usuario)->execute();
		### Si es tipo socio entonces agregamos las nuevas plazas
		foreach($plazas as $plaza)
		{
			if($plaza>0)
			{
				$permiso=new Permiso();
				$permiso->usuario_id=$usuario;
				$permiso->plaza_id=$plaza;
				$permiso->save();
			}
		}

	}

	public static function tieneEstaPlaza($plaza,$usuario)
	{
		$q=Doctrine_Query::create()->from('Permiso')->where("usuario_id=".$usuario." AND plaza_id=".$plaza);

		if($q->count()>0)
			return true;
		else 
			return false;
	}

	public static function obtienePlazas($usuario)
	{
		$q=Doctrine_Query::create()->from('Permiso')->where("usuario_id=".$usuario);
		return $q->execute();
	}
}