<?php

/**
 * Plaza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Plaza extends BasePlaza
{
    public static function obtenerPlazas($plaza=NULL)
    {

       $q=Doctrine_Query::create()->from('Plaza')->orderBy('nombre asc')->where('status=1');
       if(!is_null($plaza))
          $q->andWhere('id='.$plaza);
       return $q->execute();
    }

	  public static function obtenerPlazasUsuario()
    {
      $plaza = "";
      $tmp_plaza_uno = Permiso::obtienePlazas(Usuario::id());
      $permiso=$tmp_plaza_uno[0];

      /*foreach ($tmp_plaza_uno as $permiso)
      {
          $plaza .= $permiso->plaza_id.",";
      }*/
      //$plaza = trim($plaza, ',');
      if(!is_null($permiso->plaza_id)) $q=Doctrine_Query::create()->from('Plaza')->orderBy('nombre asc')->where('status=1')->andWhere('id = "'.$permiso->plaza_id.'"'); 
      else $q=Doctrine_Query::create()->from('Plaza')->orderBy('nombre asc')->where('status=1');
      return $q->execute();
    }

    public static function obtenerPlazasDeUnEstado($estado)
    {
       $q=Doctrine_Query::create()->from('Plaza')->where('status=1 and estado_id='.$estado);
       $resultado=$q->execute();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }

    public static function obtenerNombrePlaza($id)
    {
       $q=Doctrine_Query::create()->from('Plaza')->where('id='.$id);
       $resultado=$q->execute()->getFirst()->nombre;
       return $resultado;
    }

    public static function obtenerRecuperaciones($plaza,$desde,$hasta,$cantidad=true)
    {
      ###Son recuperaciones aquellos cobros en cuyo detalle el campo otro_concepto dice "Recuperación"###

      $qRecuperaciones=Doctrine_Query::create()->from("CobranzaDetalle")->where("CobranzaDetalle.Cobranza.plaza_id=".$plaza)
      ->andWhere("CobranzaDetalle.Cobranza.created_at>='".$desde."'")
      ->andWhere("CobranzaDetalle.Cobranza.created_at<='".$hasta."'")
      ->andWhere("otro_concepto='Recuperación'")
      ->groupBy("cobranza_id");

      if($cantidad=true)
      {
        return $qRecuperaciones->count();
      }
      else
      {
        return $qRecuperaciones->execute();
      }
    }

    public static function obtenerVentas($plaza,$desde,$hasta,$cantidad=true)
    {
      ###Son ventas aquellos cobros en cuyo detalle el concepto de contratacion sea diferente a NULL###

      $qVentas=Doctrine_Query::create()->from("CobranzaDetalle")->where("CobranzaDetalle.Cobranza.plaza_id=".$plaza)
      ->andWhere("CobranzaDetalle.Cobranza.created_at>='".$desde."'")
      ->andWhere("CobranzaDetalle.Cobranza.created_at<='".$hasta."'")
      ->andWhere("concepto_contratacion_id IS NOT NULL")
      ->groupBy("cobranza_id");

      if($cantidad=true)
      {
        return $qVentas->count();
      }
      else
      {
        return $qVentas->execute();
      }
    }

    public static function obtenerClientesPagados($plaza,$desde,$hasta,$cantidad=true)
    {
      ###Un cliente que pagado es aquel cuya fecha inicial de pago es la del mes actual###

      $qVentas=Doctrine_Query::create()->from("Cobranza")->where("plaza_id=".$plaza)
      ->andWhere("fecha_inicio='".$desde."'")
      ->andWhere("created_at>='".$desde."'")
      ->andWhere("created_at<='".$hasta."'");

      if($cantidad=true)
      {
        return $qVentas->count();
      }
      else
      {
        return $qVentas->execute();
      }
    }

    public static function obtenerMensualidadesCobradas($plaza,$desde,$hasta, $cantidad=true)
    {
      ###Un cliente que pagado es aquel cuya fecha inicial de pago es la del mes actual###

      $qVentas=Doctrine_Query::create()->select("SUM(TIMESTAMPDIFF(MONTH,fecha_inicio,fecha_fin)+1) as mensualidades")->from("Cobranza")->where("plaza_id=".$plaza)
      ->andWhere("created_at>='".$desde."'")
      ->andWhere("created_at<='".$hasta."'");
      $mensualidades=$qVentas->execute()->getFirst();
      return $mensualidades->mensualidades;
      
    }

    public function preDqlSelect( Doctrine_Event $event )
    {
        
        /*$q      = $event->getQuery();
        $q->addWhere( "id=25 or id=19");*/
        
    }
}