<?php
/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PromocionPlaza extends BasePromocionPlaza
{
	public static function obtener()
    {
       $q=Doctrine_Query::create()->from('PromocionPlaza')->where('status=1');
	   //echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
}