<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Promocion extends BasePromocion
{
  public static function obtener($filtro="1=1")
  {
     $q=Doctrine_Query::create()->from('Promocion')->where($filtro)->orderBy('nombre asc');
  //echo $q->getSqlQuery(); exit;
     return $q->execute();
  }

  public static function obtenerpromocion($id)
  {
    $q=Doctrine_Query::create()->from('Promocion')->where('id=?',$id);
    return $q->execute()->getFirst();
  }

  public static function obtenerPlazas($estado_id)
  {
     $q=Doctrine_Query::create()->from('Plaza')->where('status=1 and estado_id='.$estado_id);
     //echo $q->getSqlQuery(); exit;
     return $q->execute();
  }

  public static function obtenerVigencias($promocion_id)
  {
     $q=Doctrine_Query::create()->from('PromocionPlaza')->where('status=1 and promocion_id='.$promocion_id);
     //echo $q->getSqlQuery(); exit;
     return $q->execute();
  }

  public static function eliminar($promocion_id)
  {
     $q=Doctrine_Query::create()->delete('PromocionPlaza')->where('promocion_id='.$promocion_id);
     //echo $q->getSqlQuery(); exit;
     return $q->execute();
  }

  public static function obtenerPorPlaza($id, $fecha)
  {

    if($fecha=='')
      $fecha=date('Y-m-d');

    $q = Doctrine_Query::create()
    ->from('Promocion')
    ->where("Promocion.status = 1 and Promocion.PromocionPlaza.plaza_id = ".$id." and Promocion.PromocionPlaza.status = 1 and '".$fecha."' >= Promocion.PromocionPlaza.inicio and '".$fecha."' <= Promocion.PromocionPlaza.fin");
    //echo $q->getSqlQuery(); exit;
    return $q->execute();
  }

  public static function obtenerPorPlazaAndId($id_plaza, $id_promo)
  {

    if($fecha=='')
      $fecha=date('Y-m-d');

    $q = Doctrine_Query::create()
    ->from('Promocion')
    ->where("Promocion.status = 1 and Promocion.PromocionPlaza.plaza_id = ".$id_plaza." and Promocion.PromocionPlaza.status = 1 and Promocion.id=".$id_promo."");
    //echo $q->getSqlQuery(); exit;
    return $q->execute();
  }
}