<?php

/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ReportarFallas extends BaseReportarFallas
{	

	public static function actualiza($datos)
	{	
		### Actualizamos el reporte de falla
		$ordenTable = Doctrine_Core::getTable('ReportarFallas');
		$orden = $ordenTable->findOneById($datos['id']);
			$orden->status_falla = $datos['status_falla'];
			if(isset($datos['fecha_solucion'])) $orden->fecha_solucion = date('Y-m-d');
		$orden->save();

		### Insertamos el historial de la falla
		$historial['fecha'] = date("Y-m-d");
        $historial['reportar_falla_id'] = $datos['id'];
        $historial['status_falla'] = $datos['status_falla'];
        $historial['tecnico_id'] = $datos['tecnico_id'];
        $historial['comentarios'] = $datos['comentarios'];
        $id = My_Comun::guardar("HistorialDeFallas",$historial,NULL,'','fecha');
        if($id > 0) ;
	    else
	        echo "error";
	}

	public function obtenerFalla($id)
    {
		$q=Doctrine_Query::create()->from('ReportarFallas')->where('id='.$id);
		return $q->execute()->getFirst();
	}

    public static function obtenerFallasDeUnTecnico($idTecnico){
        $query = Doctrine_Query::create()->from('ReportarFallas')->where('tecnico_id=' . $idTecnico . ' AND fecha_solucion = \'0000-00-00\'');
        return $query->execute();
    }

    public static function obtenerOrdenesDeTecnicoPorAgrupamiento($tecnico)
	{
		$query = Doctrine_Query::create()
		->from('ReportarFallas o')
		->innerJoin('o.Cliente c ON c.id = o.cliente_id')
		->where('o.tecnico_id="'.$tecnico.'" AND o.fecha_solucion = \'0000-00-00\'');
		return $query;
	}

	public static function obtenerDetalleOrden($id)
	{
		$query = Doctrine_Query::create()->from('ReportarFallas')->where('id="'.$id.'"');
		return $query->execute()->getFirst();
	}
}