<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Servicio extends BaseServicio
{
    public static function obtenerServicios($filtro=" 1=1 ")
    {
       $q=Doctrine_Query::create()->from('Servicio')->where($filtro)->orderBy('nombre asc');
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
    public  function obtenerServicios2($filtro=" 1=1 ")
    {
       $q=Doctrine_Query::create()->select("id,nombre")->from('Servicio')->where($filtro)->orderBy('nombre asc');
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
    public static function obtenerServicioPorId($id)
    {
       $q=Doctrine_Query::create()->from('Servicio')->where("id=".$id);
       $registro = $q->execute()->getFirst();
       return $registro->nombre;
    }

    public static function seActivaBandera($id_servicio_actual, $id_servicio_nuevo)
    {
       $q=Doctrine_Query::create()->from('Servicio')->where("id=".$id_servicio_actual);
       $servicio_actual = $q->execute()->getFirst();
       $q=Doctrine_Query::create()->from('Servicio')->where("id=".$id_servicio_nuevo);
       $servicio_nuevo = $q->execute()->getFirst();
       if($servicio_actual->incluye_internet == 1 && $servicio_nuevo->incluye_internet == 1)
       {
       		return 0;
       }
       else if ($servicio_actual->incluye_internet == 0 && $servicio_nuevo->incluye_internet == 1)
       {
       		return 1;
       }
       return 0;
    }
	
	public static function guardarTarifasAdicionales($tarifas)
	{
		try
		{
			foreach($tarifas['plaza_id'] as $idPlaza)
			{
				$conceptoPlaza=NULL;
				
				if($tarifas['tarifa'][$idPlaza]!='')
				{
					### Si para la combinacion de $plaza y $servicio  existe ya un registro entonces extraemos el objeto
					$conceptoPlazaTable = Doctrine_Core::getTable('TarifaServicioadicional');
					$conceptoPlaza = $conceptoPlazaTable->findOneByPlazaIdAndServicioadicionalId($idPlaza,$tarifas['servicio_id']);
					
					if(!is_object($conceptoPlaza))
						$conceptoPlaza= new TarifaServicioadicional();
					$conceptoPlaza->plaza_id=	$idPlaza;
					$conceptoPlaza->servicioadicional_id=	$tarifas['servicio_id'];
					$conceptoPlaza->tarifa=	$tarifas['tarifa'][$idPlaza];
					$conceptoPlaza->save();
				}
			}
			
			echo "0";
		}catch(Exception $e)
		{
			echo "-1";
		}
	}
	
	
	### Con este método nos aseguramos de obtener únicamente los servicios de la plaza
	public static function obtenerServiciosAContratar($plaza="")
    {
       if($plaza=="")
        $plaza=Usuario::plaza();
       $q=Doctrine_Query::create()->from('ServicioPlaza')->where('ServicioPlaza.plaza_id=?',$plaza)->andWhere('ServicioPlaza.status = 1')->orderBy('ServicioPlaza.Servicio.nombre asc');
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }

    ### Con este método nos aseguramos de obtener únicamente los servicios de la plaza que ya han sido contratados
	public static function obtenerServiciosContratados($plaza="")
    {
    	if($plaza=="") $plaza=Usuario::plaza();
       	$con = Doctrine_Manager::getInstance()->connection();
        $query="SELECT c.contrato AS cliente, cs.servicio_id AS servicio, s.nombre AS nombre 
        		FROM ordeninstalacion AS o 
        		INNER JOIN cliente AS c ON o.cliente_id = c.id 
        		INNER JOIN cliente_servicio AS cs ON cs.cliente_id = c.id 
        		INNER JOIN servicio AS s ON cs.servicio_id = s.id 
        		WHERE o.estatus = 0 AND c.plaza_id = 12 
        		GROUP BY servicio 
        		ORDER BY nombre ASC";
        $q = $con->execute($query)->fetchAll();

        $q2 = Doctrine_Query::create()->from('ServicioPlaza')->where('ServicioPlaza.plaza_id=?',$plaza)->orderBy('ServicioPlaza.Servicio.nombre asc');
        $r = $q2->execute();

        $array_servicios_generales = array();
        foreach($r as $servicio) $array_servicios_generales[] = $servicio->Servicio->id;
        
        foreach($q as $servicio) 
        	if(!in_array($servicio['servicio'], $array_servicios_generales)) 
        		$array_servicios_generales[] = $servicio['servicio'];

        $array_servicios = array();
        foreach ($array_servicios_generales as $servicio) 
        {
        	$array = array();
        	$_servicio = Servicio::obtenerServicios("id=".$servicio)->getFirst();
        	$array['id'] = $_servicio->id;
        	$array['nombre'] = $_servicio->nombre;
        	$array_servicios[] = $array;
        }

        return $array_servicios;
    }
	
	### Con este método nos aseguramos de obtener únicamente los servicios de la plaza
	public static function obtenerServiciosAdicionalesContratar($plaza="")
    {
       if($plaza=="")
        $plaza=Usuario::plaza();
       $q=Doctrine_Query::create()->from('TarifaServicioadicional')->where('plaza_id=?',$plaza)->andWhere('status = 1')->orderBy('TarifaServicioadicional.Servicio.nombre asc');
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
	
	public static function obtenermonto($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Servicio')->where($filtro)->orderBy('nombre asc');
		//return $q->execute()->getFirst();
		//echo $q->getSqlQuery(); exit;
       return $q->execute();
    }
	
	public static function obtenerTarifa($servicio, $tarifaespecial=0, $filtro=" 1=1 ")
    {


		if($tarifaespecial<=0)
	       $q=Doctrine_Query::create()->from('ServicioPlaza')->where($filtro)->andWhere('plaza_id='.Usuario::plaza().' AND servicio_id='.$servicio.'');
		else 
		{
		   $q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where($filtro)->andWhere('id="'.$tarifaespecial.'"');  
		}


       return $q->execute()->getFirst();
    }
	
	public static function obtenerTarifaAdministrador($servicio,$plaza, $tarifaespecial=0, $filtro=" 1=1 ")
    {
		if($tarifaespecial<=0)
	       $q=Doctrine_Query::create()->from('ServicioPlaza')->where($filtro)->andWhere('plaza_id='.$plaza.' AND servicio_id='.$servicio.'');
		else 
		{
		   $q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where($filtro)->andWhere('id="'.$tarifaespecial.'"');  
		}
       return $q->execute()->getFirst();
    }
	
	
	public static function obtenerTarifaAdicional($servicio,  $filtro=" 1=1 ", $plaza="")
    {
       if($plaza=="")
       	$plaza=Usuario::plaza();
	   $q=Doctrine_Query::create()->from('TarifaServicioadicional')->where($filtro)->andWhere('plaza_id=? AND servicioadicional_id=?',array($plaza,$servicio));
       return $q->execute()->getFirst();
    }
	
	public static function obtenerTarifasEspecialesServicio($servicio,$filtro=" 1=1 ")
    {
       $q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where($filtro)->andWhere('plaza_id=? AND servicio_id=?',array(Usuario::plaza(),$servicio));

       return $q->execute();
    }
	
	public static function obtenerPrecioCobranza($servicio, $tarifa_especial_id, $periodos_tarifa_especial, $periodos_restan_tarifa_especial,$meses,$cliente=0)
	{
		//echo "Meses: ".$meses; exit;
		$dia=date('d');
		//$dia=1;
		
		if($tarifa_especial_id>0)
		{
			if($periodos_tarifa_especial==0 || ($periodos_tarifa_especial>0 && $periodos_restan_tarifa_especial>0))
				$q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where('id="'.$tarifa_especial_id.'"');
			else
				$q=Doctrine_Query::create()->from('ServicioPlaza')->where('plaza_id=? AND servicio_id=?',array($cliente->plaza_id, $servicio)); //Usuario::plaza(),$servicio));
		}
		else
			$q=Doctrine_Query::create()->from('ServicioPlaza')->where('plaza_id=? AND servicio_id=?',array($cliente->plaza_id, $servicio)); //Usuario::plaza(), $servicio));
		$precio=$q->execute()->getFirst();
		$recargo=0;
		
		### Obtenemos el costo de la tarifa de recuperacion
		$qRecuperacion=Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->where('plaza_id=? AND servicio_id=? AND cliente_status=?',array($cliente->plaza_id, $servicio, $cliente->status)); //Usuario::plaza(), $servicio));
		$dRecuperacion=$qRecuperacion->execute()->getFirst();
		if($dRecuperacion == NULL || $dRecuperacion->tarifa == NULL)
		{
			$qRecuperacion=Doctrine_Query::create()->from('TarifasrecuperacionPlaza')->where('plaza_id=? AND servicio_id=?',array($cliente->plaza_id, $servicio)); //Usuario::plaza(), $servicio));
			$dRecuperacion=$qRecuperacion->execute()->getFirst();
		}
		$recuperacion=$dRecuperacion->tarifa;

		if($meses<=1)
		{
			### Primero verifico la fecha de instalación el cliente

			if($dia<=5)
				$tarifa=$precio->precio_1a5;
			if($dia>5 && $dia<=10)	
				$tarifa=$precio->precio_6a10;
			if($dia>10)	
				$tarifa=$precio->precio_11;
			if($dia>10 && $cliente->estatus=="DESCONECTADO")	
				$recargo=$precio->reconexion;

			### Script para clientes que tienen tarifa especial por contratación
				//1. Otenemos el mes que se cubrió con la contratación; que debe ser el equivalente al cubierto por la instalación
				$mesCubiertoPorInstalacion=Cliente::obtenerMesCubiertoPorInstalacion($cliente->id);
				//2. Contra el mes actual calculamos el número de meses
				$numeroDeMesAPagar=My_Comun::numero_de_meses2(date('Y-m-d'),$mesCubiertoPorInstalacion)-1;

				### Si hay una tarifa especial de recuperacion y además esta sigue vigente
				$fecha_creacion = ClienteServicio::obtenerServiciosFecha($cliente->id);
				$orecuperacion = Doctrine_Query::create()->from('RecuperacionCliente')->where('cliente_id=?',$cliente->id)->andWhere("created_at > '".$fecha_creacion."'")->orderBy("id DESC")->execute()->getFirst();
				//1. Otenemos el mes que se cubrió con la recuperacion
				$mesCubiertoPorRecuperacion = Cliente::obtenerMesCubiertoPorRecuperacion($cliente->id);
				//2. Contra el mes actual calculamos el número de meses
				$RnumeroDeMesAPagar = My_Comun::numero_de_meses2(date('Y-m-d'),$mesCubiertoPorRecuperacion)-1;
				if($mesCubiertoPorRecuperacion == NULL || $mesCubiertoPorRecuperacion == '') $RnumeroDeMesAPagar = 0;
				//echo "Mese: ".date('Y-m-d')." vs ".$mesCubiertoPorRecuperacion." Total: ".$RnumeroDeMesAPagar; exit;

				//Verifico si el cliente no tiene un cambio de sevricio hecho
				$qTieneCambioServicio=Doctrine_Query::create()->from("Ordencambioservicio")->where("cliente_id=?",$cliente->id)->andWhere('status=1');
				if($qTieneCambioServicio->count()<=0)
				{
					if($numeroDeMesAPagar<=6)
					{
						switch($numeroDeMesAPagar)
						{
							case 1:
								if($dia<=5 && $cliente->pago1>0)
									$tarifa=$cliente->pago1;
								else if($dia>5 && $dia<=10 &&  $cliente->pago1_2>0)
									$tarifa=$cliente->pago1_2;
								else if($dia>10 && $cliente->pago1_3>0)
									$tarifa=$cliente->pago1_3;
							break;

							case 2:
								if($dia<=5 && $cliente->pago2>0)
									$tarifa=$cliente->pago2;
								else if($dia>5 && $dia<=10 &&  $cliente->pago2_2>0)
									$tarifa=$cliente->pago2_2;
								else if($dia>10 && $cliente->pago2_3>0)
									$tarifa=$cliente->pago2_3;
							break;

							case 3:
								if($dia<=5 && $cliente->pago3>0)
									$tarifa=$cliente->pago3;
								else if($dia>5 && $dia<=10 &&  $cliente->pago3_2>0)
									$tarifa=$cliente->pago3_2;
								else if($dia>10 && $cliente->pago3_3>0)
									$tarifa=$cliente->pago3_3;
							break;

							case 4:
								if($dia<=5 && $cliente->pago4>0)
									$tarifa=$cliente->pago4;
								else if($dia>5 && $dia<=10 &&  $cliente->pago4_2>0)
									$tarifa=$cliente->pago4_2;
								else if($dia>10 && $cliente->pago4_3>0)
									$tarifa=$cliente->pago4_3;
							break;

							case 5:
								if($dia<=5 && $cliente->pago5>0)
									$tarifa=$cliente->pago5;
								else if($dia>5 && $dia<=10 &&  $cliente->pago5_2>0)
									$tarifa=$cliente->pago5_2;
								else if($dia>10 && $cliente->pago5_3>0)
									$tarifa=$cliente->pago5_3;
							break;

							case 6:
								if($dia<=5 && $cliente->pago6>0)
									$tarifa=$cliente->pago6;
								else if($dia>5 && $dia<=10 &&  $cliente->pago6_2>0)
									$tarifa=$cliente->pago6_2;
								else if($dia>10 && $cliente->pago6_3>0)
									$tarifa=$cliente->pago6_3;
							break;
						}
					}


					if($RnumeroDeMesAPagar<=6)
					{
						switch($RnumeroDeMesAPagar)
						{
							case 1:
								if($dia <= 5 && $orecuperacion->mes1_1>0)
									$tarifa = $orecuperacion->mes1_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes1_2 > 0)
									$tarifa = $orecuperacion->mes1_2;
								else if($dia > 10 && $orecuperacion->mes1_3 > 0)
									$tarifa = $orecuperacion->mes1_3;
							break;

							case 2:
								if($dia <= 5 && $orecuperacion->mes2_1>0)
									$tarifa = $orecuperacion->mes2_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes2_2 > 0)
									$tarifa = $orecuperacion->mes2_2;
								else if($dia > 10 && $orecuperacion->mes2_3 > 0)
									$tarifa = $orecuperacion->mes2_3;
							break;

							case 3:
								if($dia <= 5 && $orecuperacion->mes3_1>0)
									$tarifa = $orecuperacion->mes3_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes3_2 > 0)
									$tarifa = $orecuperacion->mes3_2;
								else if($dia > 10 && $orecuperacion->mes3_3 > 0)
									$tarifa = $orecuperacion->mes3_3;
							break;

							case 4:
								if($dia <= 5 && $orecuperacion->mes4_1>0)
									$tarifa = $orecuperacion->mes4_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes4_2 > 0)
									$tarifa = $orecuperacion->mes4_2;
								else if($dia > 10 && $orecuperacion->mes4_3 > 0)
									$tarifa = $orecuperacion->mes4_3;
							break;

							case 5:
								if($dia <= 5 && $orecuperacion->mes5_1>0)
									$tarifa = $orecuperacion->mes5_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes5_2 > 0)
									$tarifa = $orecuperacion->mes5_2;
								else if($dia > 10 && $orecuperacion->mes5_3 > 0)
									$tarifa = $orecuperacion->mes5_3;
							break;

							case 6:
								if($dia <= 5 && $orecuperacion->mes6_1>0)
									$tarifa = $orecuperacion->mes6_1;
								else if($dia > 5 && $dia <= 10 && $orecuperacion->mes6_2 > 0)
									$tarifa = $orecuperacion->mes6_2;
								else if($dia > 10 && $orecuperacion->mes6_3 > 0)
									$tarifa = $orecuperacion->mes6_3;
							break;
						}
					}
				}
			
			return array("tarifa"=>$tarifa, "recargo"=>$recargo,"nombre"=>$precio->Servicio->nombre,"id"=>$precio->Servicio->id,"recuperacion"=>$recuperacion,"favor"=>$cliente->saldo_a_favor);
		}
		else
		{
			return array("tarifa"=>$precio->precio_11, "recargo"=>$precio->reconexion,"nombre"=>$precio->Servicio->nombre,"id"=>$precio->Servicio->id,"recuperacion"=>$recuperacion,"favor"=>$cliente->saldo_a_favor);
		}
	}
	
	public static function obtenerPrecioCobranzaAdelantado($servicio, $tarifa_especial_id, $periodos_tarifa_especial, $periodos_restan_tarifa_especial, $periodos, $estatus,$cliente=0)
	{
		### Si hay una tarifa especial de recuperacion y además esta sigue vigente
		$fecha_creacion = ClienteServicio::obtenerServiciosFecha($cliente->id);
		$recuperacion = Doctrine_Query::create()->from('RecuperacionCliente')->where('cliente_id=?',$cliente->id)->andwhere("created_at > '".$fecha_creacion."'")->orderBy("id DESC")->execute()->getFirst();
		//1. Otenemos el mes que se cubrió con la recuperacion
		$mesCubiertoPorRecuperacion = Cliente::obtenerMesCubiertoPorRecuperacion($cliente->id);

		//2. Contra el mes actual calculamos el número de meses
		$ultimoMesCubierto = $cliente->getUltimomescubierto();
		$RnumeroDeMesAPagar = My_Comun::numero_de_meses2($ultimoMesCubierto,$mesCubiertoPorRecuperacion);
		if($mesCubiertoPorRecuperacion == NULL || $mesCubiertoPorRecuperacion == '') $RnumeroDeMesAPagar = 0;
		//exit;
		//echo $ultimoMesCubierto." | ".$mesCubiertoPorRecuperacion." : ".$RnumeroDeMesAPagar; exit;

		//echo $ultimoMesCubierto." ".$mesCubiertoPorRecuperacion." Meses: ".$RnumeroDeMesAPagar; exit;

		### Si hay una tarifa especial y además esta sigue vigente
		if($tarifa_especial_id>0)
		{
			if($periodos_tarifa_especial==0 || ($periodos_tarifa_especial>0 && $periodos_restan_tarifa_especial>0))
				$q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where('id="'.$tarifa_especial_id.'"');
			else
				$q=Doctrine_Query::create()->from('ServicioPlaza')->where('plaza_id=? AND servicio_id=?',array(Usuario::plaza(),$servicio));
		}
		else
			$q=Doctrine_Query::create()->from('ServicioPlaza')->where('plaza_id=? AND servicio_id=?',array(Usuario::plaza(),$servicio));
		$precio=$q->execute()->getFirst();


		//1. Otenemos el mes que se cubrió con la contratación; que debe ser el equivalente al cubierto por la instalación
		$mesCubiertoPorInstalacion=Cliente::obtenerMesCubiertoPorInstalacion($cliente->id);
		//2. Contra el mes actual calculamos el número de meses
		$ultimoMesCubierto=$cliente->getUltimomescubierto();
		$InumeroDeMesAPagar=My_Comun::numero_de_meses2($ultimoMesCubierto,$mesCubiertoPorInstalacion);

		
		if($periodos==1)
		{
			if($RnumeroDeMesAPagar<=6)
			{
				if(($recuperacion != null && $recuperacion != '') && $recuperacion["mes".$RnumeroDeMesAPagar."_1"] > 0)
					$tarifa=$recuperacion["mes".$RnumeroDeMesAPagar."_1"];
				else
				{
					if($InumeroDeMesAPagar<=6)
						if($cliente['pago'.$InumeroDeMesAPagar]>0)
							$tarifa=$cliente['pago'.$InumeroDeMesAPagar];
						else
							$tarifa=$precio->precio_1a5;
					else
						$tarifa=$precio->precio_1a5;
				}
			}
			else
				$tarifa=$precio->precio_1a5;
			$tarifa=$precio->precio_1a5;
		}
		if($periodos==2)
		{
			
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses2;
						else
							$temp+=$precio->meses2;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses2;
			$tarifa=$precio->meses2;
		}	
		if($periodos==3)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses3;
						else
							$temp+=$precio->meses3;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses3;
			$tarifa=$precio->meses3;
		}
		if($periodos==4)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses4;
						else
							$temp+=$precio->meses4;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses4;
			$tarifa=$precio->meses4;
		}
		if($periodos==6)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses6;
						else
							$temp+=$precio->meses6;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses6;
			$tarifa=$precio->meses6;
		}
		if($periodos==8)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses8;
						else
							$temp+=$precio->meses8;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses8;
			$tarifa=$precio->meses8;
		}
		if($periodos==10)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses10;
						else
							$temp+=$precio->meses10;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses10;
			$tarifa=$precio->meses10;
		}
		if($periodos==12)
		{
			$temp=0;
			if($RnumeroDeMesAPagar<=6)
			{
				for($j=1; $j<=$periodos; $j++)
				{
					if($RnumeroDeMesAPagar<=6  && $recuperacion['mes'.$RnumeroDeMesAPagar.'_1']>0)
						$temp+=$recuperacion['mes'.$RnumeroDeMesAPagar.'_1'];	
					else
					{
						if($InumeroDeMesAPagar<=6)
							if($cliente['pago'.$InumeroDeMesAPagar]>0)
								$temp+=$cliente['pago'.$InumeroDeMesAPagar];
							else
								$temp+=$precio->meses12;
						else
							$temp+=$precio->meses12;
					}

					$RnumeroDeMesAPagar++;
					$InumeroDeMesAPagar++;
				}
				
				$tarifa=$temp/$periodos;
			}
			else
				$tarifa=$precio->meses12;
			$tarifa=$precio->meses12;
		}

		/*if($cliente->id==15545)
				$tarifa=219;*/
			
		### Para cobrar a los clientes que estáne en DESCONECTAR se requiere este ajuste
		$ajuste=0;
		if($estatus=="DESCONECTAR")
		{
			if(date('d')>=6 && date('d')<11)
			{
				if($RnumeroDeMesAPagar <= 6)
				{
					if($recuperacion->mes1_1 > 0) $ajuste = $recuperacion->mes1_2 - $recuperacion->mes1_1;
					else $ajuste = $precio->precio_6a10 - $precio->precio_1a5;
				}
				else $ajuste = $precio->precio_6a10 - $precio->precio_1a5;
			}
			if(date('d')>=11)
			{
				if($RnumeroDeMesAPagar <= 6)
				{
					if($recuperacion->mes1_1 > 0) $ajuste = $recuperacion->mes1_3 - $recuperacion->mes1_1;
					else $ajuste = $precio->precio_11 - $precio->precio_1a5;
				}
				else $ajuste = $precio->precio_11 - $precio->precio_1a5;
			}
		}	

		return array("tarifa_normal"=>$precio->precio_1a5,"tarifa_adelantado"=>$tarifa, "nombre"=>$precio->Servicio->nombre,"id"=>$precio->Servicio->id,"ajuste"=>$ajuste);
	}
	
	
	
	### Método para obtener la comisión correspondiente se un servicio en una plaza
	public static function obtenerComision($servicio_id)
	{
		$q=Doctrine_Query::create()->from('ComisionPlaza')->where('servicio_id=? AND plaza_id=?',array($servicio_id,Usuario::plaza()));
		$d=$q->execute()->getFirst();
		return $d->tarifa;
	}

	### Método para obtener la comisión correspondiente se un servicio en una plaza para la tablet
	public static function obtenerComisionTablet($servicio_id, $plaza_id)
	{
		$q=Doctrine_Query::create()->from('ComisionPlaza')->where('servicio_id=? AND plaza_id=?',array($servicio_id,$plaza_id));
		$d=$q->execute()->getFirst();
		return $d->tarifa;
	}


	public static function obtenerDetalleServicioPorId($id)
    {
       $q=Doctrine_Query::create()->from('Servicio')->where("id=".$id);
       $registro = $q->execute()->getFirst();
       return $registro;
    }

}