<?php

/**
 * Servicios
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Servicios extends BaseServicios
{
    public static function obtenerServicios($tipo, $id)
    {
		$q=Doctrine_Query::create()->from('Servicios')->where('tipo = '.$tipo.' and cliente_id = '.$id)->orderBy('fecha desc');
		//echo $q->getSqlQuery(); exit;
		return $q->execute();
    }
}