<?php
/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ServicioPlazaTarifaespecial extends BaseServicioPlazaTarifaespecial
{
	public static function obtenerServicioPlazaTarifaespecial($filtro="status=1")
    {
       $q=Doctrine_Query::create()->from('ServicioPlazaTarifaespecial')->where('1=1');
       $resultado=$q->execute();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }
	
	public static function procesarTarifas($tarifas)
	{
		foreach($tarifas as $plaza=>$tarifa)
		{
			### Recorremos las tarifas especiales
			foreach($tarifa['especiales'] as $idTarifaespecial=>$servicios)
			{
				
				### Por cada tsrifa especial recorremos los servicios
				foreach($servicios['servicio'] as $servicio=>$configuracion)
				{

					
					$servicioPlaza=NULL;
					### Si para la combinacion de $plaza y $servicio  existe ya un registro entonces extraemos el objeto
					$servicioPlazaTable = Doctrine_Core::getTable('ServicioPlazaTarifaespecial');
					$servicioPlaza = $servicioPlazaTable->findOneByPlazaIdAndServicioIdAndTarifaespecialId($plaza, $servicio,$idTarifaespecial);
					
					### No debemos permitir registros vacios
					if($configuracion['1a5']!='' && $configuracion['6a10']!=''  && $configuracion['11']!=''  && $configuracion['reconexion']!=''  && $configuracion['3meses']!=''  && $configuracion['6meses']!=''  && $configuracion['12meses']!='')
					{
						### Si no, entonces creamos un objeto nuevo
						if(!is_object($servicioPlaza))
						{
							$servicioPlaza=new ServicioPlazaTarifaespecial();
						}				
		
						### Asignamos atributos
						$servicioPlaza->plaza_id=$plaza;
						$servicioPlaza->servicio_id=$servicio;
						$servicioPlaza->tarifaespecial_id=$idTarifaespecial;
						$servicioPlaza->precio_1a5=$configuracion['1a5'];
						$servicioPlaza->precio_6a10=$configuracion['6a10'];
						$servicioPlaza->precio_11=$configuracion['11'];
						$servicioPlaza->reconexion=$configuracion['reconexion'];
						$servicioPlaza->meses2=$configuracion['2meses'];
						$servicioPlaza->meses3=$configuracion['3meses'];
						$servicioPlaza->meses4=$configuracion['4meses'];
						$servicioPlaza->meses6=$configuracion['6meses'];
						$servicioPlaza->meses8=$configuracion['8meses'];
						$servicioPlaza->meses10=$configuracion['10meses'];
						$servicioPlaza->meses12=$configuracion['12meses'];
						if(!isset($configuracion['status']))
							$configuracion['status']=0;
						$servicioPlaza->status=$configuracion['status'];
						$servicioPlaza->save();
					}
					else
					{
						Doctrine_Query::create()->delete("ServicioPlazaTarifaespecial")->where("plaza_id='".$plaza."' AND servicio_id='".$servicio."'")->execute();
					}
					
				}
				
				
				
			}
		}
	}

}