<?php

/**
 * Sms
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Sms extends BaseSms
{
    public static function obtenerSMS($id)
    {
      return Doctrine_Query::create()->from('Notificacion')->where('id=?',$id)->execute();
    }

    public static function actualiza()
    {
      ini_set('max_execution_time', 150);
      include('My/nusoap/lib/nusoap.php');
      $client = new nusoap_client('http://www.masmensajes.com.mx/server.php?wsdl','wsdl');

      $q = Doctrine_Query::create()->from('Sms')->where('estatus_envio = "nuevo"')->limit(7000)->execute();
      foreach ($q as $sms)
      {
        $param = array('usuario' => "sai",'contrasena' => "sai123",'idMensaje' => $sms->envio_id);
        $result = $client->call('Get_Sms', $param);
        $sms->estatus_envio = $result[0]['estatus'];
        $sms->save();
      }
    }

    public static function tieneActualizaciones()
    {
      $q=Doctrine_Query::create()->from('Sms')->where('estatus_envio = "nuevo"');
      return $q->count();
    }
}