<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TarifasrecuperacionPlaza extends BaseTarifasrecuperacionPlaza
{
	public static function obtenerTarifasrecuperacionPlaza()
	{
		return Doctrine_Query::create()->from('TarifasrecuperacionPlaza')->execute();
	}
	
	public static function procesarTarifasrecuperacion($comisiones)
	{

		foreach($comisiones as $plaza=>$servicios)
		{

			foreach($servicios as $servicio=>$tarifa)
			{
				$servicioComisionTable = Doctrine_Core::getTable('TarifasrecuperacionPlaza');
				$servicioComision = $servicioComisionTable->findOneByPlazaIdAndServicioId($plaza, $servicio);
				if(!is_object($servicioComision))
				{
					$servicioComision=new TarifasrecuperacionPlaza();
				}	
				$servicioComision->plaza_id=$plaza;
				$servicioComision->servicio_id=$servicio;
				$servicioComision->tarifa=$tarifa['tarifa'];
				$servicioComision->comision=$tarifa['comision'];
				$servicioComision->save();	
			}
		}	
		
	}
	
}