<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TarifascambioservicioPlaza extends BaseTarifascambioservicioPlaza
{
	public static function obtenerTarifascambioservicioPlaza()
	{
		return Doctrine_Query::create()->from('TarifascambioservicioPlaza')->execute();
	}

	public static function obtenerTarifacambioservicioPlaza($plaza_id, $servicio_id)
	{
		$q = Doctrine_Query::create()->from('TarifascambioservicioPlaza')->where('servicio_id='.$servicio_id)->andWhere('plaza_id='.$plaza_id)->execute()->getFirst();
		return $q->tarifa;
	}

	public static function obtenerExisteTarifacambioservicioPlaza($id_servicio, $id_plaza)
	{
		$q = Doctrine_Query::create()->from('TarifascambioservicioPlaza')->where('servicio_id='.$id_servicio)->andWhere('plaza_id='.$id_plaza)->execute();
		if($q->tarifa == null || $q->tarifa == "") return false;
		return true;
	}
	
	public static function procesarTarifascambioservicio($tarifas)
	{

		foreach($tarifas as $plaza=>$servicios)
		{

			foreach($servicios as $servicio=>$tarifa)
			{
				$servicioTarifaTable = Doctrine_Core::getTable('TarifascambioservicioPlaza');
				$servicioTarifa = $servicioTarifaTable->findOneByPlazaIdAndServicioId($plaza, $servicio);
				if(!is_object($servicioTarifa))
				{
					$servicioTarifa = new TarifascambioservicioPlaza();
				}	
				$servicioTarifa->plaza_id=$plaza;
				$servicioTarifa->servicio_id=$servicio;
				if($tarifa['tarifa'] == "" || $tarifa['tarifa'] == null) $tarifa['tarifa'] = null;
				$servicioTarifa->tarifa=$tarifa['tarifa'];
				$servicioTarifa->save();	
			}
		}	
		
	}
	
}