<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tarifaespecial extends BaseTarifaespecial
{
	public static function obtenerTarifasEspeciales()
	{
		return Doctrine_Query::create()->from('Tarifaespecial')->where('status=1')->execute();
	}


}