<?php
/**
 * EstatusDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TarifaConceptoContratacion extends BaseTarifaConceptoContratacion
{
    public static function obtenerTarifaConcepto($id)
    {
       $q=Doctrine_Query::create()->from('TarifaConceptoContratacion')->where('status=1 and concepto_de_contratacion_id='.$id);
       $resultado=$q->execute();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }
	public static function obtenerTarifaConceptoPorPlazaYConcepto($concepto,$plaza)
    {
       $q=Doctrine_Query::create()->from('TarifaConceptoContratacion')->where('status=1 and plaza_id='.$plaza.' and concepto_de_contratacion_id='.$concepto);
       $resultado=$q->execute()->getFirst();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }
    
    public static function obtenerPlazas($estado)
    {
       $q=Doctrine_Query::create()->from('Plaza')->where('status=1 and estado_id='.$estado);
       $resultado=$q->execute();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }
    public static function obtenerPlaza($plaza)
    {
       $q=Doctrine_Query::create()->from('Plaza')->where('status=1 and id='.$plaza);
       $resultado=$q->execute();
       //echo $q->getSqlQuery(); exit;
       return $resultado;
    }
}