<?php

/**
 * Servicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TarifaspromocionrecuperacionPlaza extends BaseTarifaspromocionrecuperacionPlaza
{
	public static function obtenerTarifaspromocionrecuperacionPlaza($estado = "")
	{
		if($estado != ""){
			//print_r(Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.Plaza.Estado.id='.$estado)->limit(5)->getSqlQuery());exit;
			$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.Plaza.Estado.id='.$estado)->execute();
			//$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.Plaza.id=25')->limit(5)->execute();
			
			 return $q;
		}
		return Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->execute();
	}
	public static function obtenerTarifaspromocionrecuperacionPlaza2($plaza = "")
	{
		if($plaza != ""){
			//print_r(Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.Plaza.Estado.id='.$estado)->limit(5)->getSqlQuery());exit;
			$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.plaza_id='.$plaza)->execute();
			//$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza t')->where('t.Plaza.id=25')->limit(5)->execute();
			
			 return $q;
		}
		return Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->execute();
	}

	public static function obtenerTarifasPorMes($plaza_id, $servicio_id, $cliente_status)
	{
		return Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->where('servicio_id='.$servicio_id)->andWhere('plaza_id='.$plaza_id)->andWhere('cliente_status='.$cliente_status)->execute();
	}

	public static function obtenerTarifapromocionrecuperacionPlaza($plaza_id, $servicio_id, $cliente_status)
	{
		$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->where('servicio_id='.$servicio_id)->andWhere('plaza_id='.$plaza_id)->andWhere('cliente_status='.$cliente_status)->execute()->getFirst();
		return $q->tarifa;
	}

	public static function obtenerExisteTarifapromocionrecuperacionPlaza($id_servicio, $id_plaza, $cliente_status)
	{
		$q = Doctrine_Query::create()->from('TarifaspromocionrecuperacionPlaza')->where('servicio_id='.$id_servicio)->andWhere('plaza_id='.$id_plaza)->andWhere('cliente_status='.$cliente_status)->execute()->getFirst();
		if($q->tarifa == null || $q->tarifa == "") return false;
		return true;
	}
	
	public static function procesarTarifaspromocionrecuperacion($tarifas)
	{
		/*print_r("<pre>");
		print_r("<br />");
		print_r($tarifas);exit;*/
		foreach($tarifas as $plaza=>$servicios)
		{

			foreach($servicios as $servicio=>$estados)
			{

				foreach($estados as $estado=>$tarifa)
				{
					
					
						$servicioTarifaTable = Doctrine_Core::getTable('TarifaspromocionrecuperacionPlaza');
						$servicioTarifa = $servicioTarifaTable->findOneByPlazaIdAndServicioIdAndClienteStatus($plaza, $servicio, $estado);
						if(!is_object($servicioTarifa))
						{
							$servicioTarifa = new TarifaspromocionrecuperacionPlaza();
						}	
						$servicioTarifa->plaza_id=$plaza;
						$servicioTarifa->servicio_id=$servicio;
						$servicioTarifa->cliente_status=$estado;
						if($tarifa['tarifa'] == "" || $tarifa['tarifa'] == null) $tarifa['tarifa'] = null;
						$servicioTarifa->tarifa=$tarifa['tarifa'];
						$servicioTarifa->save();
					
					/**/
				}
			}
		}
	}
	
	public static function guardarTarifas($tarifas)
	{
		$servicioTarifaTable = Doctrine_Core::getTable('TarifaspromocionrecuperacionPlaza');
		$servicioTarifa = $servicioTarifaTable->findOneByPlazaIdAndServicioIdAndClienteStatus($tarifas['plaza_id'], $tarifas['servicio_id'], $tarifas['cliente_status']);
		if(!is_object($servicioTarifa))
		{
			echo '<script type="text/javascript">alert("¡No existe la relación Plaza/Servicio/Cliente a editar!");</script>';
		}
		else
		{
			$servicioTarifa->tarifa1_1=($tarifas['mes1_1_a_5']=="")?null:$tarifas['mes1_1_a_5'];
            $servicioTarifa->tarifa1_2=($tarifas['mes1_6_a_10']=="")?null:$tarifas['mes1_6_a_10'];
            $servicioTarifa->tarifa1_3=($tarifas['mes1_11']=="")?null:$tarifas['mes1_11'];
            $servicioTarifa->tarifa2_1=($tarifas['mes2_1_a_5']=="")?null:$tarifas['mes2_1_a_5'];
            $servicioTarifa->tarifa2_2=($tarifas['mes2_6_a_10']=="")?null:$tarifas['mes2_6_a_10'];
            $servicioTarifa->tarifa2_3=($tarifas['mes2_11']=="")?null:$tarifas['mes2_11'];
            $servicioTarifa->tarifa3_1=($tarifas['mes3_1_a_5']=="")?null:$tarifas['mes3_1_a_5'];
            $servicioTarifa->tarifa3_2=($tarifas['mes3_6_a_10']=="")?null:$tarifas['mes3_6_a_10'];
            $servicioTarifa->tarifa3_3=($tarifas['mes3_11']=="")?null:$tarifas['mes3_11'];
            $servicioTarifa->tarifa4_1=($tarifas['mes4_1_a_5']=="")?null:$tarifas['mes4_1_a_5'];
            $servicioTarifa->tarifa4_2=($tarifas['mes4_6_a_10']=="")?null:$tarifas['mes4_6_a_10'];
            $servicioTarifa->tarifa4_3=($tarifas['mes4_11']=="")?null:$tarifas['mes4_11'];
            $servicioTarifa->tarifa5_1=($tarifas['mes5_1_a_5']=="")?null:$tarifas['mes5_1_a_5'];
            $servicioTarifa->tarifa5_2=($tarifas['mes5_6_a_10']=="")?null:$tarifas['mes5_6_a_10'];
            $servicioTarifa->tarifa5_3=($tarifas['mes5_11']=="")?null:$tarifas['mes5_11'];
            $servicioTarifa->tarifa6_1=($tarifas['mes6_1_a_5']=="")?null:$tarifas['mes6_1_a_5'];
            $servicioTarifa->tarifa6_2=($tarifas['mes6_6_a_10']=="")?null:$tarifas['mes6_6_a_10'];
            $servicioTarifa->tarifa6_3=($tarifas['mes6_11']=="")?null:$tarifas['mes6_11'];
			$servicioTarifa->save();
		}
	}
}