<?php

/**
 * Tecnico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tecnico extends BaseTecnico
{
	public static function obtenerTecnicos($filtro=" 1=1")
    {
       $q=Doctrine_Query::create()->from('Usuario')->where($filtro)->orderBy('nombre asc')->andWhere('tipo=4 OR tipo=6');
       return $q->execute();
    }
    
    public static function obtenerTecnicosId($id)
    {
       $q=Doctrine_Query::create()->from('Usuario')->where("id= ".$id)->orderBy('nombre asc')->andWhere('tipo=4 OR tipo=6');;
       return $q->execute()->getFirst();
    }
}