<?php

/**
 * TipoDeFalla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TipoDeFalla extends BaseTipoDeFalla
{
	public static function obtenerTipoDeFalla()
    {
       $q=Doctrine_Query::create()->from('TipoDeFalla')->orderBy('nombre asc')->where('status=1');
       return $q->execute();
    }

    public static function obtenerTipoDeFallaPorId($id)
    {
       $q=Doctrine_Query::create()->from('TipoDeFalla')->where('id=?',$id);
       $name = $q->execute();
       return $name[0]->nombre;
    }

}