<?php

/**
 * Ubicacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ubicacion extends BaseUbicacion
{
    public static function guardar($id, $fecha, $latitud, $longitud, $idUsuario, $tipo, $sesion)
    {
    	$ubicacion = new Ubicacion();
        $ubicacion->tablet_id = $id;
    	$ubicacion->tablet_fecha = $fecha;
    	$ubicacion->latitud = $latitud;
    	$ubicacion->longitud = $longitud;
    	$ubicacion->usuario_id = $idUsuario;
        $ubicacion->tipo = $tipo;
        $ubicacion->sesion = $sesion;

    	try {
    		$ubicacion->save();

    		return TRUE;
    	} catch(Exception $e){
    		return FALSE;
    	}
	}
}