<?php

/**
 * Usuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Usuario extends BaseUsuario
{
    const NOT_FOUND = 1;
    const WRONG_PW = 2;

    public static function authenticate($username,$password)
    {
            try{$usuario = Doctrine_Core::getTable('Usuario')->findOneByUsuario($username);} 
            catch (Doctrine_Exception $e){echo $e->getMessage();}

            if(is_object($usuario))
            {

                if($usuario->password == $password && $usuario->status==1)
                {
                    if($usuario->tipo!=0 && $usuario->plaza_id!=25  && $usuario->plaza_id!=19   && $usuario->plaza_id!=28 && $usuario->plaza_id!=29 && $usuario->plaza_id!=31)
                        throw  new Exception(self::WRONG_PW);
                    return $usuario;
                }
                /*if($usuario->password == $password && $usuario->status==1)
                    return $usuario;*/
                throw  new Exception(self::WRONG_PW);
            }
            else
                throw new Exception(self::NOT_FOUND);
    }
	
    public static function guardarPermisos($permisos,$id)
    {
            $cadena="";
            foreach($permisos as $permiso)
            {

                    $cadena.=(empty($cadena))?$permiso:"|".$permiso;
					if($permiso=="CORTEDECAJA_REPORTES")
					{
						$cadena.=(empty($cadena))?"IMPRIMIRCORTEDECAJA_REPORTES":"|"."IMPRIMIRCORTEDECAJA_REPORTES";
						$cadena.=(empty($cadena))?"EXPORTARCORTEDECAJA_REPORTES":"|"."EXPORTARCORTEDECAJA_REPORTES";
					}
					if($permiso=="VER_CLIENTES")
					{
						$cadena.=(empty($cadena))?"VER_RECIBO":"|"."VER_RECIBO";
					}
					
					if($permiso=="COBRANZA_REPORTES")
					{
						$cadena.=(empty($cadena))?"IMPRIMIRCOBRANZA_REPORTES":"|"."IMPRIMIRCOBRANZA_REPORTES";
						$cadena.=(empty($cadena))?"EXPORTARCOBRANZA_REPORTES":"|"."EXPORTARCOBRANZA_REPORTES";
					}
            }

            Doctrine_Query::create()->update('Usuario')->set('permisos','?',$cadena)->where('id=?',$id)->execute();


    }
    
	public function id()
    {
        $auth =  Zend_Auth::getInstance();
        return $auth->getIdentity()->id;
    }
    
    public function tipo()
    {
        $auth =  Zend_Auth::getInstance();
        return $auth->getIdentity()->tipo;
    }
	
	public function plaza()
    {
        $auth =  Zend_Auth::getInstance();
        return $auth->getIdentity()->plaza_id;
    }

    public function sucursal()
    {
        $auth =  Zend_Auth::getInstance();
        return $auth->getIdentity()->sucursal_id;
    }

    public function gcm()
    {
        $auth =  Zend_Auth::getInstance();
        return $auth->getIdentity()->gcm_id;
    }	


    #### Métodos para la APP OPERATIVA
    public static function autenticaApp($usuario, $password, $tipo)
    {
            $usuario = Doctrine_Core::getTable('Usuario')->findOneByUsuario($usuario);

            if(is_object($usuario))
            {
                if($usuario->password == $password && $usuario->status==1 && $usuario->tipo==$tipo)
                    return $usuario;
                else
                    return false;
            }
            else
                return false;
    }

    public static function obtenerPorToken($token)
    {
        $q=Doctrine_Query::create()->from('Usuario')->where('md5(id)=?',$token);
        if($q->count()>0)
        {
            return $q->execute()->getFirst();
        }
        else
        {
            return false;
        }

    }

    public static function obtenerPorId($id)
    {
        $q=Doctrine_Query::create()->from('Usuario')->where('id=?',$id);
        if($q->count()>0)
        {
            return $q->execute()->getFirst();
        }
        else
        {
            return false;
        }
    }

	public static function obtenerNombreUsuario($id)
    {
        $q=Doctrine_Query::create()->from('Usuario')->where('id=?',$id);
        return $q->execute()->getFirst()->nombre;
    }

	public static function obtenerNombrePorId($id)
    {
        $q=Doctrine_Query::create()->from('Usuario')->where('id=?',$id);
        if($q->count()>0)
        {
            return $q->execute()->getFirst()->nombre;
        }
        else
        {
            return false;
        }
    }
}