<?php

/**
 * Colonia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Version extends BaseVersion
{
    
    public static function obtenerVersion($tipo)
    {

       $q = Doctrine_Query::create()
       ->from('Version')
       ->where('tipo='.$tipo)
       ->andWhere('status=1')
       ->orderBy('created_at desc')
       ->limit(1);

       return $q->execute()->getFirst();
    }
}